\section*{Kap 1}
Friksjonslov:
\[
	\tau = \mu \cdot \frac{\text{du}}{\text{dy}}
\]
Machtallet:
\[
	\text{Ma} = \frac{\text{strømningshastighet}}{\text{lydhastighet}=c}
\]
Reynolds tall:
\[
	\text{Re} = \frac{UL}{\nu}=\frac{\rho L U}{\mu}
\]

\section*{Kap 2}
Tetthet:
\[
	\rho = m/v
\]
Spesifikk volum:
\[
	v = 1/\rho
\]
Relativ tetthet (specific gravity):
\[
	\text{SG}=\frac{\rho}{\rho_{\text{H}_2\text{O}}}
\]
\[
	\text{SG}=\rho/(\rho _ \text{H2O})
\]
Spesifikk vekt:
\[
	\gamma = \rho \cdot g	
\]
Shear force:
\[
	F = \tau A = \mu A\frac{\text{du}}{\text{dy}}
\]
``bedre'':
\[
	F =  \mu A\frac{V}{l}
\]

