\subsection{Chapter 1 - Computer System Overview}
\subsubsection{Basic Elements}
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/2017-09-04-154517_996x899_scrot.png}
\end{center}
MAR holds address to R/W from/to, MBR holds data to receive/send.
\subsubsection{Instruction Execution}
Program counter holds addr of next instruction, which is fetched into the
instruction register.
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/2017-09-04-160115_753x793_scrot.png}
\end{center}
Here is an example of a simple fetch/execute CPU.
Fetch into IR, execute (doing either load from memory, store, or add).
Memory holds 1 hex char for opcode, and 3 for addr/data.
\subsubsection{Interrupts}
Allows execution of other instructions while stuff like I/O operations happen in
the ``background''.

CPU checks if interrupts are signaled at the execution stage. If so store away
PC and PSW (status word).

Multiple interrups can be handled sequentially or by nesting.
\subsubsection{The Memory Hierarchy}
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/2017-09-04-162655_841x767_scrot.png}
\end{center}
By using the fact that instructions tend to come clustered (locality in
storage), and using techniques to have often-used instructions in fast memory,
we can get good access times.
Calculated by using $t_{hit,\ avg}= \sum h_c \cdot t_{a}$; the sum of hit
chances multiplied by the associated access times.
\subsubsection{Cache Memory}
Memory can not keep up with CPU, so we need cache techniques.
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/2017-09-04-164615_1058x826_scrot.png}
\end{center}
Notice that memory is interpreted as blocks when being transferred to a cache slot.
The tag is usually some of the higher order bits of the address.

\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/2017-09-04-170005_848x789_scrot.png}
\end{center}

How to choose which block to replace when a new one is incoming? Least recently
used is one approach.

If the cache has a block modified, if that block is then to be replaced it must
be written back to memory first.
\subsubsection{Direct Memory Access}
This module gets this info from CPU: R/W? Address of I/O device, starting
location in memory to read or write from, number of words to read or write.

Then the module handles a lot of business with the I/O device, so the CPU does
not have to. Specifically, the DMA transfers to/from memory and I/O without
intervention from CPU.