\documentclass{article}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage[linesnumbered,boxed]{algorithm2e}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
% I like doing indents myself.
\setlength{\parindent}{0pt}
\title{TTM4185 -- Sikksys}
\author{Torstein Grindvik}
\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}

\tableofcontents
\newpage

\input{sections/lectures/overview}
\end{document}