% Created 2017-09-29 Fri 14:28
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
\begin{center}
{\Large NTNU\par}
\vspace{2cm}
{\Large Fall 2017\par}
\vspace{2cm}
{\Large Assignment 4\par}
\vspace{6cm}
{\large Digsys}
\end{center}
\vfill
Torstein Grindvik
\end{titlepage}
\tableofcontents
\clearpage
\section{Task 1: Inferred latches}
\label{sec:orga0fc1c3}
\subsection{At least one latch}
\label{sec:orgde3e918}
The following code (found at link: \href{https://startingelectronics.org/software/VHDL-CPLD-course/tut10-gated-D-latch/}{D-latch tutorial}) implements a 
simple D-latch as:
\begin{verbatim}
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity task1 is
  port ( d : in std_logic;
         en : in std_logic;
         q : out std_logic);
end task1;

architecture behavioral of task1 is
  signal data : std_logic;

begin
  data <= d when (en = '1') else data;
  q <= data;

end behavioral;
\end{verbatim}
The warning about an inferred latch can be observed in Vivado's message tab.
\subsection{Latch from unintentional combinatorial circuit}
\label{sec:org7c4b349}
The following code does \emph{NOT} make a latch:
\begin{verbatim}
LIBRARY ieee;
USE ieee.std_logic_1164.all;

entity flip_flop is
port (d, clk, rst: in std_logic;
q: out std_logic);
end entity;

architecture flip_flop of flip_flop is
begin
process (clk, rst)
begin
if (rst='1') then
q <= '0';
elsif (clk'event and clk='1') then
q <= d;
end if;

end process;

end architecture;
\end{verbatim}
This is because the output is specified to only change on a rising clock, because of the
\begin{verbatim}
elsif(clk'event and clk='1') then
\end{verbatim}
line. If it was changed to
\begin{verbatim}
elsif(clk='1') then
\end{verbatim}
then a latch is formed.
\subsection{Avoiding latches in combinatorial circuits}
\label{sec:org9510fcb}
A list of rules (found at link: \href{https://electronics.stackexchange.com/questions/18075/how-to-avoid-latches-during-synthesis}{Avoiding latches during synthesis}):
\begin{itemize}
\item Do not read from signals you write
\item Have a correct sensitivity list
\item All signals to which you write must be assigned in every branch (if, elsif, else\ldots{})
\item Processes using variables: Every variable must have an initial value
\end{itemize}
\clearpage

\section{Task 2: Flip-flops}
\label{sec:org5326a62}
\subsection{Which one has \emph{t} as a register}
\label{sec:orgd454a18}
The first one (on the left) will infer a latch for \emph{t}. This is because in one branch \emph{y} is assigned
to the variable \emph{t}, which is not defined (at that point) in the branch.
Then one must use a latch to allow \emph{t} to have its previous value.
\subsection{Synthesis}
\label{sec:org550d013}
The left code:
\begin{center}
\includegraphics[scale=0.25]{/home/grindv1k/NTNU/digsys/scrots/19_09_2017_14:41:40_841002364.png}
\end{center}
As expected \emph{t} is here saved in a latch.
The right code:
\begin{center}
\includegraphics[scale=0.25]{/home/grindv1k/NTNU/digsys/scrots/19_09_2017_14:29:13_310895884.png}
\end{center}
\subsection{What determines register or not}
\label{sec:orgb50b896}
Using the list in the previous task:
\begin{itemize}
\item If you read from a signal you write, and you further down in your statements change that signal, if the previous read is to be valid it must be latched.
\item If you lack signal A from your sensitivity list, and you have another signal using signal A, then updating signal A would mean the other signal must latch its value to retain its value.
\item If a signal is not assigned in a branch, it must still have some value, and the reasonable choice is to latch its previous value.
\item A variable retains its value across process invocations if not assigned a value in each branch.
\end{itemize}
\subsection{Signal/variable writing/reading to more than one process}
\label{sec:org55ba204}
You can not write from several processes. This is like having several sensors connected together, and when one outputs high voltage and the other low voltage, you are shorting these.
Reading is fine. The clock signal is a signal which has many concurrent readers.
\clearpage
\section{Task 3: Incomplete sensitivity lists}
\label{sec:org1f17d39}
\subsection{'b' in the sensitivity list}
\label{sec:org07be1b3}
Since in hardware \emph{b} would update at any time and \emph{y} would be then also updated. But if \emph{b} is not in the sensitivity list, this would not happen in simulation.
\subsection{Discrepancies between simulation and synthesis}
\label{sec:org993b035}
Yes it would differ, as explained above. The hardware circuit would reflect \emph{y} changing when \emph{b} does.
\subsection{What to do when warnings appear}
\label{sec:org39e3f94}
Get rid of warnings! In this case add the appropriate signal to the sensitivity list.
\clearpage
\section{Task 4: Combinational loops}
\label{sec:org1f5b728}
\subsection{Oscillation problems undiscovered}
\label{sec:orgf262c78}
As I think was hinted, a problem occurs when the simulation and the actual hardware circuit differs in behavior.
If the simulation then accepts the programming since it does not indicate any loops, it will not produce any warnings. If the actual hardware circuit then
differs in such a way that it includes loops, then you'll have a problem.
\subsection{Situations where same signal/variable on both sides of assignment}
\label{sec:org4dc89ab}
I think when the usage of the signal/variable on both sides can not lead to a loop, it should be fine.
E.g.:
\begin{verbatim}
a <= a and b;
\end{verbatim}
If \emph{b} is 0, then the result does not depend on \emph{a}. If \emph{b} is 1, then \emph{a} will assume its initial value with no loops.
\end{document}