\clearpage
\section{Book: Circuit Design and Simulation with VHDL}
\input{sections/book/chapter01}
% \input{sections/book/chapter02}
% \input{sections/book/chapter03}
% \input{sections/book/chapter04}
% \input{sections/book/chapter05}
% \input{sections/book/chapter06}
% \input{sections/book/chapter11}
% \input{sections/book/chapter12}
% \input{sections/book/chapter13}
% \input{sections/book/chapter14}