% Available conditionals
\newtoggle{fluid}
\newtoggle{regtek}
\newtoggle{objprog}
\newtoggle{elmag}

\newtoggle{printGroup}
\newtoggle{printFeedback}
\newtoggle{printCoursename}
\newtoggle{printAuthorName}
\newtoggle{printAuthorEmail}
\newtoggle{printSeason}

\toggletrue{printFeedback}
\toggletrue{printCoursename}
\toggletrue{printAuthorName}
\toggletrue{printAuthorEmail}
\toggletrue{printSeason}

\newcommand{\feedbackMessage}{Ønsker tilbakemelding}
\newcommand{\season}{Vår 2016}
\newcommand{\authorName}{Torstein Grindvik}
\newcommand{\authorEmail}{torstgri@ntnu.stud.no}
%  Should be autoadded: \whichExercise, \toggleTrue{courseName}
% \newcommand{\whichExercise}{ØVING . }
\newcommand{\whichExercise}{ØVING 09 }
\toggletrue{fluid}
