% Created 2017-12-04 Mon 12:02
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\clearpage
\section{Stuff from exam that needs answering}
\label{sec:org77406ad}
\subsection{What is ICT infrastructure}
\label{sec:org113aba1}
\subsection{Why identify non-functional requirements (security, safety, dependability, performace, privacy) in an early phase of system development phase?}
\label{sec:orgf9d9869}
\subsection{Identification, authentication, authorization}
\label{sec:orged9b188}
\subsection{Redundancy? Two methods to implement.}
\label{sec:orgcba4dcc}
\subsection{Risk matrices. What do they show etc}
\label{sec:org0358f6b}
\subsection{Identifying threat actors}
\label{sec:org9badb17}
\subsection{Identify assets, categorize them, prioritize them}
\label{sec:orgb7cb121}
\subsection{Vulnerability, find one. How could one exploit?}
\label{sec:org7198b9c}
\subsection{Can invite stakeholders. Who to choose and why?}
\label{sec:org6813a88}
\subsection{Fault vs. error vs. failure. What is a fault-error-failure chain?}
\label{sec:org3808dca}
\subsection{Give example where fault avoidance is better than fault tolerance. Vica versa.}
\label{sec:org5fb62fb}
\subsection{Fail safe design? How to implement in given case?}
\label{sec:org97755a7}
\subsection{Difference between user auth and data auth? IP-sec in case runs in tunnel mode. What does that mean in this context?}
\label{sec:orgd3a68e7}
\subsection{How to use cryptography to implement end-to-end data auth. Name a problem with key management and how to solve.}
\label{sec:orgc936691}
\subsection{Name countermeasures (technical, administrative, physical). Are they preventive, detective, or corrective?}
\label{sec:org4ad880e}
\subsection{Degree-, betweenness-, closeness centrality.}
\label{sec:org3b06549}
\subsection{Given shortest paths, calculate the above centrality metrics.}
\label{sec:orgaaa2e62}
\subsection{Use the figure and table to create VPNs between GSGWs and ANSPs.}
\label{sec:org7d3f595}
\subsection{Make a backup VPN between GSGW1, ANSP2. Explain increase in robustness}
\label{sec:org5bb11a0}
\subsection{Compare physical topology of ground network vs VPN selfmade, compare differences in vulnerability}
\label{sec:orgfc1ee00}
\section{Komplekse systemer: Samfunnskritiske tjenester og funksjoner}
\label{sec:org58970b4}
\subsection{Terms}
\label{sec:org0d1332c}
\begin{itemize}
\item Resilience = ability to carry on despite fuckup
\item ICT = Information and Communication Technology
\item ICT infrastructure = physical components, software. Also content and information provided to users.
\item Closeness centrality: Avg length to other nodes from this node. Length is then shortest paths of course. It's \((N-1)\cdot \frac{1}{\text{sum of lengths}}\)
\item Betweenness centrality: How often does this node act as a node in a shortest path? How to: Compute shortest paths. Find fraction of this node's occurence vs. total number of shortest paths
\item Degree centrality: How links incident upon a node
\item Critical points: Bottlenecks, single-point of failure
\item Isomorphic: Identical graphs (can twist and turn, still logically the same)
\item Mesh network, ring network, metro/core:
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_13:49:13_403345150.png}
\end{center} Large green = core, in a mesh. Small green = metru/access, in a
ring (less links per node).
\begin{itemize}
\item Virtual connections: Between end terminals, tcp / udp has no knowledge about physical shiz.
\item VPN: Logical connection that can be considered physical because it considers resource constraints, possibility of errors, attacks of nodes,links \ldots{}
\end{itemize}
\section{Komplekse systemer: Kommunikasjonssystemer i seg selv, og i kombinasjon med andre samfunnskritiske system}
\label{sec:org2868a08}
\subsection{Terms (from example: online banking)}
\label{sec:org0d56965}
\begin{itemize}
\item The bank must \emph{authorize} you
\item You must both \emph{authenticate} each other
\item The bank must make sure shitz is \emph{available}
\item Information must be \emph{confidential}
\item Need data \emph{integrity} so no middle-man attacks should be possible
\item You or the bank should not be able to deny a transaction having taken place; \emph{non-repudiation}
\item Your account is an \emph{asset}
\item \emph{Proxy server} = intermediare for requests from clients seeking resources from other servers
\end{itemize}
\subsection{Threats}
\label{sec:orga38ee9e}
From intentional (attacks, eavesdropping) to random (natural disasters,
equipment failure) and the middle ground (design faults, operational
failures\ldots{}).
\subsection{More terms}
\label{sec:org6f63bc5}
\begin{itemize}
\item Service: Set of functions offered on an interface between user and provider
\item Components: Information (text, video..) or content. Can also be software. Can also be equipment. Fuck this course.
\item Structure: Logical connections, hierarchy, balblablabla
\end{itemize}
\subsubsection{Example}
\label{sec:org65f76d2}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_14:35:13_891630006.png}
\end{center}
\subsection{Even termier (related to systems)}
\label{sec:org2629247}
\begin{itemize}
\item Assets: Privacy, intelligence, property rights, content \ldots{}
\item Consequences: Slow service, unavailable, deleted, corrput \ldots{}
\item Threats: Attacks, faults, overloads, \ldots{}
\end{itemize}
\subsection{Risk curve}
\label{sec:org2fe2d68}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_14:42:12_315526272.png}
\end{center}
\section{Taxonomies}
\label{sec:org9fbc0ba}
We want a functional system. Besides that, we should think about non-functional
requirements. There are lots. The main ones:
\begin{itemize}
\item Security
\item Dependability
\item Privacy
\item Safety
\item Performance
\end{itemize}
\subsection{Security}
\label{sec:org878b411}
In this course: Protection against unwanted events of the ICT infrastructure (=
information infrastructure, services-, and physical infrastructure)
\subsection{Terms}
\label{sec:org0f95dd7}
\begin{itemize}
\item Confidentiality: Restricting access
\item Integrity: Protection of information from unauthorized modification or destruction
\item Availability: Protection of information from unauthorized disruption
\end{itemize}
\subsubsection{Lesser terms}
\label{sec:orgd36a084}
\begin{itemize}
\item Authenticity: Genuity, being able to be verified, trusted
\item Accountability: Actions of an entity should be able to be traced uniquely to that entity
\item Non-repudiation: The non-denial of having taken part in a transaction
\end{itemize}
\subsection{More example assets}
\label{sec:org3f7df3c}
Database, accounting service, software, usernames, skills, reputation. When
doing risk analysis, one needs to identify assets early.
\subsection{Need to know, need to share}
\label{sec:orga5cdea2}
"Need to know" focuses on restraining information availability to as few people
as possible. Naturally, availability goes down. "Need to share" is about the
interesting proposal that lack of information can cause bigger harm than the
gain from restraining information tightly.
\subsection{Privacy}
\label{sec:orgf8a904c}
The right to control what happens to your personal data. \emph{Personal data} is any
kind of information that can be used to identify an individual. \emph{Good privacy}
means the service you are using asks for consent and tells you what will be
collected etc.
\subsection{Dependability}
\label{sec:org8b539b2}
Trustworthiness of a system. User can rely on the service it delivers.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_16:04:04_564612691.png}
\end{center}
\subsubsection{Termy terms}
\label{sec:org2bedaf0}
\begin{itemize}
\item Availability = ability to provide services at a given time (readiness)
\item Reliability = ability to provide uninterrupted services (continuity)
\item Maintainability = ability to be restored to a state where it can deliver required service (recoverability, reparability)
\end{itemize}
\subsubsection{Availability}
\label{sec:org9c91e13}
\emph{Asymptotic}: Let the system be in a steady state. At a random time, what is the
likelihood that we find the system in a working state? \emph{Instantaneous}:
Probability to find the system working at a given time instant (so without
assuming steady state then?) \emph{Interval}: Avg avail over a given time period.
\subsubsection{Reliability}
\label{sec:orge124da3}
The ability to provide uninterrupted services. Defined either by time to failure
from boot, or time to failure from steady state.
\subsubsection{Maintainability}
\label{sec:org20d2332}
Ability to restore system to working state. Modeled by sum of shiz like
diagnosis, repair, inspection, reporting\ldots{}
\subsection{Safety}
\label{sec:orgfc968ee}
The avoidance of catastrophic failures. The ability to prevent unwanted effect
unto environment. What's the difference between this and dependability? We now
care more about saving people's lives than system uptime. The difference between
safety and security is that safety concerns the environment, security the
system.
\subsection{Performance}
\label{sec:org9042fcc}
\begin{itemize}
\item Capacity: Max load per time.
\item Throughput: Portion of capacity utilized
\item Delay: Time to complete a service
\end{itemize}
\subsection{Misc}
\label{sec:org856d803}
\subsubsection{Small example}
\label{sec:org8025370}
A service where users collaborate online. Can we possibly make new termy terms
for this? Yes.
\begin{itemize}
\item Avilability: The service being up and running when we need it
\item Sufficient resources: Requests not being lost
\item Setup time: How long it takes to establish a session
\item Reliability: Is the service uninterrupted during usage?
\item Real-time requirements / end-to-end-delay: 100ms or less responsiveness between screens?
\item Loss rate: Participants not receiving updates?
\end{itemize}
\subsubsection{Termers}
\label{sec:org739bacc}
\begin{itemize}
\item QoS = quality of service = degree of compliance to the agreement between user and service
\end{itemize}
\section{Trusselbildet - angrep og aktører v/Fredrik Lyche, Watchcom}
\label{sec:orge5da5ae}
\subsection{Actors}
\label{sec:orge004d0e}
\begin{itemize}
\item Script kiddie: Can run dangerous shiz
\item Hacker: Criminal, knows advanced tools and methods
\item Hacker groups: Systematic
\item Nation state: Surveillance, cyber warfare
\end{itemize}
\section{Trusler og sårbarheter}
\label{sec:orge043328}
\subsection{WE LOVE TERMS}
\label{sec:orgdb18874}
\begin{itemize}
\item Fault: Defect within a system. Bugs. Hardware fuckups. Omission fault in data transfer.
\item Error: Deviation from required operation of system. Faults \emph{can} lead to errors.
\item Failure: When the system fails to perform its required function.
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_17:37:36_728816967.png}
\end{center}
\begin{itemize}
\item Chain of Faults (not a band name): WHen When a fault leads to an error which leads to failure which leads to a fault which leads to an error\ldots{} The point though is that many faults can happen before a fault happens.
\end{itemize}
\subsection{Random threats}
\label{sec:org1aebbb3}
\begin{itemize}
\item Software failures
\item Hardware failures
\item Nature
\end{itemize}
\subsection{Accidental threats}
\label{sec:org3494cc7}
\begin{itemize}
\item Deletion of files whoops
\item Incorrect data entry whoops
\item Sensitive documents sent to wrong recipient whoops
\end{itemize}
\subsection{Intentional}
\label{sec:org94ccfe8}
\begin{itemize}
\item Espionage
\item Software attacks
\item Social engineering
\end{itemize}
\subsection{Software spook}
\label{sec:org9fb0aea}
\subsubsection{Malware}
\label{sec:org9a800da}
Spread through email, files, 3rd party apps on e.g. facebook, pirated
software\ldots{}
\begin{enumerate}
\item Virus
\label{sec:org00474ee}
Malware propagates by inserting copy of self and becomes a part of another
program
\item Worms
\label{sec:org188b939}
Standalone software. Replicates themselves as well. Spreads through
vulnerabilities or by tricking users.
\item Trojan
\label{sec:org36244a0}
Looks legit, it ain't. Creates backdoors.
\item Bot
\label{sec:org6206b4c}
Auto collects info. Web crawler. Botnet. Keylogging. Stand behind denial of
service attacks.
\end{enumerate}
\subsection{Social engineering attacks}
\label{sec:org9f02061}
\subsubsection{Phising}
\label{sec:org8373bf6}
Fraudulent emails
\begin{enumerate}
\item Whaling
\label{sec:org1c2185c}
When high-profile persons are the target of phising
\end{enumerate}
\subsection{Tools}
\label{sec:org55309cd}
Tor, encryption, bitcoin
\subsection{Vulnerabilities}
\label{sec:orgbb78255}
Outdated software, shitty human, bad configs, bad network design, bad pw
policies, bad physical protection\ldots{}
\section{Countermeasures}
\label{sec:org43345fc}
\subsection{Security controls}
\label{sec:org9d29cea}
\begin{itemize}
\item Preventive: Prevent incident from occurring
\item Detective: Identify and classify an incident when it is happening
\item Corrective: Limit damage caused
\end{itemize}
Can also classify by nature:
\begin{itemize}
\item Administrative: Awereness training
\item Technical: Anti-virus software, firewalls
\item Physical: Locked doors
\end{itemize}
\subsection{Authentication}
\label{sec:org02be1ad}
We have user and data authentication.
\subsubsection{User auth}
\label{sec:orge7162e8}
\begin{enumerate}
\item Identification: User presents identifier to system
\item Verification: User presents/generates proof to bind id to user
\end{enumerate}
\subsubsection{Ways of authenticating identity}
\label{sec:orgeaa1c35}
\begin{itemize}
\item Knowledge: pw, pin, ans to security Q
\item Possession: phone, card, key
\item Being: fingerprint, retina, face
\item Actions: voice, handwriting
\item Location
\end{itemize}
\subsection{Encryption}
\label{sec:org85924d4}
Plaintext into ciphertext.
\subsubsection{Symmetric cryptography}
\label{sec:org4be6adb}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_19:12:36_875756158.png}
\end{center} Examples: AES, 3DES, DES. Works nicely for continous encryption, or
bulk encryption.
\begin{enumerate}
\item Problems
\label{sec:orge7b44fa}

How to manage keys? Spooky to manage them without leaking. Scales bad as well.
\(N(N-1)/2\) keys for \emph{N} parties.
\end{enumerate}
\subsubsection{Asymmetric (public key) encryption}
\label{sec:org9872821}
Slow, but real cool. Anyone can encrypt anything using a public key. Only the
mathematically linked private key can decrypt it. It's like having a magic mail
box, always open. As soon as someone locks the mail box with goodies inside
(hopefully), only the owner of the mail box can unlock it.

Can combine asymmetric+symmetric methods. Use asymmetry to manage keys. This
limits the use of the slower method, but provides the easy and security of the
slower method.
\subsection{Digital signatures}
\label{sec:org7375e11}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/03_12_2017_19:23:52_759561699.png}
\end{center}
\subsubsection{Symmetric}
\label{sec:org1e5ceaa}
Both parties has a shared secret. Some hash is generated based on the secret and
the checksum of the message. On reception, generate this (since you have the
message and the secret) and compare it to the added signature. Differ? Non-valid
message. We call the signature a MAC = message authentication code.

This gives both integrity and origin authenticity (since a "correct" sender
would need to have the key).
\subsubsection{Asymmetric}
\label{sec:org1bb2d83}
The signature can now only be generated by the holder of the private key. The
public key is used for verification. Certificates allow a message recipient to
verify the private key in a client's signature using the public key in the
client's certificate. Better for non-repudiation since proof of ownership is
easier when only one party has the private key.
\subsubsection{Digital certificates}
\label{sec:orgb5d8bd2}
Like a passport. Contains name of holder, expiry date, the public key, and a
digital signature. A trusted certificate agency validates these certs.
\subsection{TLS/SSL}
\label{sec:org954048c}
Runs on top of TCP. Wants to prevent eavesdropping, tampering, forgery. Uses PKI
to provide user auth. Typically implemented server-side (via a https request).
\subsection{SSH}
\label{sec:orgabd158c}
Also done over TCP. Uses public key crypto to provide user auth. A list of
trusted hosts is maintained. Actual data communication is secured via symmetric
cryptography.
\subsection{IPsec}
\label{sec:org2802966}
Confidentiality, integrity, origin auth, replay protection. Runs on a layer
below (so can be used with tcp, udp, smoke signals\ldots{}).
\subsection{Fault *}
\label{sec:org66024f9}
\subsubsection{avoidance}
\label{sec:org41e91fb}
Prevent faults
\subsubsection{tolerance}
\label{sec:orgf7b9901}
Avoid service failure in presence of faults
\subsubsection{removal}
\label{sec:org5267590}
Reducing the number and severity of faults
\subsubsection{forecasting}
\label{sec:org9289ba0}
Estimate the present number, and future events and consequences, of faults
\subsection{Fault tolerance}
\label{sec:orgbf521df}
Realised by redundancy in hardware, software, information, time. Basic
principle: A fault can produce an error, but an error can not produce a failure.
\subsubsection{Redundancy}
\label{sec:orgf5f6daf}
Means to have no single point of failure
\begin{itemize}
\item HW: parallel components
\item SW: fault handling sw, voting etc
\item Info: checksums, error correcting codes
\item Time: Comparing parallel results, retransmitting erroneous packets
\end{itemize}
\begin{enumerate}
\item Modular redundancy
\label{sec:org5e71471}

A system is multiplied into a number of identical simult. active subsystems. All
receive same shiz.
\item Stand-by redundancy
\label{sec:org550351c}

Two or more copies of original system. Only one active at a time. Can have
differing amounts of information about the active copy (info about state etc).
\item Issues with redundancy
\label{sec:orgfd54790}

\begin{itemize}
\item Expensive
\item Where to draw the line (how much is too much?)
\item Are failures independent?
\item Are we sure we have eliminated single points of failure?
\item Complexity goes up
\end{itemize}
\end{enumerate}
\subsection{Fault removal}
\label{sec:org8406bd7}
\subsubsection{Verification}
\label{sec:orgdb062e1}
Check if system meets various conditions.
\subsubsection{Preventitive maintenance}
\label{sec:orgef0269f}
Replace shit before it fails.
\subsubsection{Corrective maintenance}
\label{sec:org8a87333}
Replace after fail.
\subsection{Fault forecasting}
\label{sec:orga65ff52}
Estimate faults. Evaluate system behaviour wrt fault occurences.
\subsection{Recover from a failure}
\label{sec:org6d66b03}
\begin{itemize}
\item Detect: (actually see "HEy thiz iaint wokring ono more!")
\item Localization: Where did it happen?
\item Isolation: Stop it from spreading
\item Repair: Restore yo system.
\end{itemize}
\section{Graph Theory for Structural Analysis}
\label{sec:org6fe3efa}
\subsection{Structural analysis}
\label{sec:orgea4f113}
\subsubsection{Network properties}
\label{sec:orga150f7a}
\begin{enumerate}
\item Terms
\label{sec:org9d9b96d}

\begin{itemize}
\item Graph diameter: Longest shortest path
\item Connectivity: Graph is connected if there exists a path between any two nodes
\item Vertex degree: Links incident on node
\item Node degree distribution: Probability that a node has \emph{k} links
\end{itemize}
\item Vertex degree distribution, example: internet
\label{sec:org67bbf34}
Distribution equal to \(p_k \char`\~ k^{-\gamma}\). This dist makes lots of nodes
with few connections, some hubs with many. The Barabasi-Albert algorithm
generates this type of dist.
\end{enumerate}
\subsubsection{Robustness}
\label{sec:org9339c00}
How do we measure this shiz?
\begin{itemize}
\item Study impact of link removal
\item Assess network based on connectivity, centrality, maximum flow
A typical measure is to look at the number of nodes in the largest surviving
piece/component
\end{itemize}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_09:25:59_103172525.png}
\end{center}

\subsection{Centrality}
\label{sec:org471504e}
\subsubsection{Degree centrality}
\label{sec:orgb6c05b4}
Number of links up \(\rightarrow\) measure goes up. Disadvantage: Nodes connecting
subgraphs not (necessarily) important.
\subsubsection{Betweenness}
\label{sec:orga4ac694}
Draw the shortest path for all node pairs; how many of those are going through
the node at hand?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_09:34:09_800002863.png}
\end{center} Looking at the picture, we figure out how to calculate this. First
list all node pairs with our node not involved directly, i.e. node \emph{A} is not a
part of any pair. Then, for all pairs, find the number of shortest paths between
them. Normally this is 1. For \emph{DE} (equals \emph{ED}) there are two equivalent paths.
This number is the denominator. The numerator is the number of paths that visit
our node \emph{A} for each pair. The end result is the sum of these individual
divisions. For this example that means \emph{A} has betweenness centrality 1.5.
\subsubsection{Closeness centrality}
\label{sec:org7a81a8e}
How close is this node to all other nodes? \((n-1) / \sum_{j \neq i} d_{i,j}\)

\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_09:42:05_909124562.png}
\end{center}

Look at that absolutely messy figure. Node \emph{B} has its average distance
calculated. That is, \((1+1+1+2) / (5 - 1)\). This turns out to be \(1.2\).
Closeness is the inverse of this; \(0.8\).
\section{Risk management}
\label{sec:orgf479e23}
\subsection{Termz}
\label{sec:orgbce3fba}
\begin{itemize}
\item Risk = a likelihood of unwanted event, and consequence for an asset
\item Unwanted event / incident = harms / reduces value of asset
\item Asset = anything of value to stakeholder
\item Likelihood = chance of occurring
\item Consequence = impact of incidence on asset
\item Risk level = magnitude of risk based on likehood and consequence
\end{itemize}
\subsection{Risk management}
\label{sec:org00f97fb}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_10:16:02_329525178.png}
\end{center}
\subsection{Risk assessment}
\label{sec:org081452b}
5 steps.
\begin{itemize}
\item Context establishment
\item Risk identification
\item Risk analysis
\item Risk evaluation
\item Risk treatment
\end{itemize}
\subsubsection{Context establishment}
\label{sec:org06bc83c}
Why we doing this, and who for (stakeholders). What are the consequences in the
context, and how much do the stakeholders care. Figure out the scope: Which
parts of the system will be considered. Attack surface. Find the assets worth
protecting.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_10:32:51_148309686.png}
\end{center} Likelihood scales are often in terms of frequency; yearly, weekly,
\ldots{} Consequence scales in terms of rich language: Catastrophic, huge, moderate,
insignificant.
\subsubsection{Risk identification}
\label{sec:org9da69fe}
Use found assets. Find threats. Figure out what the threats can do due to
vulnerabilities. Three used methods: Document review (policies\ldots{}), testing
(functional, penetration), and interviews.
\subsubsection{Risk analysis}
\label{sec:orgbdd2ca5}
Now want to estimate and determine the level of risks found. Example given "a
virus outbreak is unlikely but has moderate consequence".
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_10:49:48_502227188.png}
\end{center} Why unlikely? Because countermeasures have been set in place. Why
moderate consequence? Because back-ups exist which can easily be deployed.
\subsubsection{Risk evaluation}
\label{sec:org865013d}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_10:50:49_741611313.png}
\end{center} Yellow means what is willingly accepted by the organization. Red is
unacceptable. Green is oki2k. Yellow also means "if we have cash to spare,
reduce this shiz".
\subsubsection{Risk treatment}
\label{sec:org24a9442}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sikksys/scrots/04_12_2017_10:52:20_008589441.png}
\end{center} So we want to move things in a general down-left direction. In the
figure we reduced \emph{R4} (password leak of whole firm) by encrypting password
files, and \emph{R1} (virus outbreak) by forbidding bringing laptops home.
\subsection{Risk management}
\label{sec:org1f6050f}
\begin{itemize}
\item Avoid: Skip the activity that involves the risk altogether. This of course
loses the benefits of the activity as well.
\item Reduce: If avoid is not an option, reduction is next. Just put measures into
place that reduces risk.
\item Transfer: Insurance. Let someone else deal with the consequences.
\item Accepting: Sometimes you have to break a leg to move forward in life.
\end{itemize}
\section{Risikoanalyse v/Lillian Røstad}
\label{sec:org4cc983e}
\subsection{Inviting people to a risk analysis workshop}
\label{sec:org0d3fff4}
These are probably stakeholders?
\subsubsection{Example: New system for digital exams}
\label{sec:org70e960b}
\begin{itemize}
\item Facilitator. Knows the method, the case, drives process.
\item Secretary: Nice.
\item Risk-owner: E.g systemowner.
\item Jurists
\item Techppl
\item Academics
\end{itemize}
\section{NKOM}
\label{sec:orgb0d5f5b}
Ok
\section{KraftCERT}
\label{sec:org2531789}
Wow cool memes
\end{document}
