\documentclass{article}
\usepackage{enumitem}
\begin{document}
\section*{Exam 2016}
\subsection*{Problem 1}
Runge-Kutta.
\begin{itemize}[noitemsep]
    \item Number of stages, explicit vs. explicit, butcher array, work to solve, stability function, A-stability, L-stability, order.
\end{itemize}
\subsection*{Problem 2}
Double inverted pendulum cart.
\begin{itemize}[noitemsep]
    \item Generalized coordinates, positions
    \item Kinetic energy (including rotational), potential energy
    \item Equations of motion (Lagrange)
\end{itemize}
\subsection*{Problem 3}
Two coordinate frames in three dimensions.
\begin{itemize}[noitemsep]
    \item Homogenous transformation matrix (also transforming back)
\end{itemize}
\subsection*{Problem 4}
Heat exchangers.
\begin{itemize}[noitemsep]
    \item Deriving temperature model (including specific heats)
    \item Passivity (using storage function)
    \item Sketching differential equations
\end{itemize}
\clearpage
\section*{Exam 2015}
\subsection*{Problem 1}
Runge-Kutta.
\begin{itemize}[noitemsep]
    \item Stability function from Butcher array
    \item Stable method given $\lambda$ for given $h$?
    \item A-stability, L-stability
\end{itemize}
\subsection*{Problem 2}
Second order system.
\begin{itemize}[noitemsep]
    \item Conditions for stability for various methods: Euler (expl, impl, modif), ERK3
    \item Semi-implicit Euler: Stability (method stability via discrete-time system)
\end{itemize}
\subsection*{Problem 3}
Quanser Helicopter.
\begin{itemize}[noitemsep]
    \item Why Lagrangian vs. Newton-Euler
    \item Generalized coordinates
    \item Position equations via homogenous transformation matrices
    \item Kinetic energy as function of generalized coords.
    \item Potential energy
    \item Generalized forces
    \item How to find equations of motion
\end{itemize}
\subsection*{Problem 4}
Tank with cooling jacket.
\begin{itemize}[noitemsep]
    \item Diff. eqs for temperatures and level
\end{itemize}
\clearpage
\section*{Exam 2014}
\subsection*{Problem 1}
Runge-Kutta.
\begin{itemize}[noitemsep]
    \item Determine Butcher Array to be of second order
    \item Dependence of stability on Butcher Array entries
    \item Choose max $h$ to be stable for given system
\end{itemize}
\subsection*{Problem 2}
Quadrotor.
\begin{itemize}[noitemsep]
    \item Rotation matrix using Euler-angles
    \item Kinematic differential equations
\end{itemize}
\subsection*{Problem 3}
Quadrotor continued.
\begin{itemize}[noitemsep]
    \item Why Netwon-Euler vs. Lagrange
    \item Expressions for force and torque decomposed in body system
    \item Equations of motion (Newton-Euler)
\end{itemize}
\subsection*{Problem 4}
Bead on rod.
\begin{itemize}[noitemsep]
    \item Equation of motion
    \item Pseudocode Euler (explicit)
\end{itemize}
\subsection*{Problem 5}
Closed tank.
\begin{itemize}[noitemsep]
    \item Diff eq for level
    \item When does ERK auto-stepsize-adjustment fail
\end{itemize}
\clearpage
\section*{Exam 2013}
\subsection*{Problem 1}
Open tank.
\begin{itemize}[noitemsep]
    \item Diff eq level
    \item Passivity given storage function
\end{itemize}
\subsection*{Problem 2}
Closed tank, compressible fluid.
\begin{itemize}[noitemsep]
    \item How is given model deduced from valve eqs, balance eqs
    \item Linearize model
    \item Auto-stepsize problems?
    \item Pseudocode for using a given Butcher Array
    \item Calculate stability function
    \item Order of RK method
\end{itemize}
\subsection*{Problem 3}
Beads on hoop, springs.
\begin{itemize}[noitemsep]
    \item Generalized coords
    \item Equations of motion
\end{itemize}
\subsection*{Problem 4}
\begin{itemize}[noitemsep]
    \item Rotation matrix defintion
    \item Rigid body rotation, find velocity in a point
\end{itemize}
\clearpage
\section*{Exam 2012}
\subsection*{Problem 1}
Second-order system.
\begin{itemize}[noitemsep]
    \item Write as ODE
    \item Initial conditions, linear vs nonlinear, eigenvalues
    \item Match figure to method
    \item Aliasing
\end{itemize}
\subsection*{Problem 2}
Satellite in orbit.
\begin{itemize}[noitemsep]
    \item Equations of motion (Lagrange)
    \item Equations of motion (Newton-Euler)
    \item Which is "better"
\end{itemize}
\subsection*{Problem 3}
Rotation matrix and determinant gymnastics (using given identities).
\subsection*{Problem 4}
Drum with load.
\begin{itemize}[noitemsep]
    \item Angular acceleration
\end{itemize}
\subsection*{Problem 5}
Chemostat, bioreactor.
\begin{itemize}[noitemsep]
    \item Dynamic model: Flowrate, growth rate, consumption rate
\end{itemize}
\clearpage
\section*{Exercise 01}
\subsection*{Problem 1}
Iron ball, magnet, coil
\begin{itemize}[noitemsep]
    \item Modeling (magnetomotive force)
    \item Newton equation of motion
    \item Linearization
\end{itemize}
\subsection*{Problem 2}
Simulink modeling, motor elastic load.
\begin{itemize}[noitemsep]
    \item Signal-flow I/O, energy-flow I/O
\end{itemize}
\subsection*{Problem 3}
Repeat of last problem in Dymola.
\clearpage
\section*{Exercise 02}
\subsection*{Problem 1}
Dymola, two-tank model.
\begin{itemize}[noitemsep]
    \item Mass balance
    \item Pressure $\propto$ height
\end{itemize}
\subsection*{Problem 2}
Positive real transfer functions.
\begin{itemize}[noitemsep]
    \item Real pole at left hand plane
    \item Poles at im axis
    \item Find storage function for a state-space model
\end{itemize}
\clearpage
\section*{Exercise 03}
\subsection*{Problem 1}
Euler's method.
\begin{itemize}[noitemsep]
    \item Write to state-space form
    \item Set up Euler's method (second order system)
    \item Modified Euler
    \item Show stationary, linearize
    \item For which $h$ stable
\end{itemize}
\subsection*{Problem 2}
RL-circuit: Modeling, control, simulation.
\begin{itemize}[noitemsep]
    \item Show stability using energy methods
    \item Design input to make system go to ref
    \item Matlab ERK fourth order
    \item Implement in Dymola
\end{itemize}
\subsection*{Problem 3}
Matlab ODE solvers.
\begin{itemize}[noitemsep]
    \item Relative tolerance
    \item Choosing step length to get accuracy
\end{itemize}
\clearpage
\section*{Exercise 04}
\subsection*{Problem 1}
Taylor expansions and order conditions.
\begin{itemize}[noitemsep]
    \item Butcher array
    \item Derive first order Taylor exp
    \item Conditions for order 2
\end{itemize}
\subsection*{Problem 2}
Implementing solvers for the pneumatic spring.
\begin{itemize}[noitemsep]
    \item Explicit Euler in Matlab
    \item Implicit Euler in Matlab
    \item Implicit midpoint in Matlab
    \item Plot energy in Matlab
\end{itemize}
\subsection*{Problem 3}
Passivity of DC motor.
\begin{itemize}[noitemsep]
    \item Show stability using energy function
    \item Show passivity given input and output vector
    \item Suggest input for control to setpoint
\end{itemize}
\clearpage
\section*{Exercise 05}
\subsection*{Problem 1}
Coupled drives (belt, spools).
\begin{itemize}[noitemsep]
    \item Torque balance
    \item Derive force equation: spring, velocity, viscous friction
    \item Dymola modeling
\end{itemize}
\clearpage
\section*{Exercise 06}
\subsection*{Problem 1}
Lotka-Volterra predator-prey. Two differential equations.
\begin{itemize}[noitemsep]
    \item Calculate derivative, interpret constant antiderivative
    \item Implement in Dymola
    \item Linearize, find eigenvalues
    \item Simulate in Matlab
\end{itemize}
\subsection*{Problem 2}
Lobatto IIIA.
\begin{itemize}[noitemsep]
    \item Show A-stability
    \item L-stable?
\end{itemize}
\subsection*{Problem 3}
Runge-Kutta.
\begin{itemize}[noitemsep]
    \item Explicit, implicit?
    \item Find stability functin. Is it Padé?
    \item A-stable, L-stable?
\end{itemize}
\subsection*{Problem 4}
Tank and valve.
\begin{itemize}[noitemsep]
    \item Use mass balance, find level diff eq
    \item Linearize, eigenvalue
    \item Implement in Matlab
\end{itemize}
\clearpage
\section*{Exercise 07}
\subsection*{Problem 1}
Solving transmission line PDEs.
\begin{itemize}[noitemsep]
    \item Helmholtz resonator model
    \item Mass balance 
    \item Moment balance
    \item Large state space matrices for $n$ volumes (Helmholtz)
    \item Implement in Simulink, and simulate
\end{itemize}
\subsection*{Problem 2}
Transmission line PDE, another friction model.
\begin{itemize}[noitemsep]
    \item Forward and backward Euler
    \item Write state-space model for discretized system
\end{itemize}
\subsection*{Problem 3}
Index analysis of DAE-system.
\begin{itemize}[noitemsep]
    \item Determine diff and alg variables
    \item Find degrees of freedom
    \item Determine index
    \item Force the system to index 1
\end{itemize}
\clearpage
\section*{Exercise 08}
\subsection*{Problem 1}
Implementation of friction models.
\begin{itemize}[noitemsep]
    \item Zero-crossings gone wild
    \item Dead-zone
    \item Stribeck effect
    \item Coulomb, Karnopp, LuGre
\end{itemize}
\subsection*{Problem 2}
Transmission line.
\begin{itemize}[noitemsep]
    \item Bulk modulus, line impedance, units
    \item Line inductance, capacitance per unit length
\end{itemize}
\subsection*{Problem 3}
Passivity of transmission line.
\begin{itemize}[noitemsep]
    \item Positive real
    \item Bounded real
    \item Passivity based on the above
\end{itemize}
\clearpage
\section*{Exercise 09}
\subsection*{Problem 1}
Rotation matrices.
\begin{itemize}[noitemsep]
    \item Show rotation matrix by membership of SO(3)
    \item Recognize which rotation a given rot.mat. represents
    \item Find rotation the other way
    \item Do coordination transforms using matrices
    \item Skew-symmetric form of vector
    \item Composite rotation
\end{itemize}
\subsection*{Problem 2}
Homogenous transformation matrices, Denavit-Hartenberg convention.
\begin{itemize}[noitemsep]
    \item Tabulation of D-H parameters
    \item Expressing the whole movement (rotations and translation)
    \item Going from tool frame (manipulator "hand") to base frame
\end{itemize}
\subsection*{Problem 3}
From rotation matrix to Euler parameters.
\begin{itemize}[noitemsep]
    \item Angle-axis form of rotation matrix
    \item Simplified Shepperd's method
    \item Implement in Matlab
\end{itemize}
\clearpage
\section*{Exercise 10}
\subsection*{Problem 1}
Sliding stick, frictionless surface.
\begin{itemize}[noitemsep]
    \item Generalized coordinates, generalized forces
    \item Position, velocity, angular velocity of center of mass
    \item Kinetic and potential energy
    \item Equations of motion
\end{itemize}
\subsection*{Problem 2}
Double inverted pendulum.
\begin{itemize}[noitemsep]
    \item Positions in generalized coordinates
    \item Kinetic, potential, equations of motion.
    \item Deriving moment of inertia for a rectangular plate
    \item Parallel axes theorem
\end{itemize}
\subsection*{Problem 3}
Kinematic modeling of a quadrotor.
\begin{itemize}[noitemsep]
    \item Euler angles rotation matrix
    \item Kinematic differntial equations, given angular velocity
\end{itemize}
\subsection*{Problem 4}
Complete dynamic model of a quadrotor.
\begin{itemize}[noitemsep]
    \item Why use Newton-Euler over Lagrange
    \item Write expressions for force and torque vectors, in body system
    \item Equations of motion vector form
\end{itemize}
\clearpage
\section*{Exercise 11}
\subsection*{Problem 1}
Robotic manipulator.
\begin{itemize}[noitemsep]
    \item Kinetic, potential energy
    \item Equations of motion
    \item Christoffel symbols
    \item Matrix properties: Symmetric, positive definite
    \item Show matrix skew symmetric
    \item Passivity using energy function
\end{itemize}
\subsection*{Problem 2}
Tank with liquid.
\begin{itemize}[noitemsep]
    \item Mass balance for level
\end{itemize}
\subsection*{Problem 3}
Stirred tank.
\begin{itemize}[noitemsep]
    \item Differential equations for temperatures, level
\end{itemize}
\subsection*{Problem 4}
Compressor, momentum balance, Bernoulli's equation
\begin{itemize}[noitemsep]
    \item Find mass flow and velocity
\end{itemize}
\subsection*{Problem 5}
Mixing, reactions in a tank.
\begin{itemize}[noitemsep]
    \item Differential equation for level
    \item Material volume
    \item Mass balance for substance
    \item Fixed volume
    \item Diff eq for temperature (more involved than other similiar problems, also using triple integral forms)
\end{itemize}
\end{document}
