\subsection{Ordinær 2007}
\subsubsection{Misc}
\begin{itemize}
\item Is it easier to find edge-deg of a node if using neighb matrix than neigh list?
\item How we implement \texttt{quicksort} has lots to say for how vulnerable it is to shitty datasets?
\item Sort $n$ nums, then extract a handful with indices spread as far apart as possible, could find same without sorting, in linear time?
\item Can you use Union/find-set of Kruskal to find min span trees for non-connected graphs?
\item Worst case of max flow finding in curriculum is exponential runtime?
\item Some NP-complete problems are about finding optimal permutation $n$ elems
\item Build a heap same expected asym runtime as building search tree
\item Do recurrence solving
\item How would you make a data structue where you can both know if an element is in it, and have some sort of order on how things are inserted/extracted (both FIFO and set)
\item Grid of islands, sea, land. How to linear alg count how many islands
\item A smattering of word problems you need to make algs for
\end{itemize}
