\subsection{Ordinær 2008}
\subsubsection{Misc}
\begin{itemize}
\item You have a problem instance of size $n$. Expressed in $\Theta$ notation, give example of algorithms doing this in: Logarithmic-, linear-, quadratic-, polynomial-, and exponential time
\item Why can't write in $\Theta$ notation the general runtime of \texttt{quicksort} (best-, worst- and avg-case times \textit{can} be!)?
\item Pseudo given, what is runtime
\item Solve recurrence
\item Reduction NPC things
\item Binheap stored in array, root node index 1, where is parent node to an element index \textit{i}
\item How many internal nodes in a bin tree with $n$ leaf nodes
\item Difference between max matching and perfect matching (bipartite matching)
\item What is a Hamilton-cycle
\item Explain \texttt{radix sort}
\item In Floyd-Warshall $d^{(k)}_{ij}$ is a solution of a subproblem: What is the recursive formula for it
\item Assume dir graph, positive whole numb edge weigts, want shortest path from node $u$ to $v$. How to find efficiently shortest path with least edges. Also how to find the num paths with min edges total?
\end{itemize}
