\subsection{Ordinær 2009}
\subsubsection{Misc}
\begin{itemize}
\item Problem vs problem instance?
\item Assumptions on bucket sort?
\item If in flow net got edge from $u$ to $v$ with capacity 7, flow 3, how much can inc flow $v$ to $u$ and what is flow then
\item How Bellman-Ford handle shortest path in weighted graph neg cycles, since that is NP-hard
\item How show problem A in NP is NP-complete
\item Can you show that some NP-complete problems can only be solved by algs with expo runtime without saying anything about the other in polytime
\item With scheduling on an ideal parallell machine give upper, lower limit on $T_p$ from work, span, P
\item How many leaf nodes in a $k$-reg tree, $n$ internal nodes. Make recurrence eq, solve, exact.
\item Set of pictures, and a function telling how similar two pictures are. Want to split set in two, s.t. sum of similarity values of all objects in one subset to all in other as small as possible. Show can be solved polytime or NP-hard.
\item How to in $O(m+n)$ sort all neighbourlists, when undir graph $n$ nodes $m$ edges, represented by neighbourlists in a table indexed by nodenum. Want sort s.t. neigh lists rising order
\item Got alg A circulation with min cost in dir graph, show how can use to say if path exists in some graph
\item Undir tree, function for path distance (num edges). Defined a midpoint. Explain how can find all midpoints via topological sort
\end{itemize}
