\subsection{Ordinær 2010}
\subsubsection{Misc, short}
\begin{itemize}
\item Difference between problems solved by Djikstra and Bell-Ford
\item Properties needed for dirgraph to be sorted topologically
\item Can you describe worst case runtime with $\Omega$ notation?
\item What is linear probing
\item What are Hamilton-cycles? Why no algorithms in curriculum to solve them
\item Can view multithreaded computation as acyclic, dir graph = DAG; $G=(V,E)$. Which properties represent $T_1$ and $T_\infty$?
\item Heapsort is optimal, radix-sort has better asym runtime. Why
\item Why not always useful to use memoization in recursive algs
\item Given array of nums, what is max heap after inserting a given num and then extracting max
\item Merging sorted lists varying lengths, two at time, how to minimize merge-work
\item How to reverse sequence $Q$ lenght $n$, with the help of another sequence $S$ in $O(n)$ time, seqs only accessable at ends
\item Do arguments for reducing related problems in order to show in $P$, or $NPC$ etc
\item Solve recurrences 
\item Given a symmetric matrix with whole numbers, find min span tree
\item Given a bit of pseudo-code, what does the alg actually do
\item Solve as flow problem: Lecturers with work-capacity, courses they are proficient at, and a set of courses. Also: How to fix collisions
\end{itemize} 
