\subsection{Ordinær 2011}
\subsubsection{Short, misc}
\begin{itemize}
\item Nodes in dirgraph ordered left to right, what is called
\item What is the the smallest subset of a graph's edges which is still connected called?
\item In Huffman: Is dynamic, divide and conq, or greedy used?
\item Runtime of \texttt{quicksort} worst case?
\item Which queue used in DFS?
\item Which alg for shortest path between two nodes in undir unweight graph
\item Min-cut finding is equal to another curriculum problem
\item A in NP, B in NPC. Show A in NPC. Which reduce
\item Which alg for shortest paths two nodes in dir weighted graph, no assume edge weights
\item How to split equal num players into two teams, make as uneven teams as possible. How to do in $\Theta(n$ lg $n)$ time
\item Can make dir graph 1 to $n$ nodes. Can choose dir on edges. How many graphs can make?
\item Sets A and B, both size $n$, a number $x$. Describe alg letting you know if a num from A and a num from B sums to $x$, efficiently. What is runtime
\item Someone made prio queue, says insert, find max, find min has runtime $O(1)$. Why not correct?
\item Given flow net, find augmenting path
\item Give example of a shortest path tree (e.g. from Djikstra) not being a min span tree
\end{itemize}
\subsubsection{Longer, misc}
\begin{itemize}
\item $T$ an unweighted undir acyclic graph, define diameter as num edges in longest path. Describe alg to calc diameter. What is runtime
\item Make $O(n)$ runtime alg to preprocess a tree $T$ s.t. you can find descendants in $O(1)$ time.
\item Make alg that creates a schedule for actor $i$ showing up for scene $S[i]$ on day $D[i]$ etc.
\end{itemize}
