\subsection{Ordinær 2012}
\subsubsection{Short, misc}
\begin{itemize}
\item Show $\sin(n)$ is $O(1)|$
\item Avoding hash-worst-case is choosing hash-function randomly. What is this called
\item In dynamic prog you often store returnval. What is called
\item Draw undir graph where BFS would give shortest, depth first would not, no matter which order nodes visited.
\item If we allow negative cycles when looking for shortest path, what is problem
\item In 0-1 knapsack, complete the started recurrence: $c[i, \ w] =$ max\{                      ,                       \}.
\item Ed-Karp is an implement of Ford-Fulk, gives poly time. Which assumption allows for this
\item Make Huffman-tree for given signs and freqs. 
\item Does graph G involve cycle of length $k$? Want to show NP-complete, by letting H be a cycle of length $k$ and using "sub-graph-morphism"-problem (probably one of the NP related problems?). Why will this not work
\item Runtime for sorting all nodes in dir, acyclic graph 
\item Parallelism degree of given alg
\item Solve recurrence
\end{itemize}
\subsubsection{Longer, misc}
\begin{itemize}
\item Finding shortest/cheapest path in dir graph, weights now in nodes, what is worst case num of times change in table etc
\item Which problem does alg solve (given pseudo)
\item Describe alg solving problem, what is runtime: Two arrays, integers, split up (partition), blabla
\end{itemize}
