\subsection{Ordinær 2013}
\subsubsection{Short, misc}
\begin{itemize}
\item Min and max num of edges in an undir graph $n$ nodes?
\item Min, max num nodes in binary tree with depth $n$?
\item Avg case runtime for failed search of hash-table with $m$ slots, $n$ elements
\item If you look at subproblems as nodes, dependencies as edges in a dir-graph, what do we call this
\item Solve recurrence
\item Given flow-net, what is max flow between given two nodes
\item What is the max-heap-property
\item Sorting $n$ elements in $O(n)$ time won't work normally, but \texttt{counting-sort} makes it work. How
\item Someone says they solved \textit{traveling salesman} in some OK runtime, why is he probably full of bullshit
\end{itemize}
\subsubsection{Longer tasks}
\begin{itemize}
\item $n$ nodes, some are linked in a special way. Want to unlink away this property. Assume NP. Show NP-complete
\item Show either that adding 1 to weights in Dijkstra either always gives correct ans or give a counter-example
\item Given Dijkstra pseudocode show which lines give either $O(E $ lg $V)$ or $O(V^2)$. When should you use which
\item Why does matrix multiplication, matrix is $n$ rows $m$ cols, other matrix is $m$ rows and $k$ cols has time $O(nmk)$, while knapsack 0/1 has $O(nk)$. Why first polynomial second exponential
\item Guy says comparison-based sorting has worst case $\Omega (n$ lg $n)$. Explain what this means, or why it makes no sense
\item Make algorithm, state runtime: Two ppl visit sequence of towns, ordered sequence of $n$ towns, ...
\end{itemize}
