\subsection{Ordinær 2014}
\subsubsection{Misc}
\begin{itemize}
\item What does Dijkstra solve
\item Which traversal alg for topological sort
\item Which design method for parenthesizing matrix multiplication
\item What does Prim's alg have in its min prio queue
\item Avg case runtime for divide and conquer sorting algs
\item Which design method for fractional knapsack
\item Given before, what is after when having using Relax twice
\item Asymptotic relationship between two symbols given an inequality relationship
\item A good hash function?
\item Reduction-relationship
\item Solve recurrence equation
\item Find runtime of recurrence word problem
\end{itemize}
\subsubsection{Sequence sort}
\begin{itemize}
\item Sorting a sequence. Given probability distribution, best expected runtime, and how?
\item Now assume a few properties on the numbers (whole, positve, ...) runtime, how?
\end{itemize}
\subsubsection{Floyd-Warshall, Ford-Fulkerson}
\begin{itemize}
\item FW solves what? Which assumptions to make, how does it affect runtime? 
\item FF, same as above.
\end{itemize}
\subsubsection{Garden water thing}
Channels make bintree, nodes etc.
Total num channels needed to dig?

Given distances of gardens and water needed, find alg to make least amount of digging.
\subsubsection{Balanced partition problem}
Show NP-hard. Sketch alg for solving in pseudopolynomial time.

The problem is having $n$ whole numbers in a given range, and dividing them into two sets such that the magnitude of the difference between the sets is minimal.
