\subsection{Ordinær 2015}
\subsubsection{Misc algorithm knowledge}
It is now BFS, DFS, Bellman-Ford, Dag-shortest-path, Dijkstra, faster/slow-all-pairs-shortest-paths, Floyd-Warshall.

Subjects:
\begin{itemize}
\item No cycles?
\item Only positive edges?
\item Not be able to find shortest path in a dir acyclic 1-weight graph?
\item What to use if you have $\Theta(V^2)$ edges (shortest path)
\item What to use to find augmenting path
\item $c$ lg $n$ bits, $c$ must have property = ?
\item Notation to use for best case runtime
\item Worst case merge-sort
\item Bellman-Ford returns false, implies?
\item Given numbers, what does counting sort return given a few parameters
\item Given numbers, use partition given pivot is last, index returned?
\item Given setup, do Dijkstra
\item Do Huffman, find code
\item Do Build-max-heap
\item Do Extract-min
\item Solve recurrences
\item A reduction-relation (?) is given, what can you say about the runtime relationship between the two algs
\item Find a recursive equation, suitible for memoization, dividing memory into segments
\item Knapsack-problem extended edition, some items must be taken along with other items
\end{itemize}
