\subsection{Kont 2007}
\subsubsection{Misc}
\begin{itemize}
\item Can you improve best case runtime of \texttt{Heapify} if array satisfies the heap-property?
\item You have $n$ uniformely distr real nums, can you get avg case $\Omega(n$ lg $n)$?
\item Bin tree can be traversed in linear time without recursion
\item A problem solved dynamic prog can always be reduced in linear time to one that can be solved by greediness?
\item In an undir graph, is it better to use BFS than DFS to find an one-to-all shortest path?
\item Prims alg can in some cases be asym better than Kruskal?
\item Given graph, do \texttt{Floyd-Warshall} on it, each time showing distance from two given nodes
\item Given code what is the result, and intent of it
\item Tell why you can't easily solve a given wordy problem generally (as per usual it can be related to NP thangs)
\item Two sets, people from sets dislike each other... do matching, runtime, correctness
\end{itemize}
