\subsection{Kont 2008}
\subsubsection{Misc}
\begin{itemize}
\item In DFS on an undir graph: Which types of edges can you get
\item Binary search trees, not sure if balancing is used (like red-black), what can you say about runtime $\Omega$, and $O$
\item Priority queue: Either use sorted list, unsorted list, or heap. What are runtimes for operations insert, extract, and insert/extract $n$ elements? Size of structure is $\Theta(n)$. All answers in $O$ notation.
\item Solve recurrence, $\Theta$ notation.
\item How would you use heaps in constructing Huffman-codes
\item Given algorithm ``Bidirectional-Dijkstra'' is it correct
\item Given alg pseudocode, which alg is it 
\item Given alg pseudocode and info two lines are wrong, which lines are wrong and what do to fix
\item Given wordy descript of alg, show it is NP-hard in the general way curriculum describes
\item Given some problem (set $S$ line segments, shortest path from two points not crossing line segments) find efficient alg, and describe runtime
\end{itemize}
