\subsection{Kont 2009}
\subsubsection{Table of algos}
Here you have a table of the following:
\begin{itemize}
\item Dijkstra
\item Huffman
\item Kruskal
\item Edmonds-Karp
\item Floyd-Warshall
\item Counting-sort
\end{itemize}
and for each you should explain what it solves and assumptions needed, and runtime
\subsubsection{Misc}
\begin{itemize}
\item Recurrence solve
\item Which alg used to find ``strong'' components
\item Compare red-black-/binary-/B-trees
\item BFS from node in unweighted graph. An edge exists between two nodes, but it is not in the BFS tree. Why distance 1 between the two
\item Problem shortest path negative cycles
\item Sorted sequence $n$ unique numbers, want to find first lowest available. How to do so best
\item String lenght $n$ in a table same size. Find alg effectively reversing it with constant storage (in-place), runtime?
\item Alg finding anagram in list of strings
\item Alg finding addagram in list of strings (addagram = anagram if remove a single letter first)
\end{itemize}
