\subsection{Kont 2010}
\subsubsection{All thangs}
\begin{itemize}
\item DFS in an undir graph leads to no forward or cross edges. Why
\item Why use random pivot in quicksort
\item Runtime of Dijkstra if not binary heap but rather unsorted table/list as prio queue?
\item Relationship showing NP complete
\item Bipartite weighted graph $n$ nodes $m$ edges. Find match with max weight
\item $m=2^k$ sorted lists, lengths $L_1, ..., L_m$. Merging two lists into another by two algs, based on divide-and-conq or Huffman. Give example of how diff runtimes can occur
\item $n$ points in plane, want to find min span euclidean tree. Give a tight lower asym limit of runtime
\item Unlimited knapsack. How solve
\item Friends to party $n$ people. Only fun for them if know at least $k$ people. How to find largest subset of $n$ friends everyone knows at least $k$ others
\end{itemize}
