\subsection{Kont 2011}
\subsubsection{Misc, short}
\begin{itemize}
\item Runtime of \texttt{merge} in mergesort?
\item Exact answer on recurrence
\item From a paragraph with words removed, determine which algorithm is described
\item If num slots proportional with num elems in hashtable, what is expected runtime
\item Dynamic programming requires optimal substructure, also another property. Which?
\item Which sign: $T_p \ ??\ T_1 / P + T_\infty$
\end{itemize}
\subsubsection{Misc, longer}
\begin{itemize}
\item You have DAG: $G=(V,E)$ and nodes $s$ and $t$ in $V$. How count paths from $s$ to $t$ in $G$?
\item Partitioning algorithm: Partition a graph $G=(V,E \cup F) = \varnothing$, nothing in common in set. 
\item Show how it is unrealistic to find an alg given by wordproblem
\item Given graph, tree, root, weight-function, subgraph, weight sum of subgraph. Find weight sum of heaviest connected subgraph in T, which has a given root node. 
\item Palindrome subsequences. You want to given sequence $S$ length $n$ to find longest palindrome subsequence $P$ in $S$.
\end{itemize}
