\subsection{Kont 2012}
\subsubsection{Short, misc}
\begin{itemize}
\item Runtime DAG
\item Given $G=(V,E)$ undir. Node in $V$ gets some edge from $E$. Why is not necessarily span tree
\item Give result from a given input to a given recurrence
\item Worst case heapsort runtime
\item What kind of queue used in Dijkstra?
\item Worst case insertion into hash-table of $n$ elems when already $n^{0.5}$
\item How to find num paths possible from one node to another, if paths can not share edges
\item Given A reduced to B in poly time. Give P/NPC/NP relationships between the two
\item Which alg for all-to-all: $G(V,E)$, towns roadthing, undir, weights between towns.
\item Prim runtime, unsorted prio queue, undir $n$ nodes $m$ edges
\item Huffman tree, $n$ symbols. How many can construct when can choose freely which edge gets 0 or 1
\end{itemize}
\subsubsection{Longer, misc}
\begin{itemize}
\item Make a staircase minimal cost. Have a cost function per step, and cost function for how much taller each step is than bla bla, make heighttable, find minimal total cost
\item $n$ students, $n$ projects. Given a list of what people got and their preference, decide if a person can get his/her preference (people will only swap if they get their first choice)
\item $G(V,E)$. Cycles positive. Two paths from $i$ to $j$ not equal if seq nodes not same. Describe alg finding num different shortest paths from two such nodes, for all nodes in $G$.
\end{itemize}
