\subsection{Kont 2013}
\subsubsection{Short, misc}
\begin{itemize}
\item Given weighted undir graph, draw min span tree
\item Assume complete undir graph, $n$ nodes. Make dir acyclic graph by giving each edge a dir. How many topological sorts can the dir graph have?
\item Worst case runtime of quicksort? Answer in $\Theta$-notation
\item Runtime of \texttt{counting-sort} better asym than \texttt{mergesort}. Which assumption lets this be true
\item Which assumption lets Dijkstra better than Bellman-Ford
\item Which of heapsort and mergesort uses most memory
\item Height of balanced binary tree with 1023 nodes?
\item Which algorithm is this: "Visit all towns in turn. For every town B look at all other pairs of towns. For those pairs, check if it is a shortcut to travel from those pairs when visiting B in between"
\item Given a dir graph with nodes and edges (not given), and given ordering of nodes after an algorithm was run on it, which alg is it
\item Given A unsolvable, and K maybe unsolvable, how to use a relationship between then to show actually unsolvable?
\item Solve recurrence
\end{itemize}
\subsubsection{Longer, misc}
\begin{itemize}
\item Why is vertex covering-problem a special case of set covering-problem
\item Why is vertex covering-problem a special case of set covering-problem
\item Describe recursive alg for writing out all permutations of a list of unique elements
\item Describe alg finding lowest cycle cost in dir graph
\item Given police-graph: Node is intersection, edges are roads, weigts are distances. A node is crime scene. Plus plus plus. Describe alg doing things within certain limits.
\end{itemize}
