\subsection{Kont 2014}
\subsubsection{Misc}
\begin{itemize}
\item Recurrence solving
\item Runtime of pseudocode (O-notation ofc)
\item Why random pivot in Quicksort
\item Assumptions on input of Floyd-Warshall
\item Relationship between Ford-Fulkerson and Edmonds-Karp?
\item Given preorder- and postorder- traversal reconstruct tree
\item "Reduction relationship"
\item Given wordy description of alg, figure out lower limit of runtime
\item Construct alg to rank Knights in tourny, with given runtime $O(n^2)$
\item Describe algorithm to decide if flow network is maximal. Runtime?
\end{itemize}
\subsubsection{Ugly Dijkstra task}
Using \texttt{relax} and not all nodes in queue from start but a traversal queue (kinda BFS).

Then you assume Q is heap. Then you replace Q with simple FIFO, what happens? When will this work as a one-to-many shortest-path alg etc.
\subsubsection{More long-ish tasks}
\begin{itemize}
\item Undir graph, three nodes. Decide an alg to solve if path exists
\item Undir weighted, want spanning tree. Want minimal heaviest weight. Why will a minimal spanning tree give correct solution
\item Find an algorithm to find how many times a sequence shows up as a subsequence of another seq
\end{itemize}
