\subsection{Kont 2015}
\subsubsection{Misc}
\begin{itemize}
\item Relationship between functions and runtimes
\item Recurrence solving
\item Which alg can sort in given runtime
\item Search in linked list has runtime?
\item Hash function wants to min what?
\item How many people in order to make given num handshakes?
\item Dijkstra is correct if graph?
\item Dynamic prog best when?
\item If we increase capacity if each edge in flow by $k$, will value of flow increase by a multiple of $k$?
\item Insert into empty binary max-heap, then Heap-extract-max twice
\item What does the alg do
\item You have overlapping regions, can combine two given a funct and runtime, how to combine all? Runtime?
\item In a graph start at node end up in node, visit all other nodes. Show NP-hard
\item Describe algorithm to decide if anagram exists in sentence++
\item Matchmaking thing, tournament. Algorithm for deciding if possible to win
\end{itemize}
