\subsection{Kont 2016}
\subsubsection{Multiple choice}
Choose between algorithms: Bucket, counting, heap, insertion, merge, quick, radix, randQuick, randSelect, and select.

Subjects are: Divide and conquer, worst case runtimes, usage of \texttt{partition}, priority queue, difference in best vs. worst case.
\subsubsection{Recurrence relations}
Find solution, answer in O-notation.
\subsubsection{Misc}
\begin{itemize}
\item Insertion into binary tree vs height
\item Insertion into binary min-heap vs height
\item What is a stable sorting alg
\item DFS on directed graph: What can we know about cycles in the graph now?
\item Find an effective alg in order to find $x$ in a sorted table... In essence know which algorithm to use in a given word-problem situation
\item You have binary matrix (road between towns thing) and want to expand functionality to include direct and indirect roads between towns. How, and runtime?
\item Draw residual net of a given flow net
\end{itemize}
\subsubsection{Worth double points}
\begin{itemize}
\item Given an algorithm supposed to make a spanning tree, is it correct? Worst case runtime?
\item Sketch definition of NPC assuming P and NP defined (only means you don't need to define them)
\item Coin game, alternate turns, you start, how much guaranteed to win?
\item Graph each node has color red or green, no edges between similar nodes, delete some nodes while retaining some property
\end{itemize}
