\subsection{SMC Chapter 7 -- High-Quality Routines}
"A routine is an individual method or procedure invocable for a single purpose".

General things:
\begin{itemize}
\item Good name
\item Should be self-documented
\item Layout should be good
\item Should not use global vars
\item Should have a single purpose
\item Should defend against bad data
\item Avoid magic numbers
\item Not too many parameters
\end{itemize}
\subsubsection{Chapter 7.1 -- Valid Reasons to Create a Routine}
\begin{itemize}
\item Reduce complexity. Hide lines of code in a single line of code for ease of use (by using a function call instead).
\item Avoid duplicate code
\item Hide things like sequences (which arise when you need to call one function before another), pointer operations
\item Improve portability: You can isolate things that are nonportable, like OS dependecies and such
\item Simplify complex bool tests
\item General things: Hide global data, reusable code, limit effects of changes...
\end{itemize}
\subsubsection{Chapter 7.2 -- Design at the Routine Level}
Goal: Do one thing well. Bad cohesion: "CosineAndTan()". Good cohesion: "Sine()".

Other examples of cohesive routine (names): "EraseFile()", "GetCustomerName()", "AgeFromBirthdate()".
\subsubsection{Chapter 7.3 -- Good Routine Names}
You should:
\begin{itemize}
\item Describe everything the routine does
\item Avoid vague verbs
\item Don't differentiate names only by number
\item Make it as long as you need to make it understandable
\item A function: Name indicates what is returned. "cos()", "printer.IsReady()" etc
\item A procedure: Strong verb + object: "PrintDocument()", "CheckOrderInfo()" etc
\end{itemize}
\subsubsection{Chapter 7.4 -- How Long Can a Routine Be?}
Ideally 50-150 lines.
\subsubsection{Chapter 7.5 -- How to Use Routine Parameters}
Consider listing parameters in the following order: Input-only, input and output, output-only.

Don't use routine parameters as working variables.

You can document assumptions about parameters if needed: If they are modfiable, units (SI), meanings of status codes (if not enumerated), expected ranges, values that should not appear.

Less than seven parameters.
\subsubsection{Chapter 7.6 -- Special Considerations in the Use of Functions}
Function returns value. Procedure does not.

In certain situations it gets vague. You can do either

"if (report.FormatOutput(formattedReport) == Success) then ..."

or

"outputStatus = report.FormatOutput(formattedReport);

 if(outputStatus == Success) then ..."

Anyway do what is most readable.
\subsubsection{Chapter 7.7 -- Macro Routines and Inline Routines}
Macros need \{ \}s and ( )s to be interpreted correctly. You should really avoid them.
