\subsection{SMC Chapter 6 -- Working Classes}
Note: Sverre wants us to read this title as "working modules".

A module: Collection of routines and data that share a cohesive responsibility.

The most important end result you can get from using modules is to maximize the amount of code you can ignore while working on any give section of code.
\subsubsection{Chapter 6.1 -- Class Foundations: Abstract Data Types (ADTs)}
"An abstract data type is a collection of data and operations that work on that data". Data can be a lot of things, graphics, file operations...

A point is to work in the problem-domain, not the low-level implementation domain. This means not creating "insert node into linked list" you create "add cell to spreadsheet" or "add passenger to train" etc., so not so low-level.

There are exam questions where you need to critizise code where the code was about a C header named "Job queue" but had routines called "getArray()" and such. That is a perfect example on how NOT to do ADT.

Try to hide the way data is stored. Say you have a weather-table large, so it is stored on disk. Do not make a routine "weatherFile.Read()", this exposes more than you should. If it was later changed to be read from memory this would be shit.

Say you have an ADT about fonts.
Do not do "currentFont.attribute = currentFont.attribute | 0x02" to set e.g. BOLD. Rather currentFont.SetBoldOn().

A nice way to think about creating ADTs: "What does this stack/list/queue represent?". If the answer is "a set of cards" then treat the ADT as cards, not as a stack/list/queue.
\subsubsection{Chapter 6.2 -- Good Class Interfaces}
What do we want in a good interface? Good abstraction and good encapsulation.

Bad abstraction:
\begin{itemize}
\item Poor abstraction: PopCommand(), InitGlobalData(), PrintReport()... Should do only cohesive actions in an ADT
\item Mixed abstraction: AddEmployee(...) and also NextItemInList() in same interface
\end{itemize}
Good abstraction:
\begin{itemize}
\item Services in pairs. This means *On() should also support *Off() etc
\item Break up things that become incohesive into more modules
\end{itemize}
Bad encapsulation:
\begin{itemize}
\item Exposing data in public
\item Assumptions about the user. Don't have comments like "init X to 3 else module Z does not work"
\item Semantic violations of encapsulation: Things like not calling a module's Init() because you know DoWork() calls it if needed, or not calling db.Connect() because you know data.Retrieve() does it if it hasn't been done
\end{itemize}
Good encapsluation:
\begin{itemize}
\item Minimize accessibility of modules and members
\item Use Get*() and Set*(...) to expose data
\item Consider in C++ not showing private data by only having a pointer to your "implementation" type. This allows you to not have 10 lines of strings, ints etc in your interface
\end{itemize}
\subsubsection{Chapter 6.3 -- Design and Implementation Issues}
This chapter goes into detail about containment, inheritance, member functions and data, class coupling, constructors, and value-vs.-reference objects. Therefore it is probably too detailed for this course. Notes will follow anyway.

Do:
\begin{itemize}
\item 7 $\pm$ 2 data members
\item "Has a": Say you have a car ADT. A car "has a": Steering wheel, engine, exhaust pipe...
\item "Is a": The most important thing using inheritance is this test. If you can't say the derived class "is a" <existing class which was inherited from> then do not dot it.
\item Minimize collab with other modules
\item Keep number of routines small
\end{itemize}
Don't:
\begin{itemize}
\item Multiple inheritance
\end{itemize}
\subsubsection{Chapter 6.4 -- Reasons to Create a Class}
\begin{itemize}
\item Model real world objects: Like "Pencil()"
\item Model abstract objects: Like "Shape()"
\item Reduce complexity. A beautiful program hides a lot of complex stuff and leaves a simple, clear, easily used interface
\item Isolate complexity
\item Hide implementation details
\item Limit effect of changes
\item Hide global data
\item Streamline parameter passing. If you pass a parameter across several routines, consider redoing things
\item Facilitate reusable code. NASA looks at the project after it is finished, and looks at candidate code modules. If it looks kinda reusable, rework it until it is
\end{itemize}
