\subsection{SMC Chapter 11 -- The Power of Variable Names}
\subsubsection{Chapter 11.1 -- Considerations in Choosing Good Names}
This is shit: "x = x - xx". This works: "balance -= lastPayment".

Most important point: To accurately describe what entity the variable represents. Also be as specific as possible.

Too long probably: "numberOfSeatsInTheStadium"

Too short probably: "n, mp, nsisd"

Consider using longer names for rarely used vars.

Use qualifiers on names that are in the global namespace. E.g. if "car" exists and should be differentiated in the "diesel" and "electric" namespaces.

When using words such as "min, max, avg, sum" put it at the end. The meaningful part is then at the front.

Use opposites precisely. Like "next/previous", "up/down", "source/target" etc
\subsubsection{Chapter 11.2 -- Naming Specific Types of Data}
"i", "j", "k" fine for loops. If the iterable comes from outside the loop, don't.

Do not use "flag" as a part of the name of a flag. Use proper readable names with actual meaning.

Avoid the name "tmp" or "temp" if you can.

Useful bool names: "done", "error", "found", "success", "ok". So the names should imply true or false. "treeStructure" does not. Also avoid negative boolean names, like anything that starts with "not". They become hard to read when negated.
\subsubsection{Chapter 11.3 -- The Power of Naming Conventions}
They help. Use one. Adds structure to code, and less things to worry about.
\subsubsection{Chapter 11.4 -- Informal Naming Conventions}
Consider:
\begin{itemize}
\item Differentiation between var names and routine names (e.g. lower- vs upper case)
\item Diff between classes and objects (e.g. a type can have initial capitalization or t\_ as prefix)
\item Identify global variables, member variables, type definitions, named constants, elements of enumerated types, input-only parameters
\end{itemize}
\subsubsection{Chapter 11.5 -- Standardized Prefixes}
Example of user-defined type abbreviations:
\begin{itemize}
\item ch: Character
\item doc: Document
\item pa: Paragraph
\item scr: Screen region
\item sel: Selection
\item wn: Window
\end{itemize}
We also have semantic prefixes, which tell you about how the var/obj is used:
\begin{itemize}
\item i: Index array
\item g: Global var
\item m: Class-level var
\item min: First element somewhere
\end{itemize}
\subsubsection{Chapter 11.6 -- Creating Short Names That Are Readable}
Tips:
\begin{itemize}
\item Remove nonleading vowels: apple --> appl
\item Remove articles
\item Don't abbrev by deleting one character
\item Make sure you can pronounce it still
\end{itemize}
\subsubsection{Chapter 11.7 -- Kinds of Names to Avoid}
\begin{itemize}
\item Similar meanings
\item Different meanings, similar names
\item Sound similar: "wrap" vs "rap"
\item Numericals in names
\item Watch out for hard to read characters grouped together
\end{itemize}
