\subsection{Little Book of Semaphores Chapter 3 -- Basic synchronization patterns} 
\subsubsection{Chapter 3.1 -- Signaling}
Thread 1:
\begin{algorithm}[H]
\DontPrintSemicolon
statement a1\;
sem.signal()\;
\end{algorithm}
Thread 2:
\begin{algorithm}[H]
\DontPrintSemicolon
sem.wait()\;
statement b1\;
\end{algorithm}
So now this works. If T1 runs first, T2 runs after unobstructed. If T2 first, it is blocked until T1 is done and then runs.
\subsubsection{Chapter 3.3 -- Rendezvous}
Thread 1:
\begin{algorithm}[H]
\DontPrintSemicolon
statement a1\;
statement a2\;
\end{algorithm}
Thread 2:
\begin{algorithm}[H]
\DontPrintSemicolon
statement b1\;
statement b2\;
\end{algorithm}
How can we make sure \texttt{a1} happens before \texttt{b2}, and \texttt{b1} before \texttt{a2}?

In other words they must meet up in the middle before continuing. My idea is that T1 signals "done" after \texttt{statement a1}  and then waits for T2 to do the same; signal "done" after \texttt{statement b1} (and wait).

This was correct. Of course if both have "wait" first you have a deadlock. If one has a "wait" first, that would work.
\subsubsection{Chapter 3.4 -- Mutex}
Used for access to a shared variable.
Puzzle:

Thread 1:
\begin{algorithm}[H]
\DontPrintSemicolon
count = count + 1\;
\end{algorithm}
Thread 2:
\begin{algorithm}[H]
\DontPrintSemicolon
count = count + 1\;
\end{algorithm}
With mutex?

Should then start initializing a semaphore called "mutex" to 1. Then both threads have "wait(mutex)" before using shared var, and "signal(mutex)" after.

The important section is called the "critical section".
\subsubsection{Chapter 3.5 -- Multiplex}
The goal now is to let multiple threads, say \textit{N}, run at the same time in the critical section. How about just initializing the semaphore to \textit{N}?
\subsubsection{Chapter 3.6 -- Barrier}
Now we want to generalize the rendezvous solution. \textit{N} threads, and this value is accessible in a variable from all threads. So we block from none to \textit{N} minus one, and then when next arrive we all go.

An idea: All threads decrement a variable by one, and after that wait on a semaphore that was initialized to zero. The last thread will decrement the variable to zero, and that means it should release all waiting. This could be done by signalling the semaphore \textit{N} times.

Or: After increasing count by 1, check if count is \textit{N}. If yes, signal the barrier semaphore. Else, wait at the barrier. This means that one thread will be released when \textit{N} arrives, so after that is released do a signal. This will cascade. It will do one too many, so maybe track how many pass.

This last one was correct! Is actually called a turnstile.

Why not put the whole turnstile in a mutex?

Because deadlock. You go into mutex, and block at "barrier.wait()". No one can progress the turnstile (by increasing "count") so full stop.
\subsubsection{Chapter 3.7 -- Reusable barrier}
We need to lock the turnstile after all threads have passed. One idea: We do a mutex around "count" after passing the turnstile. Each thread decrements it. The thread that finds it being zero after decrementing it sets the barrier semaphore to zero (is this allowed? Maybe by reinitialization?). If not maybe the idea that the turnstile allowed only one too many is correct, so do an additional "barrier.wait()" if you were last.

Lol, this second answer is the first example of what is NOT correct.

The next hint says we can be interleaved between increasing "count" and checking if "count" is equal to \textit{N}.

So do we mutex the parts using if statements? Or do we use while-loops as in lectures (can't remember why those were used)?

The next hint puts the if-statements inside the mutex. Still not perfect. We are reminded we are inside a loop, and we will go back to the top after the last line. So what is wrong? The threads went back to the top and increased "count"! Do we need a second turnstile maybe?

The hint says yes. One turnstile should be locked from start, the second not. So try having a second turnstile at the bottom of the code, before looping. This one is locked until all arrive and then opened. Similarly as before we need an extra "turnstile2.wait()" somewhere since we would do one too few, so do one extra in the first mutex section where "count" is increased.

That was corret! This is a \textbf{two-phase barrier}.

Yay, something called a \textbf{preloaded turnstile} actually signals \textit{N} times, as I suggested earlier. This simplifies code a small bit.
\subsubsection{Chapter 3.8 -- Queue}
Now we want a "ballroom dancer" situation where we only signal if a thread is waiting. This represents two queues where leaders and followers need to sync up before they go dance. How?

Idea: Two semaphores, both initialized to zero. Then do:

Thread 1:
\begin{algorithm}[H]
\DontPrintSemicolon
sem1.wait()\;
sem2.signal()\;
\end{algorithm}
Thread 2:
\begin{algorithm}[H]
\DontPrintSemicolon
sem1.signal()\;
sem2.wait()\;
\end{algorithm}
So both would end up waiting until the other arrives, and after the other arrives they both go.

The solution had them both use "signal" first, which of course makes more sense.

However: Because of interleaving it is possible that Thread 1 (say the leaders) all execute the following code (the example was "dance()") before any followers do. How to ensure they actually go in pairs?

Idea: How about a binary semaphore that a leader consumes after passing the previous rendezvous, which only a follower can signal, and the other way around?

This will actually just introduce two more semaphores and mirror the code above, buf limiting them to be binary semaphores.

The solution: The leaders and followers do everything under mutual exclusion. If no followers, incr leaders, signal mutex, wait in leaderQ. Then a follower can incr followers, signal mutex, and wait in followerQ.

The next iteration lets a leader decr the num followers, and signal the followerQ, and dance, and rendezvous wait. This lets the waiting follower dance, and signal the rendezvous. So it is clear that a leader will get stuck on waiting at the rendezvous. How about the followers?

They just rendezvous.signal() and get on with their life, and can heap up? No! They need a mutex.signal() to even start checking for leaders.
