\subsection{Little Book of Semaphores Chapter 2 -- Semaphores} 
\subsubsection{Chapter 2.1 -- Definition}
Like an int, but:
\begin{itemize}
\item Can init to any int, but only incr by one or decr by one, and can not read current val
\item If a thread decr the semaphore and it is negative, thread blocks self until another thread incr
\item When thread incr the sem, if other threads waiting, one gets unblocked
\end{itemize}
\subsubsection{Chapter 2.2 -- Syntax}
Here \texttt{signal} and \texttt{wait} will be used.
\subsubsection{Chapter 2.3 -- Why semaphores?}
Advantages:
\begin{itemize}
\item Deliberate constraints that help programmers avoid errors
\item Solutions using sems often clean and organized, easy to demonstrate correctness
\item Can be implemented efficiently on many systems
\end{itemize}
