\subsection{Little Book of Semaphores Chapter 1 -- Introduction} 
By my assessment the four first chapters should be well enough for this course, so let's read those.

Note that the current version today (\today) is 2.2.1, the Blackboard version is outdated.

\textit{Word of caution: Notes from this book are wordy. As the book revolves around trying solutions yourself, I have noted by thoughts (and therefore also wrong solutions) along the way.}
\subsubsection{Chapter 1.1 -- Synchronization}
\begin{itemize}
\item Serialization: Make A happen before B
\item Mutual exclusion: A and B not happen same time
\end{itemize}
\subsubsection{Chapter 1.2 -- Execution model}
Can have a sequential model, no concurrency. Can have a parallell model. Can have mulitple threads that can be interleaved.
\subsubsection{Chapter 1.3 -- Serialization with messages}
How to make Bob eat lunch after we do? Call him after we done. Serialized by msg.

Also a def.: "Two events are concurrent if we cannot tell by looking at the program which will happen first".
\subsubsection{Chapter 1.4 -- Non-determinism}
Means not possible to tell by looking at the program what will happen when it is executed.
\subsubsection{Chapter 1.5 -- Shared variables}
\textbf{Concurrent writes}:
One thread x = 7, another x = 5, we print x. What we get?

\textbf{Concurrent updates}:
This is the T1: i += 1 and T2: i -= 1 problem. We have now learned that things would be better if actions were \textit{atomic}.

\textbf{Mutual exclusion with messages}:
Nuclear reactor, two people. Both want lunch. Minimum \# phone calls to make it work?

I think one call for person A saying "going to lunch" and one more for saying "lunch done you can go". Maybe a third call from person B saying "I am done", else person A could not go to lunch the next day.
