% Created 2017-10-15 Sun 19:27
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,} \usepackage{multicol} \usepackage{amsmath} \usepackage[margin=1.35in]{geometry}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\newcommand{\code}{}
\newcommand{\exercise}{Design Review 1}
\newcommand{\semester}{Autumn 2017}
\newcommand{\unamea}{torstgri}
\newcommand{\subject}{Vortex}
\newcommand{\pagelabel}{Page}
\newcommand{\fig}[3]{
  \begin{figure}[htb!]
    \begin{center}
      \includegraphics[width=#2\textwidth]{#1}
      \caption{#3}
      \label{fig:#1}
    \end{center}
  \end{figure}
}

\begin{titlepage}
\begin{center}
    \textsc{\LARGE \subject}\\[1.0cm]
    \noindent\rule{\textwidth}{0.4pt}
    {\\[1.0cm] \huge \bfseries \exercise \\[1.0cm]}
    \noindent\rule{\textwidth}{0.4pt}
        \vspace{3.5cm}
        \vfill
    \vspace{1.5cm}
    \colorbox{black}{\includegraphics[scale=0.2]{/home/grindv1k/NTNU/vortex/media/logo}}
    \texttt{\unamea @stud.ntnu.no}\\[.2cm]
    \textsc{\large \semester}
\end{center}
\end{titlepage}
%\tableofcontents
\clearpage
\section{Hovudmål}
\label{sec:org8e0d57a}
Å gjere noko som ikkje har vore gjort tidlegere.
Det kan eksempelvis vere å leggje grunnlaget for autonomi (kanskje òg teste grunnleggjande rørsle autonomt).
Det kan òg vere å gjere noko med datasyn (biletegjennkjenning).
\section{Konkrete mål}
\label{sec:org4b6d12b}
\subsection{Mål \#1}
\label{sec:org8dcaecb}
Eit hovudmål kan vere å få ei god kameraløysing. Det omhandlar blant anna god oppløysing, god bitrate,
og lite forsinkelse.
I tillegg må ein ha tilstrekkeleg sikt. Det kan realiserast ved anten å bruke ei linse med vid vinkel,
eller å bruke ei slags mekanisk løysing for å flytte rundt på (hovudsakleg rotere) kameraet.
\subsection{Mål \#2}
\label{sec:orgf937178}
Biletegjennkjenning. Det kan eksempelvis vere å teste ut Python OpenCV.
Eit eksempel er å nytte tutorialen \href{https://docs.opencv.org/3.0-beta/doc/py\_tutorials/py\_feature2d/py\_features\_harris/py\_features\_harris.html\#harris-corners}{Harris Corner Detection}. Då kan ein kjapt komme i gang med å gjenkjenne
omgivelsar.
\section{Explorer informasjon}
\label{sec:orgab4ca4e}
\subsection{Specs}
\label{sec:org63f2db2}
\begin{itemize}
\item 48 volts, 30 amps DC.  Conversion to lower voltages must be done on the ROV, not topside.
\item Pneumatics and hydraulics are permitted provided that the team passes the MATE Fluid Power Safety Quiz and follows the specifications included within the competition manual.
\item Lasers are permitted provided that the team follows the specifications included within the competition manual.
\item Camera is required.
\item Depth requirement at the international competition: 5 meters.
\item Maximum size: 92 cm in diameter. Vehicles above this size will not be allowed to compete in the product demonstration.
\item Maximum weight: 35 kg.
\end{itemize}
\subsection{Design brief}
\label{sec:org8f9fd49}
\subsubsection{Aircraft}
\label{sec:orgc94eb2a}
\begin{itemize}
\item Use flight data to determine the search zone for the wreckage
\item Identify the aircraft using the tail section
\item Remove debris from the engine using a lift bag*
\begin{itemize}
\item Attach the lift bag to the debris
\item Inflate lift bag to raise debris
\item Move the debris from the wreck area
\item Release the lift bag from the debris using one of the following:
\begin{itemize}
\item A manual release
\item A magnetic/reed switch release
\item WiFi or Bluetooth release
\item Frequency selective acoustic release
\end{itemize}
\end{itemize}
\item Return the engine to surface using a lift bag* 
\begin{itemize}
\item Attach the lift bag to the engine and inflate
\item Return the engine to surface, side of pool
\end{itemize}
\item Return all lift bags to the surface side of the pool
\end{itemize}
\subsubsection{Earthquakes}
\label{sec:org33fe221}
\begin{itemize}
\item Prior to the competition, develop a inductive coupling connector capable of providing power at 5 volts, 1 amp, 5 watts to an ocean bottom seismometer (OBS).
\item During the competition\ldots{} 
\begin{itemize}
\item Insert the power connector into the port on the OBS
\item Power indicator LED is lit
\end{itemize}
\item Prior to the competition, develop a device capable of receiving WiFi data.
\item During the competition\ldots{}
\begin{itemize}
\item Level the OBS using data transmitted by one of the following:
\begin{itemize}
\item The OBS via WiFi OR data
\item A bubble leveler
\end{itemize}
\item Receive and accurately display a seismograph data transmitted by the OBS via WiFi
\end{itemize}
\end{itemize}
\subsubsection{Energy}
\label{sec:orgfb5110c}
\begin{itemize}
\item Use tidal data and nautical chart to determine the optimum region for a tidal turbine
\item Use tidal current data to calculate the maximum possible megawatt generation at this location
\item Install a tidal turbine in the optimum location
\begin{itemize}
\item Install the base on the bottom
\item Install the turbine onto the base
\item Latch the turbine in place
\end{itemize}
\item Install an Intelligent Adaptable Monitoring Package (I-AMP) to monitor area 
\begin{itemize}
\item Transport the I-AMP to its stand
\item Lock the I-AMP onto the stand
\end{itemize}
\item Place a mooring a given distance from the base of the tidal turbine 
\begin{itemize}
\item Measure the given distance from the base
\item Place the mooring on the bottom – 5 points
\end{itemize}
\item Suspend an Acoustic Doppler Velocimeter (ADV) at a given height on the mooring line 
\begin{itemize}
\item Measure the given distance above the bottom
\item Attach the velocimeter to the mooring line
\end{itemize}
\end{itemize}
\section{Open Project}
\label{sec:org5dd2f2c}
Oppmeldt.
\section{Vortexmail}
\label{sec:org918c7d5}
webmail, domeneshop.no 
Redirect asap.
\clearpage
\section{Case}
\label{sec:org7c24526}
\subsection{Material/produksjon}
\label{sec:org67d5cee}
\subsubsection{Hvilke mats}
\label{sec:org92f4618}
Komposittmateriale. Kongsberg interessert. Lite vennleg for modularisering?
Aluminium. Plexiglass.
\subsubsection{Produksjonsmetoder}
\label{sec:orge8df62d}
Testing på Gløs. CAD + fres. Bestille etter dersom digg.
\subsubsection{Settes sammen}
\label{sec:orgb567bb3}
Aluminium base+ramme, plexi + klemmer.
\subsection{Vanntett elektronikkhus}
\label{sec:org4b9d14b}
\subsubsection{Størrelse}
\label{sec:orgdbefe1d}
Blir på ein måte heile ROVen.
\subsubsection{Plassering}
\label{sec:org64a6ac7}
Innad i plexiglass.
\subsubsection{Vanntette}
\label{sec:orgf58053f}
O-ring.
\subsubsection{Ledninger}
\label{sec:orgc6e3bb6}

\subsection{Thruster-layout}
\label{sec:orgc576424}
\subsubsection{Antall}
\label{sec:orgb07b3c9}
4 stk. To per vinge.

Evt. for å få sway legg til ein thruster bak mot halen.
\subsubsection{Frihetsgrader}
\label{sec:org23a2e02}
Unngå å bevege seg kun i planet men òg på skrå.
Bevegelig lodd gir fleire frihetsgradar.
\subsubsection{Bevegelser}
\label{sec:org99b6c55}
Bruker "spoilers/vinger". Må bevege. Servo? Hydraulikk?
\subsection{Tether}
\label{sec:org85c3d6f}
\subsubsection{Kvar}
\label{sec:org8653525}
Sentrert bak.
\subsubsection{Strekkavlastning}
\label{sec:org08dacc8}
\subsection{Ytre ledninger}
\label{sec:org5834243}
\subsubsection{Plassering}
\label{sec:org6eb6b6f}
\subsection{Buoyancy}
\label{sec:org8644caa}
\subsubsection{Vektfordeling, oppdrift}
\label{sec:orgb3566b5}
Mål: Alt dør fører til at ROVen flyt opp.
Lodd i kvart hjørne for vektfordeling.
Bevegelige lodd i botn for å endre vektfordeling og massesenter dynamisk.
\subsection{Kamera}
\label{sec:org59a6aca}
\subsubsection{Plassering}
\label{sec:orgbf4cec5}
Fram, litt over base, ser ned på arm.
\subsubsection{Vanntett hus}
\label{sec:org7688584}
En del av plexiglass-ROV-designet.
\subsubsection{Områder ser}
\label{sec:org002434d}
Bevegelig?
\subsection{Batteri}
\label{sec:orge66c6cb}
\subsubsection{Strømforsyning erstattes}
\label{sec:org86974c1}
Kan legges under, dersom avtagbar bunnlokk.
\subsection{Løftemuligheter}
\label{sec:org4f7ee8d}
\subsubsection{Håndtak}
\label{sec:orge5f89cc}
En slags finne/håndtak.
\subsection{Topside}
\label{sec:orgc6f4e8e}
\subsubsection{Videofeed}
\label{sec:org744d4b4}
Oculus rift? Boks med skjermer?
\subsubsection{Styreinput}
\label{sec:org38bee22}
Joystick? 3D-mus? Xbox-kontroller?
\section{Mål for teamet}
\label{sec:org8338a59}
\subsection{Oppgavene}
\label{sec:orgdba82c5}
Lift bag: "Lasso". Hold på vaier-knuten. Strammes ved inflation.
\subsection{Payload/ekstrautstyr}
\label{sec:orgf5d33e4}
\end{document}