\subsection{Lecture 1}
\subsubsection{Problem, instans, problemstørrelse}
The problem is usually given in INPUT: <...>, OUTPUT: <...> format.
The input can be e.g ``n numbers <a1, a2, ...>'' and the output can then be e.g.
a reordering s.t. a1' < a2' < ....

An instance is a given input.

The problem size \textit{n} has a huge impact on runtimes. E.g
\textit{merge-sort} with its $n \ \lg n$ growth vs.\textit{insertion-sort} $n^2$.
\subsubsection{Løkkeinvariant, naturlig induksjon}
The loop invarient is a statement which holds throughout looping, and is used
for correctness. E.g. for insertion sort, it states that a part of the indices
now correspond to the original elements but sorted.

Input size can be $n$ or bits or ...

Must show three things about the LI: Initialization, maintenance, termination.

\begin{itemize}
\item Initialization: Must show true prior to first loop
\item Maintenance: True before a given iteration, and true before the start of
  next iteration
\item Termination: When loop terminates, the invariant shows something useful
\end{itemize}

This is kinda like mathematical induction. The init step is the base case, and
maintenance corresponds to the inductive step.
\subsubsection{Inkrementell design}
This is the case of insertion sort where you just increment by one and have the
side of the array you are moving away from sorted at every step.
\subsubsection{Pseudokode}
Similar to python.

Loop counters retain their value even after exiting a loop.

Variables on the other hand are not global by default.

Setting $y=x$ then $y.f = 5$ means $x.f = 5$ as well.

Procedures get parameters by value.
\subsubsection{Random-access machine modellen}
Synchronous.
Constant time instructions, like arithmetic, loading, storing, control (branch
movement etc).
Simple memory model, no caches or virtual memory.
\subsubsection{\textsl{Insertion sort}}
Input: A sequence of \textit{n} numbers $<a_1, a_2, ..., a_n>$.
Output: A reordering $a_1', a_2', ...$ in increasing order.

Sorts in place. This means the input array is sorted in the memory it occupies
itself, plus only a constent number of elements outside the array.

What do? You simply start from pos 2 to the length of array, and sort the
current number (e.g. element 6) into the then already sorted 5 prev numbers.
This is done by comparing the current key with the decreasingly smaller numbers,
shifting them to the right along the way.

Correctness:
\begin{itemize}
\item Initialization: We start at $j=2$, and then of course the subarray to the
  left of it is sorted. The element in the subarray is also of course a part of
  the original ``to the left of'' elements.
\item Maintenance: We move the elements in the subarray to the right in order to
  fit the new element, so we are still sorted and we still have the same
  elements in the subarray (when we increment $j$ the new element is part of the
  subarray)
\item Termination: Then $j = n + 1$, e.g. one more than length of arr. Then the
  subarray is the whole original array, but sorted. Correct!
\end{itemize}

\textbf{Run time:} Worst case quadratic, best case constant in $n$.

So worst case is $\Theta(n^2)$.

\subsubsection{Divide-and-conquer}
Nice thing: Often easy to examine runtime.
\subsubsection{\textsl{Merge sort}}
Uses divide and conquer, calls itself recursively until of size 1, when of
course that subarray is sorted. Can then use the procedure \textsl{Merge} to
combine.  
\textsl{Merge} takes $\Theta(n)$ time. It is simple. You have two sorted face-up
piles. Each time take the smallest from the piles and put it face down onto
output pile. So since you can at most do $n$ compares, and each takes constant
time, the runtime is as given.

The procedure takes an array, and three indices. The indices give us the start
and end of each subarray.
You then make the subarrays, and put infty values at the ends. You then do a
loop that runs equal to the num of elements in both subarrays combined. Then you
take the smallest element from each subarr and put it into the input array.

Loop invariant: Each loop has the smallest element of each subarray in front.
Also the elements we have put into the given array are sorted and contains the
smallest elements from the ones we have taken.
\begin{itemize}
\item Initialization: Subarr of A empty, both L and R have smallest first.
\item Maintenance: One of the smallest elements will be stolen, that subarray
  will have its counter increased by one (and now we point to that smallest
  element in that subarray), and the main array A will now have a subarray with
  one more in size, and it will contain the smallest element(s) etc.
\item Termination: Now all elems except sentinels have been stolen, all were the
  smallest, all were inserted sorted.
\end{itemize}
\subsubsection{Asymptotisk notasjon}
$f(n) = \Theta(g(n))$ just means $f(n)$ is trapped inside $g(n)$ for some two
constants scaling $g(n)$ into a pie-slice of sorts. This only needs to hold
after some given $n$, but then it needs to hold forever (this means it does not
necessarily need to hold for small values).

Similarily, $\Omega$ describes a lower bound, meaning a function will not get
quicker than this. $O$ is an upper bound, meaning we will not get slower than
this (if the function represents runtime). 

You also have smaller versions which are non-tight.
$n = o(n^2)$, also $n^2 = o(n^3)$ etc.
Similarly $n^2 = \omega(n)$, and $n^3 = \omega(n^2)$.
\subsubsection{Litt om rekursjon, og rekursjonstrær}
For \textsl{Merge-sort} we have:
\begin{math}
  T(n) = \Theta(1), \ \ \ n = 1,\\
  T(n) = 2T(n/2) + \Theta(n), \ \ \ n > 1.
\end{math}
Why? If the problem has size one, it is sorted and we are done. Else, we divide
it into two subproblems of size $n/2$. Also a cost of actually dividing and
combining (but it is constant).

You could also view this as a recursion tree.
You start at the top with $T(n)$. Expanding this, the root has a cost $cn$, and
the subproblems have costs $T(n/2)$. The subtrees can be their own roots, and
cost $cn/2$ and get children with costs $T(n/4)$ etc. This goes on until each
subproblem is of size 1.

What then? How tall is the tree? If we had 8 elements, we would divide it three
times (and end up with four layers), or generally $lg \ n + 1$. The width is $n$. Each layer costs $cn$ when added
up. So you get runtime $cn \ lg \ n$ + $cn$.