\subsection{Lecture 6}
\subsubsection{Understanding subproblems}
\subsubsection{Understanding induction ``velfunderte relasjoner''}
\subsubsection{Understanding dynamic programming}
\begin{itemize}
\item Characterize structure of optimal solution
\item Recursively define value of optimal solution
\item Compute value of optimal solution
\item Construct optimal solution from computed information
\end{itemize}
\subsubsection{Understanding memoization (top down)}
Here you want to solve a problem starting at e.g. $n = 8$ so you do recursive
calls and when a recursion bottoms out you record that solution, and you do not
let other recursive calls do that same calcuation, you look that shit right up.

So in a recursive call you return a recorded value (maybe check signage or NULL)
or you compute a base case.
\subsubsection{Understanding iteration solutions (bottom up)}
You start at the smallest size (probably $n=1$ ($0$ is trivial)) and work your
way up towards larger solutions.
\subsubsection{Understanding the reconstruction of solutions}
When you have optimal substructure your solution will consist of many smaller
``best solutions''.
Then when updating a solution of some size, record the smaller solution then
used, e.g. when cutting a rod of size $n=8$ you may find out that the best way
is to cut it into $5+2+1$, so then let the solution $8$ hold the number $1$ then
you have a problem of size $7$ which will be cut off $2$ and then you will have
$5$ left which will be taken as a whole.
\subsubsection{Understanding optimal substructure}
Only if we have this property does dynamic programming actually have correctness.

Example: Shortest path problem is built from shortest paths.
\subsubsection{Understanding overlapping subproblems}
\subsubsection{Difference between a segment and a subsequence}
\subsubsection{Rod cutting, matrix multiplication, LCS}
\textbf{Rod cutting}:
\linebreak
Just record best so far, and prices are given.
Then all the subproblems are encapsulated in the best so far table.

Then you simply for each new length $+1$: Check $p[1] + r[n-1]$ vs $p[2] +
r[n-2]$ vs $p[3] + r[n-2]$ ... vs $p[n] + 0$ and choose the max.
\linebreak
\textbf{LCS}:
\linebreak
Finding a longest common subsequence. Strings can look like e.g.
``Abcabcrofl'' and ``Gerryboiarofl'', and the solution would then be
``barofl'' (it looks like).

How do? If we make a 2D-array with lengths of rows and columns equal to the
first string and the second string (plus one 0 row/col).

Then iterate in a double loop. If you are now checking e.g. cell c[4,8] then
choose the max of adopting a move increasing both sequence lengths (if letters
are equal) or only adopting the prev value from top or below.

Also record which direction you walked in (south/east/s-e).

In that case you can easily backtrace.
\linebreak
\textbf{Matrix multiplication}:
\linebreak
So assume you have $A_1 A_2 A_3 A_4$.
Then make a table, $4\times 4$.
$i==j$ indicates finding the best way to split e.g. $A_3 \rightarrow A_3$ and
that makes no sense, $0$ since no multiplication needed.
$A_1 \rightarrow A_3$ is indicated by $i=1, \ j=3$ and there should be stored
the best value out of $A_1 (A_2 A_3)$ or $(A_1 A_2) A_3$.

Now the memoization comes in. Fill out the table from the diagonal and then
going up-rightwards. Then you don't have to do problems several times. 

Clever.
\subsubsection{0-1 knapsack}
