\subsection{Lecture 4}
\subsubsection{Comparison sort has worst-case $\Omega(n \lg{n})$}
A comparison sort alg must be able to have any permutation of its inputs.
Therefore a decision tree has  $n!$ leaves. Let a decision tree have height $h$
and num reachable leaves $l$ (which is equal to $n!$).

We know a binary tree  of height $h$ has at most $2^h$ leaves. Then:
\begin{math}
  n! = l \leq 2^h,
\end{math}
take log and get $h \geq \lg{n!}=\Omega(n \lg{n})$ (by some proof or earlier equation).
\subsubsection{Stable sorting algorithm}
Does not switch order of similar input values into the output value ordering
\subsubsection{\textsl{Counting-sort}, and why it is stable}
Use the actual values of input array as indices into an array $C$, for each
occurance increment that val in $C$ by 1 (initialized to 0).

Now go through $C$ and do a Fibbonacci thing (almost) where the values are
themselves plus the prev value (from the 2nd index to the last).

Now do the output by doing $B[C[A[j]]] = C[A[j]]$ and then decrement that value
from $C$ accordingly.

$\Theta(n+k)$. You have to know the value $k$.
\subsubsection{\textsl{Radix-sort}, and why it needs a stable subroutine}
Just do the above $d$ times, one for each digit, so $\Theta(d(n+k))$.
From least sig to most.
\subsubsection{\textsl{Bucket-sort}}
Presume uniform random distribution in $[0, 1)$.

Make $n$ buckets equal to length of input array.

Now add the input values into the new (linked) lists, then sort them, then concatenate.

Worst case $\Theta(n^2)$, best case $\Theta(n)$.
\subsubsection{\textsl{Randomized-select}}
This is about finding e.g. the $n$th smallest number. You find a random pivot
and put it as last element in array, then do partition around it which does not
sort but separates into \textit{smaller than values} and \textit{larger than values.} Then just
head into the correct ``half'' accordingly.
\subsubsection{\textsl{Select}}
Uses some kinda ``good partition'' routine which presumably partitions well in
most cases?