\subsection{Lecture 3}
\subsubsection{Structural induction}
\subsubsection{Divide and conquer}
\subsubsection{Recurrence solving}
What do we get? We get $\Theta$ or $O$ bounds.

Note: We generally assume $\Theta(1)$ for small $n$ for $T(n)$. So the base case
is constant.
\begin{itemize}
\item \textbf{Substitution}: Guess a bound (or form of solution), use induction to show correct.

  Example: Say you have a recurrence $T(n)=2T(n/2)+n$, and wish to show its
  runtime. By guess or experience you try the form $T(n) = O(n \lg \ n)$. Then
  the steps are: 
  \begin{itemize}
  \item  Insert $c \ n \lg \ n $ instead of $O$-notation, also equal sign
    changes to $\leq$
  \item  Assume then this holds for positive integers $m < n$, and then choose a
    useful one namely $m = n/2$
  \item Insert that $m$, so you have $T(n/2) \leq c \ n/2 \lg \ n/2$ 
  \item Insert the above into the original recurrence's right hand side
  \item Reformulate the above (simplifying and using weaker and weaker $\leq$s)
    until you have the form you wanted
    \item Show that it holds for some explicit low-value $n$s
  \end{itemize}
\item \textbf{Recursion trees}: Make tree showing costs, use techniques for
  summing to show bounds.
\item \textbf{Master theorem}: Provides bounds for recurrences on form
  $T(n)=aT(n/b)+f(n)$.
\end{itemize}
\subsubsection{Variable change}
Better use an example:
Want to solve $T(n) = 2T(\sqrt{n}) + \lg{n}$. \\
The typical trick is to make a new variable: $m = \lg{n}$. This gives $n = 2^{m}$.
Inserting this gives us $T(2^{m}) =2T(\sqrt{2^m}) + \lg{2^m} = 2T(\sqrt{2^m}) +
m = 2T(2^{m/2}) + m$. Invoke magic and call $S(m) = T(2^m)$. Then you have
$S(m)=2S(m/2) + m$. Solve this with substitution method above. Then just use
that $T(n)=T(2^m)=S(m)=O(m\lg{m})=O(\lg{n}\lg \lg{n})$.
\subsubsection{Quicksort}
\subsubsection{Randomized quicksort}
\subsubsection{Binary search}
\subsubsection{Task 2.3-5}
\subsubsection{Task 4.5-3}
