\subsection{Lecture 12}
\subsubsection{Flow-network, flow, max-flow problem}
The problem: Find greatest rate we can ship from source to sink without breaking
any capacity constraints.

Flow-network: Total flow is decided by how much goes out of the source (minus
into the source, if any). We have source $s$ and sink $t$.

Flow: Must be nonnegative, must not exceed capacity. It is a function mapping
two vertices to the real numbers.

Flow into a vertex is equal to flow out of it (but can be split differently), so
there is no accumulation (except source/sink).
\subsubsection{Anti-parallel edges, several sources/sinks}
You are not allowed to have flow in both directions between two vertices. So if
you have this, you can insert a new ``fake'' vertex and have one of the previous
(anti)parallell edges go into this vertex instead (which will simply forward it).

If you have several sources/sinks then simply add a supersource/supersink. E.g.
you have three sources then add a supersource with edges of infinite capacity
into each ``subsource''. This is equivalent.
\subsubsection{Residual network}
We have edges in this subgraph of the flow network equaling the capacity minus
the actual flow. If the edge could not admit more flow it is not included.

The residual capacity is then ``c(u,v) - f(u,v)''. However, if the edge exists
in the opposite direction, it is then ``f(v,u)'' instead (equal to the flow).
This allows for ``returning'' that much flow in the opposite direction.

It is simple. If the original graph ``G'' has a flow between vertices of $7/30$,
then you can increase flow by ``23'' (so write an edge in the res.net. with that
value in the same direction), but you could also stop the ``7'' flow if you
wanted, so write ``7'' in the opposite direction (in this network
``antiparallell'' edges are not a concern).
\subsubsection{Cancelling flow}
You do this by pushing flow on the reverse edge in the residual network.
\subsubsection{Augmenting path}
This is simply a path from source to sink in the residual network, which has a
lowest residual capacity nonnegative. This lowest r.c. is how much you can
increase the original flow network.
\subsubsection{Cut, cut-capacity, minimal cut}
A cut is a partition such that the source and sink is now in separate sets of
vertices.

The capacity of the cut is the summed capacity of flows going from the source
partition towards the sink partition.

The minimal cut is one such that the capacity is minimum over all cuts of the network.

The flow over the cut is just the flow from source to sink minus the flow in the
other direction.
\subsubsection{Max flow, min cut theorem}
This theorem states three equivalent conditions:
\begin{itemize}
\item $f$ is a max flow in G
\item Residual network contains no aug path
\item $|f| = c(S,T)$ for some cut $(S,T)$ of $G$.
\end{itemize}
Intuitive that no aug path means the flow is max. We know a cut's capacity is
the summation of the capacities in the direction of the sink. Then it makes
sense that some cut has a ``capped out'' capacity if we have max flow.
\subsubsection{\textsl{Ford-Fulkerson}}
In short: Start out with $0$ flow everywhere. Find an augmenting path each
iteration, from an associated residual network. Knowing the edges of the res.
net. allows one to identify edges of the network in which one can increase flow.

Then when an augmenting path is found, update the original graph's edges with
the min residual capacity of the aug path. If the edges does not exist in the
original, the reverse edge is decreased this amount instead (which is equivalent
to releasing pressure).

So long there exists an aug. path we do not terminate.

We expect the while condition to run at most $|f^*|$ times, that is the max
flow. This is because we increase the flow by at least a unit each time.

We search through some data structure keeping track of $G$ and the res. net. to
find the aug path, and this is $O(E)$. Therefore the algorithm has worst case
runtime $O(E|f^*|)$.
\subsubsection{\textsl{Ford-Fulkerson} vs. \textsl{Edmonds-Karp}}
If we find the aug path via a BFS (using the residual network and unit weights
there for flows), we get the shortest path (since we are
searching a ``frontier'').

This is Edmonds-Karp version of Ford-Fulkerson.

It takes $O(VE^2)$ time instead. Thus you won't get fucked by large max flows.
\subsubsection{How max flow can get you a max bipartite match}
Bipartite match: Separate the vertices into two sets (a partition). An edge
between a vertex on the left to one on the right implies compatibility, e.g. a
donor with correct blood type or a machine with the right software or something.

Solving the problem allows the most resources to be used (most matches).

A matching itself is a subset of the edges where at most one edge is incident on
any vertex. A maximum matching is such that the size of this set is maximal.

If you assign a supersource that feeds every left vertex, and a supersink that
feeds off of every right vertex, and have all edges get capacity one, a maximum
flow must give you a max bipartite match.
\subsubsection{Integrality theorem}
States that if the capacity function only takes on integral values, the max flow
by Ford Fulkerson will also be an integer. Also all flows in the network will be integral.