\clearpage
\section{Lectures}
\input{sections/lectures/lec01}
\input{sections/lectures/lec02}
\input{sections/lectures/lec03}
\input{sections/lectures/lec04}
\input{sections/lectures/lec05}
\input{sections/lectures/lec06}
\input{sections/lectures/lec11}
\input{sections/lectures/lec12}
\input{sections/lectures/lec13}
\input{sections/lectures/lec14}