\subsection{Introduction}
\subsubsection{Knowledge goals}
\begin{itemize}
\item Contracts and agreements: Terms and services etc
\item Tradeoff between quality and safety
\item Countermeasures
\item Knowing the broad set of threats
\end{itemize}
\subsubsection{Skill goals}
\begin{itemize}
\item Risk assessment
\item Graphs to represent complexity
\item Practical experience: Intrusion detection, QoS routing, reliable middleware...
\item Analysis of risks / threats
\end{itemize}
\subsubsection{Graph theory}
Centrality:
\begin{itemize}
\item Degree: Num vertices a given vertex connected to
\item Closeness: Total distance from a vertex to all other vertices in the network
\item Betweenness:
\end{itemize}
\subsubsection{Topology}
Physical and logical connections are not the same.

Core networks are often meshed, while metro/access topologies are often ring structured.