\subsection{Taxonomy}
\subsubsection{Security}

Which layer should one encrypt at?
\begin{itemize}
\item Confidentiality: Not disclosing information unauthorized
\item Integrity: Protect info from unauth modification
\item Availability: Protect service from disruption
\item Authenticity: Property of being genuine and able to be verified and trusted
\item Accountability: Mapping the actions of an entity uniquely to that entity
  (we know YOU did that and no-one else)
\item Non-repudiation: It should not be possible to deny that a transaction has
  happened, after it did
\end{itemize}

An asset is what we want to protect, e.g. a database, software, employee
skills...
It's usually the first step in security analysis.
\subsubsection{Privacy}
``The right to be let alone''.

\begin{itemize}
\item Data subject: One who has his/her info collected
\item Data controller: Decides means and purpose of collecting info
\item Data processor: Actor who collects or uses personal data
\end{itemize}
Good privacy: An example of this is when e.g. apps ask you before collecting data.
\subsubsection{Dependability}
\subsubsection{Availability}
\subsubsection{Reliability}
\subsubsection{Maintainability}
\subsubsection{Safety}