\clearpage
\section{Shared variable-based synchronization}
\input{BW/bwch5}
\clearpage
\input{LittleSem/littlesem1}
\clearpage
\input{LittleSem/littlesem2}
\clearpage
\input{LittleSem/littlesem3}
\clearpage
\input{LittleSem/littlesem4}
