\section{What to read}
This is taken from:

\url{https://ntnu.blackboard.com/webapps/blackboard/content/listContent.jsp?course_id=_583_1&content_id=_19482_1&mode=reset}
\subsection{Supporting the learning goals on software quality}
\begin{itemize}
\item SMC - Chapter 6-7-11-32 - Code Complete
\end{itemize}
\subsection{Supporting the learning goals on fault tolerance}
\begin{itemize}
\item BW - Chapter 2 - Reliability and fault tolerance
\item BW - Chapter 7 - Atomic actions, concurrent tasks and reliability
\item GR - Chapter 3.7 - Fault Model and Software Fault Masking
\item LMP - Chapter 1 - Transactions Fundamentals
\end{itemize}
\subsection{Supporting the learning goals on shared variable-based synchronization}
\begin{itemize}
\item BW - Chapter 5 -Shared variable-based synchronization and communication
\item downey08semaphores
\end{itemize}
\subsection{Supporting the learning goals on scheduling:}
\begin{itemize}
\item BW - Chapter 11 - Scheduling real-time systems
\end{itemize}
\subsection{Supporting the learning goals on modelling of concurrent programs and message passing}
\begin{itemize}
\item The exercises...
\end{itemize}
\subsection{Comments}
The BW chapters is from the now unavailable book "Real-Time Systems and Programming Languages (Fourth Edition)" by Alan Burns and Andy Wellings.  Find slide series and other support material at 
\url{https://www.cs.york.ac.uk/rts/books/RTSBookFourthEdition.html}

The Downey book "The little book of semaphores" is a free book available at \url{http://www.greenteapress.com/semaphores/}

The LMP chapter is not very well suited for the purpose. I have not been able to find better, consise, texts covering transactions for an embedded context.

The code complete book is a good book for an aspiring programmer; Buy it and read the rest of it also. Chapter 6 "working classes" should be read as "working modules", and you can for this course ignore the parts only relevant for the object-oriented context.
