\clearpage
\section{Exam checklist}
\input{sections/exam_checklist/vhdl}
\input{sections/exam_checklist/fpga}
\input{sections/exam_checklist/production_testing}
\input{sections/exam_checklist/low_power_design_techniques}
\input{sections/exam_checklist/microarchitecture_and_block_diagrams}
\input{sections/exam_checklist/latches}
\input{sections/exam_checklist/rsa}
\input{sections/exam_checklist/test_benches}