% Created 2017-10-24 Tue 15:15
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,} \usepackage{multicol}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\newcommand{\code}{TFE4141}
\newcommand{\exercise}{Lecture notes}
\newcommand{\semester}{Autumn 2017}
\newcommand{\unamea}{torstgri}
\newcommand{\stdnra}{750870}
\newcommand{\subject}{Design av digitale system 1}
\newcommand{\pagelabel}{Page}
\begin{titlepage}
\begin{center}
    \textsc{\LARGE $\big[$\code$\big]$ \\[0.2cm] \subject}\\[1.0cm]
    \noindent\rule{\textwidth}{0.4pt}
    {\\[1.0cm] \huge \bfseries \exercise \\[1.0cm]}
    \noindent\rule{\textwidth}{0.4pt}
    \vspace{0.5cm}
    \vspace{1cm}
        \texttt{\unamea @stud.ntnu.no}\\[.2cm]
        \texttt{Student no.: \stdnra}\\

    \vfill

    \includegraphics[width=0.5\textwidth]{logontnu_eng} \\
    \vspace{1.5cm}
    \textsc{\large \semester}
\end{center}
\end{titlepage}
\tableofcontents
\clearpage
\section{Guest Lecture: Energy Efficient Design}
\label{sec:org56b618d}
\subsection{Misc concepts}
\label{sec:org0c62cf1}
\begin{itemize}
\item CPU bound: Means a task's finish time is dependent on the CPU (the CPU probably is near 100\% utilization while performing this task)
\item Memory bound: "..refers to a situation in which the time to complete a given computational problem is decided primarily by the amount of memory required to hold data."
\end{itemize}
\subsection{Power- and energy concepts}
\label{sec:org925668a}
\subsubsection{Static power}
\label{sec:orgc2b0a11}
When nothing happens in the circuit, this power still exists
\subsubsection{Dynamic energy}
\label{sec:orgced3df8}
Transistor switching. \(N\) transitions costs: \(E_{\text{dynamic}} = N\cdot C \cdot V^2\). \\
Why does it cost? Because when a transistor needs to output \(1\), the capacitor 
(which resides parallell to the output) needs to be charged to a high voltage level.
\subsubsection{Dynamic power}
\label{sec:orge3c03f3}
\(P_{\text{dynamic}} = a \cdot C \cdot V^2 \cdot f\). Activity factor (how often a 0 to 1 transition happens)
, capacitive load, voltage, switching frequency.
\subsubsection{Static power}
\label{sec:org32c0717}
\(P_{\text{leak}} = I_{\text{leak}} \cdot V\). Scales with num transistors. Lower threshold voltage gives
higher current leak.
\subsection{Reducing power/energy}
\label{sec:org8a808a5}
\subsubsection{Clock gating}
\label{sec:orga10f724}
Want to reduce dynamic power. 
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/digsys/scrots/10_10_2017_14:59:15_184458919.png}
\end{center}
In the top circuit, the mux is active and either restores all data or chooses some new data.
It is better to do \emph{nothing}. This can be achieved by using a gated clock signal.
\subsubsection{Overclocking}
\label{sec:orga9f6f49}
OS-controlled. Accelerates CPU on heavy workloads. This saves energy somehow.
\subsubsection{Lower power states for DRAM, disks}
\label{sec:org90c068d}
\subsubsection{Dynamic Voltage-Frequency Scaling}
\label{sec:orgf89218b}
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/digsys/scrots/10_10_2017_15:31:16_545970858.png}
\end{center}
As the figure shows, we can save energy by reducing the frequency \emph{if} we have slack in the deadline.

Can do cool tricks. In HW we can reduce voltage until timing faults start occuring, and then increase 
the voltage a bit again.
\subsubsection{Reducing switching activites in the circuit}
\label{sec:orgdbd0725}
\subsection{Reducing static power/energy}
\label{sec:org7e80888}
\subsubsection{Power gating}
\label{sec:org047cabd}
Turn off power to units not in use
\subsubsection{"Race to halt"}
\label{sec:org5e099e3}
Go into sleep modes etc. in embedded
\subsubsection{Reduce leakage current}
\label{sec:orgfbdae26}

\subsubsection{Dual \(V_\text{T}\) designs}
\label{sec:org689932b}

\subsubsection{DRAM, SRAM}
\label{sec:orgf12167a}
DRAM is simple, has a bit line, address line, a transistor, and a capacitor to ground. If addressed and
bit line high, then a \(1\) is stored. If reading a \(1\), the charge is depleted, and the \(1\) must be recharged.\\
SRAM does not need the refresh. Both are volatile. So turning them off means values are lost.

Use DRAM for large memories (less area), SRAM for caches (quicker).
\section{Guest Lecture: ARM}
\label{sec:orge58fee4}
\subsection{Misc concepts}
\label{sec:org72d38b1}
\subsubsection{Delay sources}
\label{sec:org74cb7d7}
\begin{itemize}
\item Reg2reg delay
\item Insertion delay (delay from clock pin to register pin)
\item Clock skew (insertion delay differences)
\item WNS = Worst negative slack, determines max frequency
\item TNS = Total negative slack
\end{itemize}
\subsection{Power saving}
\label{sec:org5f9a760}
\subsubsection{Clock gating}
\label{sec:orgd65b677}
This can actually save up to 30-40\% of consumed power.
\subsection{Optimizing}
\label{sec:org5639529}
Karnaug maps (simplify bool expr), smart adder/mult algos.
Stuff: Resize cells, buffer trees --> high fanout sigs, area recovery, power recovery,
quality comes from sum-of-products approach, main drivers are constraints, PAM = physical aware mapping.
\subsection{Floating point numbers}
\label{sec:org95a39a0}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/digsys/scrots/17_10_2017_15:35:23_267905453.png}
\end{center}
Examples:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/digsys/scrots/17_10_2017_15:37:50_893784269.png}
\end{center}
\section{Guest Lecture: FPGAs to Accelerate Neural Network Inference}
\label{sec:orgd0323a0}
\subsection{}
\label{sec:org029bb52}
\end{document}