\subsection{GR Chapter 3.7 -- Fault Model and Software Fault Masking}
\subsubsection{Process Pairs}
Takeover:
\begin{itemize}
\item Checkpoint-restart: Primary records state on duplexed storage module. Takeover involves backup reading this
\item Checkpoint message: Primary send state as msg to backup. Takover = use most recent
\item Persistent: Backup restarts in null state, lets transaction mechanism undo recent uncommitted state changes
\end{itemize}

"Readers who do not care to delve in depth into this subject may wish to skim the rest of this section". OK.

Client processes talk to primary, which sends "I'm alive" messages to backup. Difficulties using PPs are detection = how to know primary dead, and continuation = knowing most recent state of primary.

Let's look at the primary loop and the backup loop.

Primary loop: Check input. Read it. Compute new state. Send state to backup. Reply. Repeat.

Backup loop: Check input. Read it. Newer state? If yes set my state to that, if no go back and check input. If no input, check if there was a new state in the last second. If not that, broadcast "I AM PRIMARY".

Kinda. This was not the best resource I think.
