\documentclass{article}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage[linesnumbered,boxed]{algorithm2e}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
% I like doing indents myself.
\setlength{\parindent}{0pt}
\title{Notes from the recommended reading resources, TTK4145 Sanntidsprogrammering}
\author{Torstein Grindvik}
\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}

\tableofcontents
\newpage

\input{sections/what_to_read}
\input{sections/software_quality}
\input{sections/fault_tolerance}
\input{sections/shared_var_sync}
\input{sections/scheduling}

\end{document}
