\subsection{BW Chapter 11 -- Scheduling real-time systems}
You can do five indepedent tasks 5! = 120 different non-preemptive ways. Or infinite ways if preemptive. They should all give the same result. HOWEVER if one task has a strict temporal requirement, this should be addressed. These kinds of restrictions on real-time systems is what scheduling is about.

So we want an algorithm for ordering use of resources, and then a means of predicting worst-case behaviour.

There are static ways and dynamic ways to do this, we focus on static.
So what we end up with is finding a priority assignment algorithm, and a schedulability test.
\subsubsection{Chapter 11.1 -- The cyclic executive approach}
This is when you have tasks that need to run every \textit{n} ms, and when they do run they use \textit{m} ms in computation time.

Example:
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 \textbf{Task}&\textbf{Period}&\textbf{Computation time}\\ 
 \hline
 a& 25& 10\\ 
 b& 25& 8\\ 
 c& 50& 5\\ 
 d& 50& 4\\ 
 e& 100& 2\\ 
 \hline
\end{tabular}
\end{center}
This can be implemented as such:
\begin{center}
| a b c | a b d e | a b c | a b d |
\end{center}
Where "|" represents an interrupt ran every 25 ms.

This approach sucks for larger systems, difficult to construct. Sucks for long period tasks. A good thing is that it is "proof by construction", if you manage to do the above then you good.
\subsubsection{Chapter 11.2 -- Task-based scheduling}
Have states:
\begin{itemize}
\item Runnable
\item Suspended, waiting for timing event
\item Suspended, waiting for non-timing event
\end{itemize}
Scheduling approaches:
\begin{itemize}
\item FPS = Fixed prio sched: Must used. Tasks have static prio, not calc @ runtime. Tasks (runnable) exec by this order. Priority determined by temporal requirements, not its "importance".
\item EDF = Earliest deadline first sched: Just exec whatever has earliest deadline. Dynamic since compute deadlines @ runtime.
\item VBS = Value-based sched: @ runtime be adaptive; assign prio values when shit go bad.
\end{itemize}
\textbf{Scheduling test}: Sufficient = guarantee deadlines met, neccessary = failure of test means a deadline will miss

\textbf{Preemptive} = higher prio switched to asap, \textbf{non-preempt} = lower tasks get to finish first. A middle ground (deferred preempt) means lower-task gets \textit{x} time to finish.

\textbf{Simple task model}:
\begin{itemize}
\item Fixed set of tasks
\item Tasks periodic, known periods
\item Tasks indepedent
\item Overhead ignored 
\item Deadlines == periods
\item Fixed worst case exec times
\item Single CPU
\end{itemize}
\subsubsection{Chapter 11.3 -- Fixed-priority scheduling (FPS)}
Concept: Rate-monotonic prio assignment. Higher prio <--> lower period.
\subsubsection{Chapter 11.4 -- Utilization-based schedulability for FPS}
\begin{equation}
\sum_{i=1}^N \left( \frac{C_i}{T_i} \right) \leq N(2^{1/N} - 1)
\end{equation}
Using the scheme above (rate-mono) then check this sum. If it holds, deadlines will be met.

Notice $C/T$ is called utilization, how long you spend computing vs. your period. The above then calculates total utilization.

The test is sufficient, but not necessary. This means that a pass means YAY! A fail means MAYBE FUCK! Again this means you can fail the test but it acualy work irl.
\subsubsection{Chapter 11.5 -- Response time analysis (RTA) for FPS}
Worst case response time = $R$. The highest prio has $R = C$, its computation time. Lower prio tasks have interference from higher prio tasks. Then: $R_i = C_i + I_i$, $I_i$ is max interference that task $i$ can experience in interval $(t, \ t+R_i)$.

How much is that? If higher prio tasks are released at the same time as $R_i$ starts, we are in bad luck.
\begin{equation}
    I_i = \sum_{j \in hp(i)} \ceil[\bigg]{\frac{R_i}{T_j}} C_j
\end{equation}
Where $R_i$ is the current tasks response time, $T_j$ is an interfering tasks period, $C_j$ is the interfering tasks computation time, and $hp(i)$ stands for higher-priority-than-i-tasks.

We have $R_i$ as an unknown. What do? Recurrence. We then get
\begin{equation}
    w_i^{n+1} = C_i \sum_{j \in hp(i)} \ceil[\bigg]{\frac{w_i^n}{T_j}} C_j
\end{equation}
Let's see an example:
\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
    \textbf{Task}&\textbf{Period}&\textbf{Computation time}&\textbf{Priority}\\ 
 \hline
    a& 7& 3& 3\\ 
    b& 12& 3& 2\\ 
    c& 20& 5& 1\\ 
 \hline
\end{tabular}
\end{center}
The first task \textit{a} is OK, its period is equal to its deadline. Task \textit{b}:
\begin{equation}
    w_b^1 = 3 + \ceil[\bigg]{3/7} 3 = 6 = w_b^2
\end{equation}
so since the next in line equals the last, we are done, we know the deadline. The deadline is less-or-equal to period, so we OK.

How did we know $w_b^0$? We set that equal to the computation time.
Task \textit{c}:
\begin{align}
    w_c^0 &= 5\\
    w_c^1 &= 5 + \ceil[\bigg]{5/7}3 + \ceil[\bigg]{5/12}3  = 11\\
    w_c^2 &= 5 + \ceil[\bigg]{11/7}3 + \ceil[\bigg]{11/12}3  = 14\\
\end{align}
this goes on until the next val equals the prev val, which in this case was 20 which makes this barely work.

The test is sufficient AND necessary, so passing means YAY or failing means NAY.
\subsubsection{Chapter 11.6 -- Sporadic and aperiodic tasks}
Now \textit{T} is an average, or minimum. 
\subsubsection{Chapter 11.7 -- Task systems with D < T}
Now you use $D_i < D_j \Rightarrow P_i > P_J$, that is a task gets higher priority if it's deadline is shorter. Can then use FPS. Note: EDF is more efficient than FPS, but harder to do sched tests. But this implies that an FPS sched test passed means that EDF would also work (since better).
\subsubsection{Chapter 11.8 -- Task interactions and blocking}
Simple task model means tasks indepedent, which is silly. Let's look at shared protected resource situations. Now we can get \textbf{priority inversion}. This term applies when a higher prio thread is blocked by a lower prio thread locking a resource. \textbf{Priority inheritance} means you can dynamically inherit a higher priority via a resource; it comes as a package.

We can now formulate the more pessimistic (and probably realistic) response time
\begin{equation}
    w_i^{n+1} = C_i + B_i + \sum_{j \in hp(i)} \ceil[\bigg]{\frac{w_i^n}{T_j}} C_j 
\end{equation}
where $B_i$ is the maximum time a task \textit{i} can be blocked.
\subsubsection{Chapter 11.9 -- Priority ceiling protocols}
Properties:
\begin{itemize}
\item High prio blocked at most once by lower prio tasks during exec
\item Deadlocks prevented
\item Transitive blocking prevented
\item Mutual exclusive access to resources ensured by protocol itself
\end{itemize}
What are they about? Say a task \textit{a} is blocking higher prio task \textit{b}. Then no other task than task \textit{a} can lock a resource that task \textit{b} might need.

The protocol is in short:
\begin{itemize}
    \item Each task has static prio, as usual
    \item Each resource has a static ceiling value equal to highest prio of tasks using resource
    \item Task has dynamic prio equal to max of own static prio and resource prio
\end{itemize}
\subsubsection{Chapter 11.10 -- An extendible task model for FPS}
This section expands on our current "model", including things like jitter, fault tolerance, offsets, arbitrary deadlines... 
Not touched upon during this course so let's skip it.
\subsubsection{Chapter 11.11 -- Earliest deadline first (EDF) scheduling}
This scheduling type has also not been used much, so let's skim.

Has an easier utilization test:
\begin{equation}
    \sum_{i=1}^N \left(\frac{C_i}{T_i} \right) \leq 1
\end{equation}

So why isn't EDF used more than FPS, since EDF is also more efficient?
\begin{itemize}
\item FPS easier to implement, prio static not dynamic there
\item FPS easier to use with tasks not having deadlines
\item Deadline attribute not the only important one, FPS can incorporate more
\item FPS more predictable during overload; low prio misses deadline first
\end{itemize}
\subsubsection{Chapter 11.12 -- Dynamic systems and online analysis}
\begin{center}
    \textit{"The main objective of an online scheduling system is to manage any overload that is likely to occur due to the dynamics of the system's environment"}
\end{center}
EDF performs shit under transient overloads. EDF can have a domino effect under these cases, where lots of tasks miss deadlines in a cascading manner.
An online scheme tries to counter this by e.g. limit num of tasks allowed to compete for the processor(s). And more.
\subsubsection{Chapter 11.13 -- Worst-case execution time}
Is measured (but how to know if that was acualy worst?) or analysed. How to do analysis? Use tools. Or a simple example: One block in code could cost 100, another (separated by a boolean condition) could cost 10. Then these two could be looped 10 times. Total cost $10 \cdot 100$ if first always run, $10 \cdot 10$ if second always run, and based on probabilites somewhere in between is probably right. Plus some small overhead for the loop construct itself.
\subsubsection{Chapter 11.14 -- Multiprocessor scheduling}
Probably not within the learning goals of this course.
\subsubsection{Chapter 11.15 -- Scheduling for power-aware systems}
\begin{itemize}
\item CPU at max: Is the system schedulable?
\item How much can you increase $C$ values (computation times) and still be schedulable (equal to reducing CPU)?
\end{itemize}
\subsubsection{Chapter 11.16 -- Intercorporating system overheads}
Probably not within the learning goals of this course.
