\subsection{BW Chapter 5 -- Shared variable-based synchronization and communication}
\subsubsection{Chapter 5.1 -- Mutual exclusion and condition synchronization}
X := X+1 usually three operations, not atomic. Can therefore be interleaved and things get fucky.

Critical section = code that should not be interleaved. Protected by mutual exclusion.

Condition synchronization: E.g. when a buffer is empty do not allow get, if full not allow put.
\subsubsection{Chapter 5.2 -- Busy waiting}
Also called spinning, or a spin lock. When you do a "while(condition) { null; }" and wait for another thread to set/unset the flag. At worst this is a livelock, at best it wastes CPU cycles.

One way to use flags and prevent livelock and use mutual exclusion:

P1 sets flag1 (intent to enter) and turn = 2 (give prio other task). Busy-waits while flag2 is set (P2 intent to enter) and turn == 2 (not my prio). If !flag2, do critical section, then unset flag1.

P2 sets flag2 (intent to enter) and turn = 1 (give prio other task). Busy-waits while flag1 is set (P1 intent to enter) and turn == 1 (not my prio). If !flag1, do critical section, then unset flag2.

So what can happen? P1 can directly do work if P2 did not start, and vica versa. If both flags up but P1 reaches busy-wait first, then turn will be set = 1 and P2 will busy-wait while P1 gets to continue, do crit section, lower flag (then P2 can go).
\subsubsection{Chapter 5.3 -- Suspend and resume}
Instead of busy-wait (wasteful), can rather suspend itself and wait on a wake-up from another thread.

This involves a race condition. Can be resolved by deferring the resume on a thread until that thread gets suspended (then it instantly wakes back up).

How does the race condition occur? Thread 1 tests a flag with an "if ..." then suspends itself. If T1 gets interleaved before suspending, and then T2 does an (effectless) resume, the problem manifests.
\subsubsection{Chapter 5.4 -- Semaphores}
Semaphores give us
\begin{itemize}
\item Simpler sync protocols
\item Don't need busy-wait loops
\end{itemize}
A semaphore is a non-neg integer. Has these two functions
\begin{itemize}
\item Wait(S): If val semapohre S > 0, then decrement by one, otherwise delay task until S > 0 (and then decr)
\item Signal(S): Increment val of sem by one.
\end{itemize}

Now conditional sync is easy (just wait(S) in one thread, signal(S) in another). Mutex is easy. Just wait(mutex) --> critical section --> signal(mutex) per thread.

Notice we now do not have the problem of resume being called before suspend from above. This is because if signal is called first, the semaphore gets incremented by 1, so that information is not lost.

A suspended task is removed from executable tasks and placed in a queue.

Deadlock: If P1 is wait(S1) wait(S2) ... signal(S2) signal(S1) and P2 the same, no problem even if interleaving anywhere. But if P2 starts off with wait(S2) wait(S1), then either could be interleaved after the first wait and then the second thread would take the other sem, leaving both locked.

Starvation: Needing a resources to do critical section, but others are always quicker than you are.

An example of a bounded buffer in Ada is given. Then you need to create the semaphore yourself. Use three semaphores. One is a mutex you take when doing get/put, the second indicates fullness, third emptiness.

Trouble: Semaphores are tricky, and only one deadlock is probably enough to make a whole program fuck. So other means are investigated in the following sections.
\subsubsection{Chapter 5.5 -- Conditional critical regions}
Such a region is one guaranteed to be executed in mutual exclusion. Uses guards. If a region is "active" (being executed by a thread) others will be denied access.
\subsubsection{Chapter 5.6 -- Monitors}
A monitor is simply a collection of methods that are guaranteed to be run under mutual exclusion. They are an improvement upon conditional critical regions since those regions are spread throughout software. Now all relevant methods are collected in a single "interface".

So now we have mutual ex, how about conditional sync? Use a variant of wait() and signal(). The end effect is the same. However signal() must be used with care, as to not allow two threads to be executing within one monitor method.

Problems with monitors: Does mutex well, but not conditional sync.
\subsubsection{Chapter 5.7 -- Mutexes and condition variables in C/Real-Time POSIX}
Is a hassle.
\subsubsection{Chapter 5.8 -- Protected objects in Ada}
Encapsulates data items. Allows access through protected subprograms, or protected entries. Uses guards.
Is basically a monitor. You then have mutual ex automatically.

A protected entry is similar, but you now use "when <condition>", and if called and this does not hold, block until it does.
\subsubsection{Chapter 5.9 -- Synchronized methods in Java}
You now have a lock associated with each object. If a method has a sync modifier, access to the method is only ok when this lock is obtained.

Note that a non-sync method can change data without having the lock! Therefore mixing is scary.

How about conditional sync? We now have "notify()", "notifyAll()", and "wait()". These are all expected to be used from sync'd methods (exception otherwise).
\begin{itemize}
\item wait(): Blocks calling thread, releases object lock
\item notify(): Wakes up one waiting thread. Arbitrary!
\item notifyAll(): Wakes up all threads. Both notify methods will not release lock.
\end{itemize}
Can also be awoken by another thread by interrupts, then exception thrown.

Should always reeval conditions on wake, since no guarantees are made. Then do something like "while (numInBuf == 0) wait();"
