\subsection{BW Chapter 7 -- Atomic actions, concurrent tasks and reliability}
\subsubsection{Chapter 7.1 -- Atomic actions}
Several ways of expressiong properties of AA:
\begin{itemize}
\item Action is AA if not aware of existence of other active tasks and vica versa
\item Action AA if not communicating with other actions at the time
\item AA if no state change except as a consequence of the actions performed themselves
\item Indivisible, instant. So concurrent vs. interleaved should not make a diff
\end{itemize}
A two-phased atomic action is such that a recoverable action do not release any resources until the action successfully completes.

An atomic transaction can complete successfully, or if failure have no effect. The transaction is indivisble such that a partial execution can not be observed by any concurrently executing transaciton.

Some requirements of AAs:
\begin{itemize}
\item Boundaries: Start (can enter diff times), end (synced), side (separates tasks not part of AA)
\item Indivisible: No exchange of info out
\item Nesting: OK if AA2 is a subset of AA1
\item Concurrency: Should be able to do AAs concurrently get same result as if serial
\end{itemize}
\subsubsection{Chapter 7.2 -- Atomic actions in C/Real-Time POSIX, Ada and Real-Time Java}
POSIX: Get mutex, lock. Allow processes to do work. To exit, wait for the second (or several other threads) to be finished. Block until that happens.
When it happens, set process not active, unlock mutex.

ADA: Here you use guards in the action controller, which provides sync on exit. It looks like "entry Finished when Finished`Count = 3 is ..." then you set all bools to false (to let the reenter later) to when Count is 0.

From the threads/tasks themselves you do "Action\_Controller.First;" to be allowed to work, then you are blocked on "Action\_Controller.Finished;" until the AC lets you go.

JAVA: When "finished()" is called (all methods are syncrhonized) you do "allDone++" and check if that equals num of participants, if not "wait()" else "notifyAll()".

When you get out of that "wait()" you do "toExit--" and when that reaches 0 you reset all variables and do "notifyAll()".
\subsubsection{Chapter 7.3 -- Recoverable atomic actions}
Backwards error recovery: Troubling that the domino effect can happen. This is now fixed, since we have a synced recovery line. All tasks involved can be rolled back to same state.

Can use acceptance tests --> recovery block.

Forward error recovery: Use exception handling asynchronously. So then also in this version all tasks involved must respond to this occurence.
\subsubsection{Chapter 7.4 -- Asynchronous notification}
Of course we want this in order to quickly respond to errors.


Resumption: Interrupt task, even handler executes, then task continues.

Termination: Now each task is prepared to get a notification leading it to terminate, this is called ATC = async transfer of control.
\subsubsection{Chapter 7.5 -- Asynchronous notification in C/Real-Time POSIX}
Can do resumption based on signals, and we have thread cancellation.

A thread can block, handle, or ignore a signal. Generate signals via kill or sigqueue. Lots of examples follow.
\subsubsection{Chapter 7.6 -- Asynchronous notification in Ada}
Got ATC, task abortion. No resumption.


Backwards err rec: "Wait\_Abort" the tasks wait for this while performing action. Tasks call "Done" when finished without error. "Cleanup" if needing to perform recovery. Call "Signal\_Abort" if error condition found.

So you save state. Then start executing, while listening for abort sig. You can then either get aborted (do cleanup, raise exception, restore state), or fail acc test (signal abort then) or pass acc test (wait on done, and then exit normally).

Forward err rec: Do stuff like this in order to do an alternate action if something goes wrong

"select

    Trigger.Event; -- will make following statements occur

    -- statements

then abort

    -- will happen if not the event happens

end select;"
\subsubsection{Chapter 7.7 -- Asynchronous notification in Real-Time Java}
Can also du resumption and termination async notif.
\subsubsection{Notes}
Lots of detail in chapters 7.5 - 7.7. Probably too much detail for this course, so they were skimmed.

AA resources are allocated in the growing phase, and released either in the shrinking phase or at the end of the action (needed if recoverable).
