\subsection{BW Chapter 2 -- Reliability and fault tolerance}
Four common sources of faults:
\begin{itemize}
\item Inadequate specification
\item Faults through design error
\item Faults through hardware component failure
\item Faults by transient/permanent interference in a communication subsystem
\end{itemize}
\subsubsection{Chapter 2.1 -- Reliability, failure and faults}
Reliability: "a measure of the success with which the system conforms to some authoritative specification of its behaviour."

Failure: "When the behaviour of a system deviate from that which is specified for it, this is called a failure."
Internally we have errors, which lead to faults, which again lead to failures (which are external).

Bohrbugs: Easily reproducable, easily fixed. Heisenbugs: Only seen seldomly, hard to trace.

So we want to make a reliable system, and as such we try to prevent all types of faults to propagate into failures.
\subsubsection{Chapter 2.2 -- Failure modes}
Two general domains:
\begin{itemize}
\item Value failure: Wrong value given by a service
\item Time failure: Service delivered at wrong time
\item (Commission/impromptu failure: The unexpected)
\end{itemize}
So you can fail by being too late (performance error), too early, never (omission failure)... (there are many classifications).
\subsubsection{Chapter 2.3 -- Fault prevention and fault tolerance}
These two aid in improving reliability. Fault prevention wants faults to not occur. Fault tolerance wants to survive even if they do.

Fault prevention: Is about avoidance and removal. Avoidence in hw is stuff like use good practice in tracing and use reliable hw. In software it's stuff like good specification, deadlock analysis tools, git/cvs for managing complexity.
Fault removal is mostly concerned with tests.

Fault tolerance: Is mostly about how to mitigate effects of failure. Full fault tolerance = continue to operate, minimal loss of function. Graceful degradation/fail soft = contine to operate, a bit shittier performance. Fail safe = maintain integrity, accept a halt in operation (e.g. save a safe state, and restart).

Redundancy: We want fault tolerance by minimal redundancy (since it adds complexity) but maximum reliability. Static redundancy is adding more components (three = triple modular redundancy) and using majority voting. This can of course be extended to N modular redundancy. Dynamic redundancy is when a component itself detects errors, like checksums and parity.
\subsubsection{Chapter 2.4 -- N-version programming}
Make N (>= 2) versions of your program following same spec, and don't let them interact. If they give same outputs you are pretty sure stuff works.
Should use diff prog langs, diff hw etc.

Example: Boing 777 used a single Ada prog, but used three diff CPUs and three diff compilers.

A driver process invokes programs and compures the outputs. Voting can be hard. What if you have a quadratic expression, and two of three vote ans=2 but one ans=-2, all are correct but different results given. Of course this problem can get much more nuanced.

Issues with N-ver-prog?
\begin{itemize}
\item Spec needs to be fucking great
\item Hard to make all versions as good
\item It's costly
\end{itemize}
However it is shown that three-version system typicall 5-9 times more reliable than one high quality version.
\subsubsection{Chapter 2.5 -- Software dynamic redundancy}
So N-ver prog is analogous to hw static redundancy. Static since operates whether faults are present or not, and each version has a fixed relationship towards other version.

Dynamic redundancy means the redundancy enters when the error is detected. Four phases (is this the thing Sverre wants us to remember by heart?):
\begin{itemize}
\item Error detection
\item Damage confinement and assessment (how bad is it, are we fukd?)
\item Error recovery: Going from corrupt to at least an OK state
\item Fault treatment and continued service: Can we make that fault not happen again
\end{itemize}
Error detection: Obvious stuff like illegal instructions, overflow, out of bounds etc. Also:
\begin{itemize}
\item Replication checks: N-version
\item Timing checks: E.g. watchdog
\item Reversal checks: If output-input is one to one, calc input from output and chec
\item Coding checks: Checksum
\item Reasonableness: Assertions
\item Structural checks: Check integrity of lists etc
\item Dynamic reasonableness checks: Next output val shouldn't differ too much from prev val
\end{itemize}
Damage confinement: Modular decomposition = make your system modular. This minimizes trouble in one part of your system. This gives a static sense of damage confinement. Atomic actions: This is dynamic. Defined as "The activity of a component is said to be atomic if there are no interactions between the activity and the system for the duration of the action". It is then "indivisible" and "instantaneous".

Error recovery: Forwards error recovery is about continuing from a bad state by making selective corrections. Backwards error recovery is about going back to a prev state. Then you need recovery points. Can help mitigate design errors. Can't undo effect you have done though. A log can be used to step-by-step undo actions back to some recovery point.

The domino effect: You have two processes. Both have recovery points, but not at synced timestamps. If P1 needs to roll back to a recovery point in a time earlier than P2's latest recovery point, P2 must roll back to its prev recovery point as well. If this then happens again, eventually both are rolled all the way back.
\subsubsection{Chapter 2.6 -- The recovery block approach to software fault tolerance}
This approach is about entering a block, which is some action you want to take in your program. The entry is an automatic recovery point. Then you do the primary action, and if that fails, go back and do an alternative action, and repeat this cycle until your acceptance test clears or you run out of alternate actions.

Example: One primary module and one alternative. You enter a recovery point, and take a temperature measurement with your expensive sensor. It does not return anything. Acceptance test fails. Roll back. Now rather do a measurement with a shitty sensor. It gives you a value. Acceptance test clears. Move on with your life.
\subsubsection{Chapter 2.7 -- A comparison between N-version programming and recovery blocks}
\begin{itemize}
\item N-version is static, recovery blocks dynamic
\item Overhead: N-version requires a lot of resources
\item Design diversity: Both use this
\item Error detection: N-version uses vote comparison. Recovery blocks use an acceptance test
\item Atomicity: Backwards err rec. criticized cuz can't undo dmg occured. N-version avoids this by having independent (atomic) versions. The versions communicate with the driver and not directly with environment
\end{itemize}
\subsubsection{Chapter 2.8 -- Dynamic redundancy and exceptions}
Exception = occurrence of an error. Raising/signalling/throwing an exception means making the invoker aware of the happening. The invoker's response is called handling/catching.
Can be considered forward error recovery since we do not go back to some state, but rather act upon the error and continue.
\subsubsection{Chapter 2.9 -- Measuring and predicting the reliability of software}
HW is easy, make 100k units and do tests and find some \% being shit.

SW not that easy. Commonly held that SW is either correct or wrong, binary. Silly. Proofs of correctness are currently not viable for more complex systems. So how to estimate software reliability?
\begin{itemize}
\item SW reliability growth models: Predict reliability based on error history
\item Statistical models: Estimate reliability by determining success/failure response to a random sample of test cases
\end{itemize}
\subsubsection{Chapter 2.10 -- Safety, reliability and dependability}
Safety is about avoiding death, injury, illness, damage to equipment, environmental harm. You do system safety analysis.

Dependability: "The dependability of a system is that property of the system which allows reliance to be justifiably placed on the service it delivers".

Reliability (in this context): A measure of the continuous delivery of a proper service.

Availability: A measure of the frequency of periods of improper service.
