\clearpage
\subsection{Lecture 3a - Scheduling}
\subsubsection{Intro}
Short term scheduler also called dispatcher.
Dispatcher called by e.g. interrupt when a process has been running for its
allotted time. Or an error. Or I/O interrupt. Or the process blocks itself.
\begin{center}
  \includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/11_09_2017_10:33:35_823421657.png}
\end{center}
\subsubsection{Terms}
\begin{itemize}
\item Turnaround time: Time between submission of process and completion
\item Response time: Time between submission of request until start of response
\item Deadlines: When specified should be met (as many as we can)
\item Predictability: Given job should run same amount of time regardless of
  system load
\item Throughput: Maximize # processes completed per time
\item Utilization: \% of time CPU busy
\item Fairness: Treat procs same, no starvation
\item Enforcing priorities: Should favor higher prios
\item Balancing resources: If resource overused, favor procs do not need it
\end{itemize}
\subsubsection{Priority based scheduling}
\begin{center}
  \includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/11_09_2017_10:33:53_003001882.png}
\end{center}
The HRRN method uses priority $=1+\frac{waiting\ time}{est\ run\ time}$.
This method makes long waiting processes compete with processes having short runtimes.

The feedback method decreases your priority each time you are preempted. Can
introduce starvation.
\begin{center}
  \includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/11_09_2017_10:35:53_453891789.png}
\end{center}
Here are simulation results. How to interpret? Who knows.
\begin{center}
  \includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/11_09_2017_10:36:08_482104778.png}
\end{center}
\subsubsection{Cyclic executive}
Hardcode when tasks should run.
\begin{center}
  \includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/11_09_2017_11:21:32_333004415.png}
\end{center}
\subsubsection{Scheduling tests}
\begin{equation}
  U \equiv \sum_{i=1}^N \frac{C_i}{T_i}\leq N(2^{1/N}-1).
  \label{eq:utiltest}
\end{equation}

\subsection{Lecture 3b - Deadlock, mixed criticality, FreeRTOS}
\subsubsection{Deadlocks}
\subsubsection{Mixed criticality}
\subsubsection{FreeRTOS}

