\clearpage
\subsection{Lecture 2 - Hardware and operating systems}
\subsubsection{Components}
The CPU, main memory, and I/O modules all interact through the system bus.
\subsubsection{Microprocessor}
Fetch: Into the instruction register (IR) according to the program counter (PC).
Then comes execution. Repeat.
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-102615_646x711_scrot.png}
\end{center}
The accumulator (AC) is temporary storage. The program counter is increased by
one per cycle. The instruction might be e.g. to store the contents of addr 0x940
into the AC. This was because 0x940 contained the first operand in an addition
operation. The next instruction then might append 0x941 to the AC, having
performed addition.

\textbf{Types of instructions:}
\begin{itemize}
\item Processor memory: Instruction moving data from processor and memory
\item Processor I/O: Transfer data between processor and peripheral devices
  through I/O module
\item Data processing: Arithmetic, logical operations
\item Control: Alter sequence of instructions
\end{itemize}

\textbf{Interrupt types:}
\begin{itemize}
\item Program
\item Timer
\item I/O
\item Hardware failure
\end{itemize}
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-103909_1226x419_scrot.png}
\end{center}
Observe that without polling we can do the ``User program'' part while the I/O
operation is running. When the interrupt happens, you do the relevant I/O
operation then resume your previous work.

How are interrupts processed?
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-104250_659x812_scrot.png}
\end{center}

What do we do with multiple interrupts?
Can disable other interrupts while servicing one interrupt. The downside is that
high priority interrupts might be delayed.

Another option is to allow nesting of interrupts.
\subsubsection{Just I/O things}
How do we avoid the CPU using lots of time on I/O? The \textbf{DMA}.
\subsubsection{Operating systems}
Why? Convenience, efficiency (scheduling, memory management, I/O management).
\subsubsection{Multiprogramming}
(Not multicore).

\textbf{Process}: Abstract construct consisting of the program code you wrote and a set
of data. Stored in a control block data structure. OS manages this.

The process image has user data (program data, user stack, ...) the user program
(to be executed), stack (a/several LIFO stacks used for parameters, calling
addrs for procedure and system calls), process control block (needed by OS to
control process).