\clearpage
\subsection{Lecture 2b - Multiprogramming and memory management}
\subsubsection{Modes of execution}
Execution normally happens in user-mode or system-mode. Running in user-mode is
useful because it protects OS data structures (less priveleged mode).
\subsubsection{Swap}
Not enough RAM? Save to swap, slow though.

In the following model the ``Ready/Suspend'' states are in swap.
\subsubsection{Processes model}
Seven state process model:
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-142538_1102x607_scrot.png}
\end{center}
\begin{itemize}
\item Running: Being executed by CPU
\item Dispatch: OS will start running
\end{itemize}

How are processes created?
Assign process identifier, allocate memory, initialize the process control
block, add the process to the correct list (ready, suspended), +++.

How is a process switched?
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-143541_1173x629_scrot.png}
\end{center}
\subsubsection{Threads vs process}
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-143815_746x440_scrot.png}
\end{center}
The figure shows that having several threads modifies a process to have several
``subprocesses'' containing their own registers and stacks.

Why use threads? Quick to switch between, easiers to share variables.
\subsubsection{Inter-process communication}
\textbf{Semaphores}:
Initialize to some integer value. Wait decrements it. If negative, block. Signal
increments. Can also be binary.
\subsubsection{Memory management}
How can we partition?
\begin{itemize}
\item Fixed partitioning
\item Fixed partitioning (nonequal sizes)
\item Dynamic partitioning (no ``air'' between partitions)
\end{itemize}

Direct address, paging, segmentation:
\begin{center}
\includegraphics[scale=0.3]{/home/grindv1k/NTNU/sannsys/scrots/2017-08-28-153935_1068x794_scrot.png}
\end{center}
