\subsection{Lecture 1 - Introduction}
\subsubsection{Useful info}
\begin{itemize}
\item How tools affect RT properties
\item What RT is
\item HW knowledge
\item How the OS affects RT properties
\item Programming skills
\item Measure \& analyse RT properties
\end{itemize}
Today: HW knowledge. In the lab: Practical programming skills.
\subsubsection{Real time computing}
What is it about?
\begin{itemize}
\item Response times (guaranteed or at least predictable)
\item Worst case execution time
\end{itemize}
It is not about fast computing, or throughput etc.
\subsubsection{Real time constraints}
\begin{itemize}
\item Hard real time: Failure leads to loss of life, total failure etc.
\item Firm real time: Failure means the result has no value (discard it). Leads
  to loss of quality of service.
\item Soft real time: Failure means the result is less valuable.
\end{itemize}
\subsubsection{Task triggers}
\begin{itemize}
\item Periodic: Regular time intervals
\item Sporadic: Task performed after event, limits how often this can happen
\item Aperiodic: Task performed after event, no limits
\end{itemize}
\subsubsection{Real time operation systems (RTOS)}
FreeRTOS (minimal), VxWorks and QNX (stable, proven, expensive licenses), Real-time variants of linux.