% Available conditionals
\newtoggle{fluid}
\newtoggle{regtek}
\newtoggle{objprog}
\newtoggle{elmag}

\newtoggle{printGroup}
\newtoggle{printFeedback}
\newtoggle{printCoursename}
\newtoggle{printExercise}
\newtoggle{printAuthorName}
\newtoggle{printAuthorEmail}
\newtoggle{printSignature}
\newtoggle{printDate}
\newtoggle{printSeason}

\toggletrue{printCoursename}
\toggletrue{printAuthorName}
\toggletrue{printAuthorEmail}
\toggletrue{printSeason}
\toggletrue{printExercise}
\toggletrue{printSignature}

\newcommand{\feedbackMessage}{Ønsker tilbakemelding}
\newcommand{\season}{Vår 2016}
\newcommand{\authorName}{Torstein Grindvik}
\newcommand{\authorEmail}{torstgri@ntnu.stud.no}

% To be added by script:
%\toggletrue{printFeedback}
%\toggletrue{courseName}
% \newcommand{\whichExercise}{ØVING . }
\newcommand{\whichExercise}{ØVING 12 }
\toggletrue{fluid}
\toggletrue{printFeedback}
\toggletrue{printExercise}
