% Created 2017-12-04 Mon 13:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\clearpage
\section{Misc}
\label{sec:org7c8967f}
\subsection{Things I encountered and did not know}
\label{sec:org17426c9}
\subsubsection{Histogram equalization}
\label{sec:orge55801e}
\subsubsection{Point spread function}
\label{sec:org80ab931}
\subsubsection{Counting objects how-to (morphology)}
\label{sec:orgce2d223}
\subsubsection{Split and merge}
\label{sec:org39ee3ac}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_14:57:01_128543057.png}
\end{center}
\begin{enumerate}
\item Split:
\label{sec:org25817c2}

Start with the root node. Now divide the image in four equal parts.
Create then four nodes connected to the root node.
If a sub-part is completely covered, color the appropriate node black.
If it is completely white, leave it unfilled.
Both these nodes will not get sub-nodes.
If there are sub-parts that are partly filled, divide this sub-part into
four new sub-parts, and keep going.
\item Merge:
\label{sec:org732e788}
The answer to this is that each time a region is formed by splitting, check
the neighbours. Are any identical in some measure? Merge.
Not sure about implementation. I would probably split everything, then pass
over each region and compare to each neighbour. If any change, start over.
When no change, stop.
\end{enumerate}

\subsubsection{Efficient evaluation of a function (rasterization), and examples where this is useful}
\label{sec:org778832b}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:20:14_376468141.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:22:05_414271915.png}
\end{center}
Notice the second arrow should say "from pixel (x, y) to pixel (x, y + 1).
A nice example can be seen in section \ref{circle_rasterization}.
\subsubsection{What does a proper line rasterization algorithm look like}
\label{sec:org271659e}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:31:12_327763709.png}
\end{center}
We have a start point, an end point, and use those to calculate the slope.
Then we iterate until \emph{x} has become \emph{xe}.
We use \emph{e} as an error in height. If the error in height has become more than half a pixel,
we actually start drawing a pixel further up, and decrease the error by that same amount, letting 
it start accumulating again.
\subsubsection{Transforming a 3x3 matrix about a vertex}
\label{sec:org24a3382}
The 2D solution is to translate (homogenous) to the origin, rotate by the angle, 
and translate back.

Is the 3D way to: Translate to origin, align the vertex to rotate about to either \emph{x}, \emph{y}, or 
\emph{z}, rotate the amount, and do the inverse of those operations?
Or did we not need to align with the vertex?
\textbf{Follow up}:
We want a rotation by an angle, about a vector (specifying direction) and a point.
\begin{enumerate}
\item Translate point to origin
\label{sec:org66720d9}
\item Align the direction vector to the z-axis
\label{sec:org26b1ea2}
\item Rotate the desired angle (about the z-axis of course)
\label{sec:org9630f80}
\item Undo the alignment
\label{sec:org8eb3a7e}
\item Undo the translation
\label{sec:org0de36b4}

So yes that was the way to do it!
\end{enumerate}
\subsubsection{Transformations in general: Why post-multiply by points, why are they composed right-to-left?}
\label{sec:org5752c2a}
Wow, the answer was that we represent points as 3x1 column vectors, and therefore they
must be post-multiplied. If they were 1x3 they would be pre-multiplied.
\subsubsection{The human eye vs. intensities}
\label{sec:orgc6b78ff}
We actually see ratios of intensities, and not a linear increase.
Therefore we use logarithmic encodings of intensities.
\subsubsection{HDR}
\label{sec:org4265fea}
We have monitors with dynamic ranges in a small range, and image encodings with very small
dynamic ranges.
The human eye can see a pretty huge dynamic range.
Therefore, in HDR formats, use more bpp, separate chromaticity and intensity, record 
intensities with a log-conversion scheme.
These formats also improve on the problem of images with high dynamic ranges (standing inside
and photographing through a window to a bright outside etc.) being shit.

HDR images must be captured by advanced software (synthetic method), or by taking
images at several levels of brightness, or special photo equipment.
\subsubsection{CMY, CMYK}
\label{sec:org83b46e7}
The subtractive printer format. Start at white.
Normally Cyan, Magenta, Yellow. BlacK added to not need to use all ink types in printers.
Nonlinear, non-intuitive still.
\subsubsection{Graphics Pipeline Overview}
\label{sec:orgf132946}
\href{https://www.youtube.com/watch?v=y-ITpWiwqr8}{LINK}
Stages are called spaces, and are just changes of bases.
\begin{enumerate}
\item Model:
\label{sec:orgae7a06d}

An object with respect to its own universe; origin probably in the center of the object.

\item World:
\label{sec:org58fddd6}

Now we have a world of many instances of models in various scales, orientations\ldots{}
Scaling, rotating, and translating is the transforms needed from model into world.
\item Camera:
\label{sec:orge337d83}

Exists in a world. "Extracts" some portion of the world.
The origin is now in the middle of the camera's view.
\item Viewport:
\label{sec:org3dbcff7}

Think of a monitor. Top-left is origin, x positive to right, y positive downward.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_14:42:22_672673761.png}
\end{center}
We do scanning towards right then downwards.

We scale camera view so that it fits the viewport.
\item Screen:
\label{sec:orga8f5874}

Think of multiplayer. We can then have split-screen with several viewports.
\item Culling:
\label{sec:org3341ae6}

We do this in world space since we know where the camera is.
Why not later? We skip calculations by doing it early.
\item Clipping:
\label{sec:org622383e}

This is cutting out a portion only.
This is a problem, since we need primites to draw, and clipping
will split things into non-primitives until we fix it.
\end{enumerate}
\subsubsection{Culling of type \emph{frustum}}
\label{sec:org6d7b095}
This simply means that when going from eyespace to clipspace, we first do a check that
every point of every object is within our clipping bounds.
Technically, we go into clipspace, then we divide the point by the "homogenous" \emph{w} (perspective
division), then we are \emph{actually} in CSS.
The frustum culling happens before that last division.
The view volume is what is called the frustum.
The viewing transform defines the 3D clipping boundaries.
\subsubsection{Polygon culling}
\label{sec:org6fbfa03}
Is difficult. Can make subdivisions of space to determine if it's in the frustum or not,
and if yes if it can potentially occlude other objects.
\subsubsection{Erosion, dilation, opening, and closing: Mathematical descriptions}
\label{sec:orgfa64ce8}
\begin{enumerate}
\item Erosion
\label{sec:org0b3d2f0}
Is written as \(f \theta g\). The operation itself is defined:
\({z | (B)_z }\)
\item Dilation
\label{sec:org612b533}
     Written as an enclosed + sign in a circle, \(f \Theta g\).
Defined: \({z | (B)_z \cap A \neq \emptyset\)
\item Opening
\label{sec:org316df4b}
\item Closing
\label{sec:orgf8a0ab1}
\end{enumerate}
\subsubsection{How to find connected components: The thing where you have a starting point and iteratively output images}
\label{sec:org7b302bc}
This is when you have a mask image, and a starting image \emph{X\(_{\text{0}}\)} with a seed
point. How do you generate \emph{X\(_{\text{1}}\)}? You take a 3x3 kernel of 1s and do a hit
check between \emph{X\(_{\text{0}}\)} and the mask. Take the intersection. Then you have
generated \emph{X\(_{\text{1}}\)}. Repeat until no change.
\subsubsection{1D masks of derivatives (1st, 2nd)}
\label{sec:org2a58387}
    So we know the derivative is the limit as \emph{h} \(\rightarrow\) 0 of \((f(x+h) -
    f(x)) / h\).
Let \emph{h} = 1 since we are discrete and think about pixels.
Now the derivative is \(-f(x)+f(x+1)\). This we can implement as the short array
    [-1 1], and will approximate the derivative.
    How about the 2nd derivative?
If we start off with this: \(f''(x)=\lim_{h\rightarrow 0}
    \frac{f'(x)-f'(x-h)}{h}\) and insert the first derivative then we end up with
    (using \emph{h=1}):
\(f(x+1)-2f(x)+f(x-1)\).
This translates to the array [1 -2 1].
\subsubsection{3D affinine transformations in order to transform a given input matrix into a given output matrix}
\label{sec:orged9a76a}
\subsubsection{Multiplication and addition costs}
\label{sec:org7343abc}
\subsubsection{Improving efficiency of algorithms (in terms of multiplication and addition costs)}
\label{sec:org34bfd62}
\subsubsection{Bounding volumes: What, why, how?}
\label{sec:org31bc182}
Make simple hitboxes around models in a scene. They are simple and cheap.
If hitboxes (BVs) do not intersect, the models won't either.
If the BVs intersect, we MAY have model intersection (and need clipping).
So it's to be more efficient in hidden surface elimination.
\subsubsection{The MVP matrix: How to use it in order to have simple OpenGL animations, provide some simple C shader code}
\label{sec:org44b3f2e}
Here is the vertex shader from one of the assignments we used:
\begin{verbatim}
#version 430 core

in layout(location=0) vec3 position;
in layout(location=1) vec4 rgba;
out layout(location=1) smooth vec4 rgba_pass;

uniform layout(location=5) mat4x4 trans;

void main()
{
    gl_Position = trans*vec4(position, 1.0f);
    rgba_pass = rgba;
}
\end{verbatim}
\section{CGVIZ Chapter 1 2017 -- Graphics pipeline}
\label{sec:orgf7b611b}
\subsection{Concepts}
\label{sec:org11c8620}
\begin{itemize}
\item Primitives: Points, lines, curves, polygons
\item Raster image: 2D array of pixels
\item CG uses principles and algorithms on scenes to make raster images
\end{itemize}
\subsection{Graphics pipeline}
\label{sec:orgb4dbeca}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_14:29:20_483776302.png}
\end{center}
Notice this is a bit different from youtube video in the Misc section.
Here we go into the Eye Coordinate System, where we do Back Face Culling = remove primitves where
we see the back, defined by e.g. a clockwise or a counter-clockwise choice of front/back.
After that is done, we clip and we project, where projection means doing perspective division.
Perspective division is simply scaling things based on distance from camera.
We then normalize, and then scale it to a Viewport.
\subsubsection{Rasterization}
\label{sec:orgaf7d46a}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:08:28_077691151.png}
\end{center}
\subsubsection{Drawing order}
\label{sec:orgd75bfa1}
If you do z-testing it does not matter, else you draw in a "stack" manner where last item is on top.
The z-value is stored in the z-buffer. 0.0 is near clip plane distance, 1.0 is far clip plane.
\subsubsection{Image buffers}
\label{sec:orgcba5f28}
The most common is the \textbf{frame buffer}, where all pixel color info from rasterization is
accumulated. So this is what you double buffer.
\section{Rasterization-Antialiasing-Clipping2D}
\label{sec:org661008f}
"Converting 2D primitives into a discrete pixel representation."
Challenges: Determine pixels which accurately describe the primitive,
efficiency.
We use integer centers, not half:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:18:05_992791097.png}
\end{center}
\subsection{Circle rasterization}
\label{sec:orgd41ae34}
Use symmetry!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:37:01_339171753.png}
\end{center}
Just figure out the pixels in one eight.
To e.g. get the first eight in the image (the image shows the second eight) just do
\texttt{setpixel(y, x, c)} instead of \texttt{setpixel(x, y, c)} to do a mirror operation.
\subsection{Bresenham Circle Algorithm}
\label{sec:org6e6ff62}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:40:13_156971220.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:40:32_179794863.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_15:40:46_263031927.png}
\end{center}
We see here a use of the principle of implicit functions:
If the value is negative for an input point, the point is within the function boundary.
If zero, it is on, else it is outside.
Therefore the condition for decreasing \emph{y} is that the function value has become positive.
Also notice actual usage of finite differences!
\label{circle_rasterization}
\subsection{Point in polygon tests}
\label{sec:org49a86a0}
Need to know if a pixel is in or out.
\subsubsection{Parity test}
\label{sec:orgae1a70e}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:37:58_145295933.png}
\end{center}
\subsection{Polygon rasterization}
\label{sec:org13c68c3}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:43:15_906259711.png}
\end{center}
\subsubsection{Singularities}
\label{sec:org15f7ea3}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:43:31_127367082.png}
\end{center}
Just need a set of rules for consistency and correctness.
\subsubsection{Scanline algorithm}
\label{sec:orgef6c411}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:47:26_475397259.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:47:41_742627936.png}
\end{center}

\subsection{Triangle rasterization}
\label{sec:org13408e9}
Just do an inside test on all pixels within the triangle's bounding box.
If the three line functions for a point \emph{p} give the same sign, we are inside the triangle.
\subsection{Area filling}
\label{sec:org783a3ca}
\subsubsection{Flood fill}
\label{sec:org79ab68b}
Inefficient.
Get a seed point within the polygon, draw the perimeter around the polygon,
and recursively flood in a connectedness-way (4 or 8).
\subsection{Anti-aliasing}
\label{sec:org7adf916}
We have this effect because points on screen have area.
What does it look like?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_16:58:34_571417201.png}
\end{center}
\subsubsection{Pre-filtering}
\label{sec:orge116de3}
Extract high frequencies \emph{before} sampling.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:02:46_593507872.png}
\end{center}
\subsubsection{Post-filtering}
\label{sec:orge470059}
Extract high frequencies \emph{before} sampling.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:03:52_105323741.png}
\end{center}
\subsection{2D clipping algorithms}
\label{sec:org83e413b}
Simply cull objects outside, rasterize those completely within, clip those partially within and 
rasterize the inside part.
\subsubsection{Point}
\label{sec:orgf432f2a}
Easy, just check if the point is within the clipping object.
\subsubsection{Line}
\label{sec:orgf47ca93}
\begin{enumerate}
\item Cohen-Sutherland = CS
\label{sec:orge2cf42f}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:08:27_505981194.png}
\end{center}
Now for a line segment with ends \emph{c1} and \emph{c2} we got
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:09:56_669162205.png}
\end{center}
The first rule is because if nothing is 1 then nothing "violates" any rules (less than
min, larger than max).
The second rule is because a line crossing the inside can never have any overlap in codes,
but if completely outside the bit-positions overlap and will bitwise \texttt{AND} to something
nonzero.
\end{enumerate}
\subsubsection{Polygon}
\label{sec:orgb6fc0ea}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:15:17_983747871.png}
\end{center}
\begin{enumerate}
\item Sutherland-Hodgman
\label{sec:org18ff4dc}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:15:52_575762295.png}
\end{center}
Notice we have 4 stages because our clipping polygon has 4 edges.
Each iteration we clip one side and put the output into the next stage's input.

See this example:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:19:01_703046437.png}
\end{center}

What's happening?
\begin{itemize}
\item Case 2: Going from the inside to the outside means we keep the boundary point.
\item Case 3: Only being outside means keeping nothing.
\item Case 4: Going from outside to inside means keeping the boundary point, plus the inside point.
\item Case 1: All inside, keep both (notice the clipping line is what we care about, which is "far" from here).
\end{itemize}

\item Greiner-Hormann
\label{sec:org61f41ae}
This features arbitrary clipping- and subject polygons.
Uses a winding number test (from a point trace the outline of a surrounding polygon,
if number of windings are odd you are inside else outside).
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/27_11_2017_17:41:35_243127058.png}
\end{center}
Let's explain.
Step 1 traces the perimeter of \emph{S} (which is the skewed rectangle+triangle, short dashes thing),
and toggles a state \emph{on} to \emph{off} when it crosses \emph{C}.
Now for Step 2 do the same operation, but trace along \emph{C} instead.
You naturally have to have the correct starting state.
Then union both.
\end{enumerate}
\section{CGVIZ Chapter 3 2017 Transformation}
\label{sec:orgf805e61}
\subsection{General}
\label{sec:org40ae41e}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:44:04_838411565.png}
\end{center}
Transformations map to same set (\(\mathcal{R}^3\) to \(\mathcal{R}^3\)).
Fun fact: When doing transformations, the point appears last. But it does not need to be a point!
It can be a matrix too. And a 3x3 matrix can describe a 2D triangle (homogenous as per usual), 
a 3x4 matrix can describe a rectangle (or some polygon) etc.!
\subsection{Affine transformations}
\label{sec:org045b056}
These presereve "important geometric properties". Affine combinations include line segments, convex
polygons, triangles\ldots{}

\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:47:48_388824688.png}
\end{center}

We have four basic affine transformations. These are: \emph{translation}, \emph{scaling}, \emph{rotation},
and \emph{shearing}.
We can use the general form:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:50:45_593697900.png}
\end{center}
Let's then look at each affine transformations relationship to the general form,
translation:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:51:25_316841625.png}
\end{center}
Scaling:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:51:53_752971741.png}
\end{center}
Rotation:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:53:37_988420864.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_10:53:52_017555319.png}
\end{center}
How does that work? Notice we do not have any translation on the general form.
How to remember the matrix? Easy! Just draw the two points as in the graph,
and set up the calculations for \emph{x'} and \emph{y'}. The only problem is knowing trig sum of angles
formulae, so use Rottmann there.
Shearing:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_11:05:25_896191184.png}
\end{center}
\subsection{Order}
\label{sec:orgb5554d9}
It is inefficient to do (Scaling)\(\cdot\)(Rotation \(\cdot\) point). This is because we then have to do
matrix multiplication each time on that last term. Rather group the matrices together, and store the
result so it's only done once.

If you want to do a sequence of \(T_1, T_2, T_3\) transformations, since we are right-multiplying by
points we need to group them as \(T_3 T_2 T_1 p\).
\subsection{Problem + homogenous coordinates}
\label{sec:org96a2d8b}
Can't do a linear transformation matrix to show points such as \(x' = ax + by\). Why? This is
because if either \emph{x} or \emph{y} is zero, you can not scale them into the new points.

Cool thing: All points that are multiples of each other are the same. E.g. [1,2,3] is [2,4,6],
the actual unique points are found by dividing by \emph{w}.

Now translation is done by:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_11:19:08_868583675.png}
\end{center}
The other affine transformations can be expanded to this same form (with \emph{w}), and higher dimensions
also work.
\subsection{Axis transformations}
\label{sec:org6a7df2e}
Want to move a coordinate system by some amount.
This is achieved by simply moving the objects the inverse amount.
\subsection{Example: Window to viewport transformation}
\label{sec:orgf45b4c7}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_11:43:02_402516895.png}
\end{center}
So we want to fit a parallellogram into another. Then translate to origin, scale it, translate it back.
You get deformations if the scaling is non-isotropic. That means the aspect ratios are different.
Aspect ratios are found by looking at widths over heights, e.g. a computer is often 16/9.
\subsection{3D homogenous affine transformations}
\label{sec:org4f2ce55}
Just expand stuff to 4x1 and 4x4.
\subsubsection{Mirroring}
\label{sec:orgfbc0e3a}
Visualize this to remember. Want to mirror an "upwards" object? This means having a \emph{z} factor
of -1. This is then also called mirroring about the \emph{xy} plane.
\subsubsection{Rotation}
\label{sec:org69c80d5}
Now about an axis.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_12:02:51_204289792.png}
\end{center}
\subsubsection{Aligning to an axis}
\label{sec:orgb7840ab}
Say you want to align to the z-axis.
First align your vector such that it's in the xz plane, by rotation about the x-axis.
What's the angle? Look at the projection in the yz plane of your point, and there you see the angle
to rotate.
Then look at the angle in the xz plane needed to align. Figure:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_12:13:24_338038375.png}
\end{center}
\subsubsection{Quaternions}
\label{sec:orge688db5}
\(q=(s,x,y,z)\). The \emph{s} is a scalar, the rest is a vector.
The vector part is kinda like complex numbers. A real number is represented \(q=(u, 0, 0, 0)\).
A vector/point is \(q=(0, a, b, c)\).
The conjugate is \(q=(s, -a, -b, -c)\). The norm is \(|q|^2 = s^2+x^2+y^2+z^2\).
Addition is \(q_1 + q_2 = (s_1+s_2, v_1+v_2)\). Multiplication is not as nice.

There are more properties of course, most are nice.

Representing rotations is kinda ugly.
\subsection{Geometric properties}
\label{sec:orgde17ffc}
We do affine transformations because they preserve geometric properties.
So a midpoint on a line segment is still the midpoint of a new line segment that has been
scaled, rotated, translated, and sheared.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_12:36:52_757922991.png}
\end{center}
\section{CGVIZ Chapter 4 2017 Projections, Viewing Transformations}
\label{sec:org08f0d63}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:04:32_558355590.png}
\end{center}
Here comes the MVP matrix! Model, view, project. And of course, this matrix is composed by doing:
\(M_{MVP} = M_P \cdot M_V \cdot M_M\), since we do model first, then view, then project.
\subsection{Model transformation}
\label{sec:org3095b0e}
This takes a model, with coordinate system within itself, to the world coordinate system.
What do we need to do? First scale, then rotate, then translate.
Now in worldspace!
\subsection{Viewing transformation}
\label{sec:org39c7e34}
Now we need a camera position, and an up direction.
What do we do?
\begin{itemize}
\item Translate everything s.t. cam is in origin.
\item Rotate everything such that camera's up direction is aligned with +y-axis. This means looking down the -z-axis.
\end{itemize}
Now in eyespace!
How to do it, in detail?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:11:52_789434093.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:14:54_092259432.png}
\end{center}

Notice that way to do change of basis is probably worth noting, as it is useful and quite easy
to remember.
\subsection{Projection transform}
\label{sec:orga6619bf}
Now we want to go from eyespace to clipspace.
We want to project objects onto something more simple, like a line/plane/surface.
Now we want to go from 3D onto 2D space; the plane of projection.
Projective mappings are not affine! Cannot be described by such matrices.
Projections:
\textbf{Perspective}: the distance of the center of projection from the plane of projection is finite.
\textbf{Parallel}: as above but infinite.
\subsubsection{Perspective projection}
\label{sec:org11e3cbf}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:19:29_887724480.png}
\end{center}
Center of projection is origin. At some distance \emph{d} we have a plane of projection.
Look at picture:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:32:51_224354780.png}
\end{center}
Main thing to take away is probably to remember similar triangles.
\subsubsection{Parallel projection}
\label{sec:orga3a83c5}
\begin{enumerate}
\item Orthographic projection
\label{sec:orgf6f6369}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_13:38:09_196318644.png}
\end{center}
So that's pretty simple! Just kill one coordinate.
\item Oblique projection
\label{sec:org9bd2f49}
Now the direction of projection is not necessarily normal to the plane of projection!
Looky image:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:10:26_216419992.png}
\end{center}
How do we find \(\lambda\)? The equation is easy for the \emph{z}-coordinate, since
the result must be 0. Then you can find \emph{x'} and \emph{y'}.
\end{enumerate}
\subsubsection{Transforming into CSS}
\label{sec:orgdbf6ad5}
Figure:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:19:25_424178423.png}
\end{center}
Now the projection happens at the near clipping plane.
What happens when we do this transform?
Looky:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:21:58_697045307.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:22:11_219790325.png}
\end{center}
\subsection{Viewport transform}
\label{sec:org3b9cd5b}
This is where the contents are actually displayed.
Take something in clipspace. Then do a scaling and a translation.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:31:01_483807815.png}
\end{center}
\subsubsection{}
\label{sec:org13e0c6e}
\section{CGVIZ Chapter 9 2017 Scene Management}
\label{sec:orgeb73cfe}
Why do it at all? Can then do batch transformations, culling, have efficiency in caching, dynamic loading\ldots{}
Example of a spatially coherent scene partitioning:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:35:50_169757629.png}
\end{center}
\subsection{Scene graphs}
\label{sec:orgbe40b9e}
These are elements related in an ontological manner (if the top node exists, the rest does too, and vica versa)
and they are also spatially dependent.
E.g. a dog. The "torso" is the top node (the \emph{root} node is really the top,
but abstract), without it the rest should not exist.
If the body translates, so does the rest of the leaf nodes (tail, legs, head).
If a leaf node moves (head), the rest does not necessarily rotate/scale/translate.
\subsubsection{Example of push\&pop traversal in worldspace drawing}
\label{sec:org03488f5}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:43:32_785839239.png}
\end{center}
\section{Colour}
\label{sec:org0823e5d}
\subsection{Grayscale}
\label{sec:orgf72d1fe}
0.000 black, 1.000 white (resolution varies of course).
So use a linear scale for our \(d\) bits of resolution? Hah! Pleb!
We perceive intensity \emph{ratios}, not absolute values.
Then you have to use a logarithmic distribution instead!
\subsubsection{Concepts}
\label{sec:org18b3881}
\begin{enumerate}
\item Intensity values
\label{sec:orgf01c5e9}
If you have a min intensity value \(\Theta_{\text{0}}\), then say that this is a hundreth of the max
intensity for your monitor. The dynamic range is then 100:1.
\item Relationship between successive values
\label{sec:orgac4730c}
If let the next value be \(\Theta_{\text{1}}\) = \(\lambda \cdot\) \(\Theta_{\text{0}}\). Then
\(\Theta_{\text{2}}\) = \(\lambda \cdot\) \(\Theta_{\text{1}}\) = \(\lambda\) \(\cdot\) \(\lambda\) \(\cdot\) \(\Theta_{\text{0}}\).
Write in general terms, and you get the general \(\lambda\) = ratio between successive values.

What do we need? Humans can't see a difference if \(\lambda\) < 1.01.
Solve that for a given \(\Theta_{\text{0}}\) and the general term found and your answer shall be clear.
\end{enumerate}
\subsection{Halftoning}
\label{sec:orgc6e6d18}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_14:54:59_399829870.png}
\end{center}
What's going on? If you have lots of spatial resolution, you can do the opposite of anti-aliasing.
To represent "more" grayscale values, do as can be seen in the figure and fill in e.g. 9x9 mega-pixels with
a number of grayscale values in order to make it look "more gray" etc.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_15:25:22_733073353.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_15:30:38_875640076.png}
\end{center}
\subsection{Gamma correction}
\label{sec:org2b480aa}
What's the relationship between output pixel intensity and input voltage?
\(O = I^\gamma\) (output, input). Monitor decides \(\gamma\), but typically in the range 1.5 to 3.0.
So what happens? We have a lot of darkness, since we have an exponential growth.
So correct by doing: \(I' = I^{1/\gamma}\).
\subsection{Color models}
\label{sec:org0ece7f5}
These can be device dependent or independent.
An example of an independent model is the CIE XYZ. Dependent: RGB, CMY.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:17:51_482494182.png}
\end{center}
\subsection{CIE XYZ color model}
\label{sec:orga73a27e}
X,Z give chromaticity, Y brightness.
A vector combining these linearly can produce all visible colors.
Now let's look at the plane X+Y+Z = 1.
Then the \emph{xy}-plane looks like:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:10:24_241366313.png}
\end{center}
Now we have all visible colors:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:11:08_921766562.png}
\end{center}
Shaded part shows colors found naturally.
\subsection{CIE Yu'v' color model}
\label{sec:org8e54617}
Y channel is for intensitY.
\emph{u'} and \emph{v'} are transformed with some formulas from CIE XYZ.
Tries to make perceptual linearity.
\subsection{CIE L*a*b color model}
\label{sec:org1d7fb46}
Another transformation from XYZ.
Also wants perceptual linearity. Device independent.
L is luminance/intensity, \emph{a} and \emph{b} are chromaticity parameters.
Parameters defined relative to a device's white point (max brightness).
\subsection{RGB color model}
\label{sec:org3d6953a}
The color vector is given by linear combinations of the RGB color basis.
The length of a vector defines intensity, direction defines chromaticity.
The main diagonal is then from black to white gray values.
Cool thing: The color cube is mapped onto an RGB triangle:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:05:02_578191368.png}
\end{center}
Now hue is the dominant wavelength and found on the perimeter of the triangle, and the saturation 
is is the amount of white in a color. Saturation is max at the triangle center, and min at the perimeter.
Additive; more colors gives more intensity.
\subsection{HSV color model}
\label{sec:orgd45ea9b}
Hue, saturation, value.
Value is brightness, saturation is the "concentration" of the color, and the hue is the "raw" color.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:12:56_168799788.png}
\end{center}

\subsection{CMY(K) color model}
\label{sec:orgdcbc03d}
Nonlinear and non-intuitive like RGB.
Cyan, Magenta, Yellow, blacK.
Subtractive model. Used in printers.
Since subtractive, we start off with white.
Instead of combining cyan, magenta, and yellow, we have a separate black in order not to waste ink
and also because that would look ugly and not properly black.
\subsection{Web issues}
\label{sec:org93279c0}
\subsubsection{Gamma}
\label{sec:orgc0c5e5c}
Can be done differently on monitors, none, some, lots. What do?
Use an average gamma value \(\gamma\) = 2.2 or close to.
\subsubsection{Color model difference}
\label{sec:org89b3ce2}
Images are often saved in device dependent color models.
Transfer images in a CIE-model then.
Costs? Extra conversion.
\subsubsection{The saviour}
\label{sec:org870f2e4}
sRGB = standard RGB.
Uses device-independent CIE XYZ, a gamma value of 2.2.
\subsection{HDR}
\label{sec:orgf3373da}
Humans can see 10000:1 dynamic range, pretty great shit.
Typical displays are 300:1, 24-bit RGB encoding has 90:1 dynamic range.
This 24-bit encoding does an ok job at representing what a monitor can display, but a shit job
at what the human eye can perceive.
\subsubsection{Making a HDR image}
\label{sec:org385d090}
Special photo equipment.
Combining several images at different brightness levels.
\subsubsection{A problem}
\label{sec:org64c9760}
How to show wide dynamic ranges at the same time? E.g. traffic at night. Then we typically see 
only car lights and all black. This is because the low intensity range is a small part of the whole
range when considering bright lights as well.
\subsubsection{Examples}
\label{sec:org966a57d}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:35:11_764716213.png}
\end{center}
The left is a dark image. Loses interior.
The right is a bright image. Loses cloud information.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_16:36:32_236115289.png}
\end{center}
\subsubsection{A method of saving HDR images}
\label{sec:orgb4fb77f}
32-bit LogLuv.
1 sign for the intensity value (negative intensity allowed).
15 bits for the intensity itself.
16 bits for chromaticity.
This is per channel, so now 32*3 = 96 bits per pixel.

The intensity values are not linear, there is a logarithmic conversion into the actual stored value.
\section{Culling Clipping3D HSE}
\label{sec:org1b09d82}
\subsection{Introduction}
\label{sec:org700523f}
Outside field of view: Frustum culling.
Occluded by other objects: Occlusion culling.
Occluded by front-facing primitives of same object: Back-face culling.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:11:24_366389087.png}
\end{center}
Computationally expensive!
Back-face culling removes half of primitives (back-faces) by a single test of cost O(P) (P=primitives).
Frustum culling removes outside of view stuff at cost O(Pv) (v=vertices per primitive).
Occlusion also O(P) cost.

But Hidden Surface Elimination costs O(P\(^2\)) or O(pP) (object space or image space), and is the
bottleneck.
\subsection{Back-face Culling}
\label{sec:org54c8462}
Need closed objects, opaque.
Compute the angle of the normal vector (outward of opaque solid) vs. the view vector.
Just check if the inner product is less than zero, means above 90 degrees angle.
\subsection{Frustum Culling}
\label{sec:org65efaf9}
We have a frustum (=viewing volume), typically a chopped-off pyramid (perspective projection)
or a rectangular parallelepiped (orthographic/parallel projection).
Gets rid of objects outside this volume.
We have to use 3D clipping techniques to get rid of what's outside vs. what's inside the frustum.
\subsection{3D Clipping Algorithms}
\label{sec:orgdcdcb71}
\subsubsection{3D CS = Cohen Sutherland}
\label{sec:orgc8bacc1}
Instead of 4 bits and 9 segments (2D) we have 27 partitions and 6 bits.
Two bits are used per coordinate, and are are set to 1 if a violation is had, either
less than min or more than max for that coordinate.
Then do logic for checking if the line segment was completely outside or must be clipped.
\begin{enumerate}
\item Intersection computation
\label{sec:org73b7c46}
Need to do a plane-line computation. In 2D it was a line-line computation.
\item Outside test
\label{sec:org775b890}
This now involves a sign test on a plane equation with the coordinates of an endpoint.
\end{enumerate}
\subsubsection{3D LB = Liang Barsky}
\label{sec:org7b85354}
Here a clipping cube, line segment defined by points.
A set of inequalities.
\subsubsection{3D SH = Sutherland Hodgman}
\label{sec:orgbf9aeed}
This was the algorithm that clipped a face at a time, 4 stages in 2D.
Now then has 6 stages.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:28:02_781300401.png}
\end{center}
\begin{enumerate}
\item Inside test
\label{sec:org5d03859}
Check if half-space of plane contains point. This is true if the equation proves negative.
\end{enumerate}
\subsection{Occlusion Culling}
\label{sec:org28ae759}
Get rid of stuff that is hidden by other primitives. Make a PVS = potentially visible set.
Don't find exactly which parts are hidden, that's for HSE algorithms. Just find those that are definitely
outside and throw away.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:31:51_859244095.png}
\end{center}
\textbf{From-point occlusion culling}: Does this operation from a single viewpoint.
Nice for outdoor scenes.
\textbf{From-region occlusion culling}: Does this for an entire region, nice for dense indoor scenes.
\subsection{From-Region Occlusion Culling}
\label{sec:orga34e8eb}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:38:50_754530950.png}
\end{center}
Not sure what the fuk is happening here.
It seems cells are like rooms, and portals are doors.
If cells and portals are static, we can pre-process a PVS matrix and a BSP tree.

Now at runtime, find your cell, then the PVS, then render it. This probably saves lots.
\subsection{From-Point Occlusion Culling}
\label{sec:org27deccf}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:42:53_982662172.png}
\end{center}
\subsection{Hidden Surface Elimination}
\label{sec:org19efdad}
Occluding pairs = points that occlude the other, nearest will be rendered.
If orthogonal projection, then two points can occlude if the coordinates are the same.
In perspective, we have to do perspective division to check.
\subsection{Z-buffer Algorithm}
\label{sec:org8dc6ff7}
Maintain a 2D memory of depth values.
The buffer maintains the min depth so far for each pixel corresponding to the frame buffer.
Therefore initialized to max depth = far clipping plane.

The main test then is to check if a given point has a lower z-val than recorded previously,
and if yes then update the frame-buffer with that new color, and update the z-buffer with that new 
depth.
Complexity is O(Ps), P=primitives, s=avg pixels covered by primitive.
\subsection{BSP Algorithm}
\label{sec:org676a845}
Binary space partitioning.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:53:30_668350512.png}
\end{center}
Here we see the space partitioned, and here is a corresponding tree:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_17:53:54_029292078.png}
\end{center}
How does the tree work?
P\(_{\text{1}}\) has a "left" side and a "right" side, which splits the tree.
On one side we encounter point P\(_{\text{4}}\), which has S\(_{\text{4}}\) one one side (leaf) and point P\(_{\text{5}}\) on the other.
Then P\(_{\text{5}}\) has S\(_{\text{5}}\) on one side, S\(_{\text{6}}\) on the other.
We want a balanced tree, so root node should be something that has about equal shit on either side.

Can now use the tree to show the scene, hidden surfaces removed. How?
From a viewpoint and a node, polygons that lie in the same partition as the viewpoint
can not be hidden by polygons of the other partition.
Then display the other partition first (why?).
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:10:41_307820483.png}
\end{center}
We track which parts of the screen has been rendered, and we stop scanning the tree when
filled.
No overdrawing for this algo!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:13:59_949695245.png}
\end{center}
The building is static, and must be done once. Great for static scenes.
\subsection{Depth Sort Algorithm}
\label{sec:org69510c8}
Sort polygons on distance, then display back to front. Painter's algo.
Problem with sorting:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:15:57_506645910.png}
\end{center}
Which is in front?
Pretty slow algo.
\subsection{Ray-Casting Algorithm}
\label{sec:orgf1da6b9}
Find all intersections with scene primitives. Draw the nearest. Slow. Can be distributed among
parallel processors.
\subsection{Issues}
\label{sec:org00604e3}
First a summary:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:20:31_453731761.png}
\end{center}

Intersection computations are expensive. Can use bounding volumes, or space subdivision to accelerate.
\subsection{Bounding Volumes}
\label{sec:org30ecfaf}
Essentially "hit-boxes"! Very simple volumes. Larger than the model it contains then (more air).
This means we can have false alarms if the bounding volumes intersect.
But if they don't intersect we are sure that the models don't either!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:23:36_409216478.png}
\end{center}

\subsection{Space Subdivision}
\label{sec:org1f48ae9}
Ordered set of cells. Objects can interect if in same cell.
Order of cells infer if an object can occlude another.
Uses special data structures.
Octrees divide cells recursively into 8 subcells.
When an elementary cell size (a voxel) is reached, stop. Else when the object complexity
within a cell is below some threshold, stop.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/29_11_2017_18:31:33_197016403.png}
\end{center}
Now we can do things like discard cells not interesting (not common to view frustum),
or in occlusion culling only cells with same X, Y coordinates are considered.
\section{Illumination}
\label{sec:org657c8b4}
\subsection{Introduction}
\label{sec:org3ba96cc}
Light changes an object's color according to stuff like direction of incident light,
direction of observartion, surface normal at the point, reflectivity++.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:13:48_290590907.png}
\end{center}
Computer graphics kinda divided into real-time applications with low computational costs,
and non real-time with high computational costs (and more in depth theory applied).
\subsection{Physics}
\label{sec:org6f47e61}
What is incident light? Reflected light + scattered light + absorbed light + transmitted light.
Computar graphocs care about the relationship between incident light from a direction onto a surface
and the reflected light in another direction, and the transmitted light through the object.
This is captured in the BRDF = bidirectional reflectance distribution function.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:23:56_966359503.png}
\end{center}
\subsection{Lambert Illumination model}
\label{sec:org345b2f1}
Simple. Light on a surface equally diffused in all directions.
Has a law stating that radiant power on a Lambertian (diffuse) surface is proportional
to angle between observer LoS and surface normal.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:27:41_906069086.png}
\end{center}
\subsection{Phong Illumination model}
\label{sec:org5977fe1}
Classic local model, does not care about interaction of objects.
Modest cost, used a lot.
\emph{Emission, ambient reflection, diffuse reflection, specular reflection} sums up visible intensity.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:31:26_978668563.png}
\end{center}
Emission relates to objects emitting light themselves, think of a near opaque object with a lightsource within.
Ambient component is such that an object with no outer illumination will not be 
completely un-illuminated (you have a constant "aura" so to speak).
Light hitting an object is split into diffuse (smooth, low intensity, all directions)
and the specular which is high intensity mirror beam weapon.
\subsubsection{Specular}
\label{sec:org7cefa02}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:46:29_171849589.png}
\end{center}
Typically a diminishing function that takes on max value when
the viewing vector aligns with the reflection vector.
\(I_s = I_i k_s\) cos\(^n \alpha\)
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:50:13_361595768.png}
\end{center}
\subsection{Vectors, normal vector}
\label{sec:org99fe907}
The Phong model needs the normal vector, the light vector,
the viewing vector, and the reflection (or halfway) vector.
Need to compute these efficiently.
\subsubsection{Example}
\label{sec:org620eba8}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_11:57:17_132897635.png}
\end{center}
\begin{enumerate}
\item Method 1
\label{sec:org8f8fe8d}
Hmm
\end{enumerate}
\subsection{Vertex normal for polygonal meshes}
\label{sec:orgb472490}
A trick to interpolate surface normals by looking at simpler neighbour
normals and interpolating them, I think.
\subsection{Reflection vector}
\label{sec:org0b841e7}
Pretty simple, there is some symmetry going on (specular shiz).
Replaced by the halfway vector when performance is alackin'.
\subsection{Light, view, halfway}
\label{sec:org160743f}
The light and view vectors are often given as constant vectors.
If not they are computed relative to the object point.
The halfway-vector is the average of the light and view vectors:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:16:37_114698599.png}
\end{center}
Soo kinda close.
\subsection{Constant shading}
\label{sec:org2b3fff8}
Simple. No specular. Constant ambience.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:18:31_015547575.png}
\end{center}
Each polygon has its illumination computed once, makes for a very polygonal look.
The equation is \(I = I_e + I_a k_a + I_i k_d n_z\).
So only the normal vector really matters here.
Could use some interpolation\ldots{}
\subsection{Gouraud shading}
\label{sec:org7ae713b}
Interpolation algorithm!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:21:24_008637620.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:22:36_309754914.png}
\end{center}
\(I_1, I_2, I_3\) computed using Phong model.
\(I_a, I_b\) are interpolated. \(I_a\) is the sum of \(I_1, I_2\), but both terms
are weighted such that they matter more if close (so e.g. the \(I_1\) term is 
\(I_1(y_s - y_2)\), which is a large value if close to \(I_1\)), and the sum is divided
by \((y_1 - y_2)\) to\ldots{} normalise?

Finally the inside points are interpolated by these new outer interpolated points.
This is called bilinear interpolation!
Also notice that this happens in scanlines.
\subsection{Phong shading}
\label{sec:org0c2d5d2}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:31:31_024277859.png}
\end{center}

Looks better, lots more computation, implemented on graphics accelerators.
What does it do?
Gouraud shading has problems like low sampling density (only at vertices), so 
it does not capture highlights.
\subsection{Quadratic Interpolation of vertex normals}
\label{sec:orgf218c60}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:34:17_168001863.png}
\end{center}
Here we see that in a dense mesh, linear interpolation is fine.
But if not, we gain lots by quadratic interpolation.
\subsection{The Cook-Torrance Illumination model}
\label{sec:org3e57648}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:37:00_624255337.png}
\end{center}
Extends Phong. Works lots better for shiny surfaces. Takes into account
the wavelength dependece of reflected light!

Does stuff with "micro-facets" where you have grooves which can get
shadowed or reflect light.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:51:29_963360252.png}
\end{center}

\subsection{The Oren-Nayar Illumination model}
\label{sec:org2ff4b66}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:52:05_912416281.png}
\end{center}
On previous models, for the diffuse term all models assumed a Lambertian = equal 
brightness from all view directions.
Works fine for smooth surfaces, not for rough.
You think of rough surfaces as having long grooves.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:54:11_139093877.png}
\end{center}
\subsection{The Strauss Illumination model}
\label{sec:org24ecf0f}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_12:54:28_319745881.png}
\end{center}
Realstic shading! Uses physical parameters from material science.
Has parameters like material color, smoothness, metalness.
\subsection{Anisotropic reflectance}
\label{sec:org780381a}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_13:00:07_188903045.png}
\end{center}
The (solar) azimuth is not the altitude angle up to the sun from the ground here,
but the "ground" rotation angle.
Isotropic BRDF does not take this angle into account.
Materials do often have a directional bias! This is because
at a microscoping level we might have directional biases, like in brushed metal.
Or vinyl.
Should then use anisotropic specular reflection.
\subsection{Ambient occlusion}
\label{sec:org2579c89}
Constant ambient illumination is kinda rough.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_13:07:48_430865126.png}
\end{center}
"Ambient occlusion is most often calculated by casting rays in every 
direction from the surface. Rays which reach the background or “sky” 
increase the brightness of the surface, whereas a ray which hits 
any other object contributes no illumination. As a result, 
points surrounded by a large amount of geometry are rendered dark, 
whereas points with little geometry on the visible hemisphere appear light."
\section{Visual Computing: 01a info, 01b motivation, 01c intro}
\label{sec:orgeec0949}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_13:33:19_440871854.png}
\end{center}
Games, medical, cars, \ldots{}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:19:35_683510729.png}
\end{center}
Cool!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:20:59_290942396.png}
\end{center}
Why not throw away the barrier (aka large aperture)? Then every reflection
from all sources would reflect onto film, making a mess.
Smaller aperture = darker but focused.
\subsection{Sampling}
\label{sec:org1de5bde}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:25:36_395689092.png}
\end{center}
Notice that sampling is the capturing of data, and quantization is fitting it 
to our "equipment", that is- fitting it to our resolution.
\subsubsection{Sampling theorem}
\label{sec:org785aaa5}
f\(_{\text{s}}\)  > 2 f\(_{\text{max}}\). Nyquist-Shannon. Fixes aliasing to some degree.
\subsubsection{Antialiasing}
\label{sec:org23cde22}
Low-pass filter an entire image to remove details, because blurry looks
better than aliasing effects.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:34:44_590168614.png}
\end{center}
\subsection{Resolution}
\label{sec:orgd22d5a5}
Strange definitions of resolution.
Spatial resolution = smallest change in position that can be recognized.
Intensity resolution = smallest change in brightness that can be recognized.
\subsection{Content of course}
\label{sec:org22785bb}
Spatial domain enhancement:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:38:46_818306048.png}
\end{center}
Frequency domain:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:39:00_749448886.png}
\end{center}
Segmentation:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:39:32_778564002.png}
\end{center}
Morphology: Closing, opening, erosion, dilution\ldots{}
\section{Visual Computing: 02a Spatial Filtering}
\label{sec:org3552825}
\subsection{Intuition}
\label{sec:orga6b08b2}
Original:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:43:00_273660488.png}
\end{center}
High contrast:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:43:13_404871812.png}
\end{center}
Low contrast:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:44:20_722030282.png}
\end{center}
\subsection{Histograms}
\label{sec:orga352b7d}
\subsubsection{Cumulative}
\label{sec:org49c9567}
Adds up to 1, look at slope to infer the freq. vs intensity graph.
This one shows a dark image:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:46:21_282288326.png}
\end{center}
Bright:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:49:38_601246621.png}
\end{center}
Low contrast:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:49:58_816054569.png}
\end{center}
Why is it low contrast? Has only midtones. What then, is there to contrast
against?
The opposite is very high contrast:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:51:15_166381009.png}
\end{center}
Making the line a straight diagonal makes for a nice balanced image.
\subsubsection{Equalization}
\label{sec:orgd9b1dd6}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:54:01_632635204.png}
\end{center}
Notice there are 16 values total, which gives the denominator.
In the top row, the original values are enumerated to the respective value's
numerator.
The bottom row simply sums its previous value and the current top row's value.
More on this in the next episode.
\section{Visual Computing: 02b Intensity Transformations, point processing}
\label{sec:orgadb9c5c}
\subsection{Log transformation}
\label{sec:org28895a0}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_14:59:36_525106354.png}
\end{center}
Here we get to widen low intensities, and squeeze bright intensities, or the
inverse (with the inverse log).
\subsection{Histogram vs pdf, cdf, mean, variance}
\label{sec:org6db2741}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_15:07:46_473784730.png}
\end{center}
First we have the tally column, which just lists the frequency of those values.
Then we make that into the pdf = probability distribution, which then is the same
but sums to 100\%.
Then we have the cumulative dist func, which also sums to 100\%, and just adds up 
previous values along with newly encountered ones.
The mean is found by summing up the probabilities multiplied with their associated
actual values.
The variance is found by summing up the probabilities, now multiplied with their 
associated squared deviance from the mean.
\subsection{Histogram equalization}
\label{sec:org6d009ce}
Why? Why:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_15:12:30_427797312.png}
\end{center}
How? How:

Use the probabilities: \(p_r(r) = H(r)/N\) (just the histogram values normalized).
We want to have a transform of the inputs to an output that would make a constant
distribution: \$s = T(r) \(\rightarrow\) p\(_{\text{s}}\)(s)=\$constant.
\subsubsection{Steps and example}
\label{sec:orgc070c24}
\begin{itemize}
\item Get histogram of an MxN image with gray levels from 0 to L-1.
\item Find the pdf
\item Find the cdf
\item Do \(T(r) = (L-1)F_r(r)\) (the function is the cdf)
\item Round/floor
\item Apply \(s=T(r)\) to get output vals
\end{itemize}
\subsubsection{Finding the output histogram}
\label{sec:org6195612}
For each val \(s\), find values of \(r\) that transform to this value.
E.g. if you have \(s=10\) then perhaps \(r=1, r=2, r=7\) transform to this.
Then \(H_s(10) = H_r(1)+H_r(2)+H_r(7) = v\). Then plot \emph{v}.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_15:23:06_175491453.png}
\end{center}
\section{Visual Computing: 03a Filtering}
\label{sec:org532ea3e}
\subsection{General filtering}
\label{sec:org8633890}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:06:24_071469189.png}
\end{center}
\subsubsection{1D fix}
\label{sec:org8f346fc}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:06:44_530397443.png}
\end{center}
For each pixel, average its neighbours. E.g. for a given pixel 
sum itself and two neighbours on either side, and average out.
Can also do non-uniform weights, that is: Closer neighbours are more
important in the averaging.
Pros, cons?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:09:35_941259812.png}
\end{center}
This image shows that a uniform averaging dampens out much more, and a 
non uniform averaging follows the original more closely. So depends on what ya 
want.
\subsubsection{2D}
\label{sec:orgc9a7887}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:10:28_776517234.png}
\end{center}
Padding added: 1 pixel around whole image.
General form:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:13:47_545396137.png}
\end{center}
Explanation:
A given pixel \((i,j)\) and a window size of \(2k+1\), e.g. \(k=1 \rightarrow 2k+1=3\)
then for that pixel we iterate through \(-1\rightarrow+1\) on both the cols and rows, and we divide each position
within that window by a given weight (which then is non-uniform).
If \(H(u,v)\) is constant we can move it outside, e.g. if it was 1/9 in this case.
\subsection{Gaussian}
\label{sec:org6927a5c}
This kernel approximates the Gaussian function.
\(h(u,v)=\frac{1}{2\pi \sigma^2}e^{-\frac{u^2+v^2}{\sigma^2}}\)
It's closely related to the standard averaging boi, but behold!
Gaussian:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:22:00_499221635.png}
\end{center}
Averaging:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:22:21_710374314.png}
\end{center}
\subsubsection{Parameters}
\label{sec:org6d63763}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:23:37_386444761.png}
\end{center}
With increasing \(\sigma\) to the right:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:24:04_364489912.png}
\end{center}
\subsection{Linearity and convolution}
\label{sec:org956a17b}
Thangs are linear of \(H(f_1+f_2)=H(f_1)+H(f_2)\), if \(H(\alpha \cdot f_1) = \alpha \cdot H(f_1)\).
What if we have an "impulse image", and filter it with some kernel?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:35:06_534743741.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:35:21_027485333.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:35:29_734688140.png}
\end{center}
We see that we have outputted the "mirror" kernel.
\subsubsection{Isn't convolution the same we did previously?}
\label{sec:org9d52a0b}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:37:03_712009895.png}
\end{center}
Close though!
So now we don't get that reversal thing.
\subsubsection{Properties}
\label{sec:org2ce5090}
\begin{itemize}
\item Linear
\item Shift invariant: Output depends only on image, not position
\item Commutative: Order of operands is care. \(f*g = g*f\)
\item Associative: Order of parentheses is care.
\item Identity: If convolve with identity nothing happens (the impulse)
\item Differentiation: \(\frac{\partial}{\partial x}(f*g)=\frac{\partial f}{\partial x}\).
\end{itemize}
\subsubsection{Separability}
\label{sec:org7fec40e}
If an image is NxN and the filter/kernel is MxM, then in total we do 
NxN x MxM multiplications. Pretty big.
If the kernel kan be written as the convolution of two vectors, then we can 
instead of doing \(G=H*F\) write \(H=c * r \rightarrow G=c*r*F\) which saves a lot.
\subsubsection{Handling edges}
\label{sec:org0e668d5}
What do we do with edges?
Can just black it out.
Can wrap around.
Can copy from the image outwards to the edge.
Can reflect across the boundary out to the edge.
\subsection{Misc}
\label{sec:orgbeae820}
\subsubsection{Median filter}
\label{sec:orgafa3ad6}
Good for handling salt and pepper noise. Just look at values e.g. 3x3 area of input 
then put the median in the output.
\subsubsection{Template correlation}
\label{sec:orgdfaf716}
Can use filers to do pattern matching
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:54:01_452850628.png}
\end{center}
The higher the output, the better the match.
Can also be done in 2D:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:54:59_274328242.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_16:55:11_772155925.png}
\end{center}
Notice the white spike where it fits best.
\section{Visual Computing: 03b Filtering II: The Sharpening}
\label{sec:org8ab000d}
\subsection{Edge detection}
\label{sec:orgb0d2623}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:40:44_864116479.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:42:16_106373146.png}
\end{center}
So how do we do this? We implement the differential operator.
We model them as kernels.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:43:31_436993821.png}
\end{center}
Can find gradient direction by the inverse tangent, and the amount of change 
by the magnitude.
How do we model the gradient?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:45:08_153964560.png}
\end{center}
This makes the kernel simply [-1 1].
This doesn't center around a pixel though. What would that look like?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:47:03_265705415.png}
\end{center}
\subsubsection{Sobel}
\label{sec:orgb68a697}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:47:25_307800306.png}
\end{center}
Cool!
\subsubsection{Careful about noise}
\label{sec:org44a319a}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:49:39_084616591.png}
\end{center}
\subsubsection{Primary edge detection steps}
\label{sec:org6d9f49d}
\begin{itemize}
\item Smooth derivatives to suppress noise, compute gradient
\item Threshold to find places with a significant gradient
\item Thin out the result to get localized edge pixels
\item Link/connect edge pixels
\end{itemize}
\subsubsection{Canny edge}
\label{sec:org7535e6e}
Increased sigma finds larger scale edges.
Filters with Gaussian derivative, finds magnitude and orientation of gradient, 
can suppress non-maximum points (then you don't get thick output edges),
and then you link.
How do you link? If you have a high threshold, then these values are the values 
which survive = become edges.
If you also have a low threshold, you can use the high thresholds as starting points 
and link them through low thresholds.
\subsection{Misc}
\label{sec:org3f04463}
\subsubsection{Convolution}
\label{sec:org8c08da5}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_17:59:21_366186900.png}
\end{center}
Notice that if the filter mask is symmetric, it does not matter if we 
do the correlation of the convolution operator.
\subsubsection{Creating a filter mask from a function}
\label{sec:orgbc284eb}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_18:00:19_968383599.png}
\end{center}
\subsubsection{Second order derivative}
\label{sec:org4c227fa}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_18:01:28_818419149.png}
\end{center}
How about the laplacian?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_18:02:18_207820261.png}
\end{center}
\section{Visual Computing: 04a Frequency}
\label{sec:orgc8e5080}
\subsection{Introduction}
\label{sec:org244d656}
So we got common filters: High-pass, low-pass, band pass.
A filter in the frequency domain has low freqency towards the center, 
high frequencies further out.
\subsection{Fourier}
\label{sec:orgcb407fc}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_20:56:40_169928643.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:07:36_048140844.png}
\end{center}
Interesting.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:07:58_726786446.png}
\end{center}
If the convolving in frequency has overlaps (as it doesn't above), then we say 
the high frequency energy is "folded over into low frequency". This is not 
recoverable.
We need to pad a filter to be the same size as the image we are filtering.

\subsection{Frequency thangs}
\label{sec:org0d3251b}
Convolution in spatial domain is multiplication in the frequency domain.
We can use this to find a convolution result. Just Fourier transform 
the two operands, multiply them together, and do the inverse Fourier transform.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_20:59:51_723917812.png}
\end{center}

How does shiz look in frequency domain?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:23:21_007789288.png}
\end{center}

\subsection{Sampling}
\label{sec:orgf35ed8d}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:02:24_257301081.png}
\end{center}
Undersampling! Information is lost.
\subsubsection{Preventing aliasing}
\label{sec:org392009e}
Use a lowpass filter of course. 
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:04:17_303334262.png}
\end{center}
\subsubsection{Aliasing video example}
\label{sec:org289e2a8}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:25:45_755509847.png}
\end{center}

\subsection{Misc}
\label{sec:org53afa21}
\subsubsection{Avoiding ringing}
\label{sec:org0ebc9ff}
Ringing looks like literal rings in images around sharp edges.
Gaussian (fun fact: Gaussian looks like Gaussian in both domains) and
Butterworth fix ringing to some degree.
\subsubsection{Sharpening filters}
\label{sec:org4aeb67e}
Let's look at three common sharpening filters:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:17:16_048437591.png}
\end{center}
First an ideal one, then Butterworth, then Gaussian.
\subsubsection{Notch filters}
\label{sec:org13b2ee1}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:18:47_631496735.png}
\end{center}
Steps: 
\begin{itemize}
\item Look at frequency domain version of image, find frequencies that correspond to
\end{itemize}
noise 
\begin{itemize}
\item Create a frequency domain mask with black spots over these areas
\item Multiply in f domain
\item Restore to spatial domain
\end{itemize}
\section{Visual Computing: 05a Segmentation}
\label{sec:org4da9414}
\subsection{Recap of filtering}
\label{sec:org8819894}
\begin{itemize}
\item Input image size MxN, pad with zeros such that the size is
\end{itemize}
2M*2N.
\begin{itemize}
\item Multiply by \((-1)^{x+y}\) to center.
\item Fourier transform.
\item Generate a real symmetric filter of size 2M*2N, center at M*N.
\item Multiply them.
\item Take the real part of the inverse F transform.
\item Multiply \((-1)^(x+y)\) to send it back.
\item Obtain result by extracting the M*N part of the topleft quadrant.
\end{itemize}
\subsection{Segmentation}
\label{sec:org641f7ad}
Two sorts. Boundary based methods: Looks at dissimilarity.
Region based methods: Looks at similarity.
\subsubsection{Boundary based methods}
\label{sec:orga5c49e2}
A way to find them:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:43:27_259734545.png}
\end{center}
Find many edge elements (edges can be points), and group them into a 
boundary.
Boundary extraction can be based on many heuristics. If we know what we are looking for 
(e.g. some specific shape) we can use that info to more closely find what we lookin' for.
\subsubsection{Edge detection}
\label{sec:org74509e2}
Vulnerable against nose as it uses derivatives.
Use e.g. a Sobel filter, which uses a smoothing then differencing thang.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:46:52_399691419.png}
\end{center}
\subsubsection{Laplacian of Gaussian}
\label{sec:org2a5a8cf}
Has a crater shape.
Zero crossings in the convolved result indicated edge presence.
\subsubsection{Edge thinning}
\label{sec:org2823ff1}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:51:43_996482449.png}
\end{center}
In the above picture simply use only the 100 valued results, even though the 
other blue squares also pass a threshold test.
\subsubsection{Edge linking}
\label{sec:org736e8f5}
Now that we have thin lines indicating edge points, we link them together
by lowering the threshold (hysteresis).
\subsubsection{Summary}
\label{sec:org1953d76}
\begin{itemize}
\item Smooth with Gaussian filter
\item Compute gradient magnitude and angle images
\item Apply non-maxima suppression to gradient magnitude image
\item Use double thresholding and connectivity analysis to detect and link edges
\end{itemize}
\subsection{Hough transform}
\label{sec:org5e151f5}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:55:48_358652949.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:56:15_244862965.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_21:56:32_581947016.png}
\end{center}
\subsubsection{Generalized}
\label{sec:org565dfa3}
You can train the method to recognise any shape, and fint hits by
Hough "voting".
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_22:02:17_298855336.png}
\end{center}

Repeat this for this other part\ldots{}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_22:02:56_606869914.png}
\end{center}

\subsection{Region based methods}
\label{sec:org54ae463}
Thersholding is a simple method.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_22:03:37_687654718.png}
\end{center}

\subsubsection{Otsu's method}
\label{sec:org2094341}
Tries to minimize / maximize the variance within classes.
\subsubsection{Split and Merge}
\label{sec:org02e81dd}
\begin{itemize}
\item Split inconsistent regions
\item Merge adjoining regions that are mutally consistent
\item Repeat until no change
\end{itemize}
\begin{enumerate}
\item Quadtree thing
\label{sec:orgb57b525}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_22:06:56_583403431.png}
\end{center}
\item Splitting
\label{sec:orga82952a}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/01_12_2017_22:08:22_729445690.png}
\end{center}
Here it looks like the heuristic was "split if any value differ 
by more than 1"
\item Merging
\label{sec:org00cc19c}
To avoid oversegmentation.
What a homogenous region is created (= will not split more) then check 
neighbouring regions. If any have identical properties, merge.
If there are several, merge with the most similar one.
\end{enumerate}
\subsubsection{Region growing}
\label{sec:orgf77eb4a}
\begin{itemize}
\item Select seed point(s)
\item Define growth criteria
\item Add to output all voxels connected to seed (in a 4- or 8-connectedness way) if criteria met
\item Stop when none do
\end{itemize}
\section{Visual Computing: 06a Segmentation part 2}
\label{sec:org507c84c}
Aka BEHOLD! The PDF of ages.
\subsection{More on edges}
\label{sec:org5d10bb1}
\subsubsection{Scale space}
\label{sec:orgfbf7418}
We need to do edge detection on different "detail" levels.
We can use the Gaussian to wipe out detail (convolve with the Gaussian).
The larger \(\sigma\) is, the more detail gets wiped out.
\subsubsection{Canny edge operator}
\label{sec:org26a0ddb}
\begin{itemize}
\item Good detection (few false positives)
\item Good localization (if edge detected- likely close to a real edge)
\item Single response (one point for each true edge point)
Found empirically. First derivative of Gaussian, in direction of
\end{itemize}
gradient.
\begin{enumerate}
\item LoG vs Canny:
\label{sec:org0688c67}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_12:22:47_528264501.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_12:23:01_095848353.png}
\end{center}
Nice!
\end{enumerate}
\subsection{Hough transforms, the awakening}
\label{sec:org02e7637}
\subsubsection{Cool contour fitting thing}
\label{sec:orgfa56060}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_12:25:41_414425176.png}
\end{center}
Want to approximate the contour. Split the line where the error is largest. 
Keep doing this until satisfied.
\subsubsection{Fitting a model, intuition}
\label{sec:org04a46e2}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_12:26:54_298578882.png}
\end{center}
\begin{enumerate}
\item Voting
\label{sec:org3b263ee}
Each edge point in image space votes for a set of parameters in Hough 
space (which creates a line in Hough space). 
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_12:29:48_751331094.png}
\end{center}
\end{enumerate}
\subsubsection{Circles}
\label{sec:org0fb38bc}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_13:41:09_698454721.png}
\end{center}
Start in image space. Pick a point on the circle.
Go to Hough space. For a given \emph{r}, plot circles with that radius 
with origin equal to the (\emph{x, y}) in image space.
Overlapping lines will vote for the circle origin in image space.
What if you don't know the radius beforehand, meaning you look for 
any circle? Make another axis \emph{r}. Then you get cones.
\subsubsection{Generalized}
\label{sec:org67ac9d9}
Now you have some template shape.
Now for each edge in image space, find the gradient, and the displacement 
to some origin of the shape.
This means all horizontal edges will have same gradient, but different 
displacements. You have some sort of table that votes go in\ldots{} 
Aha!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_14:01:28_159227695.png}
\end{center}
So simply:
\begin{itemize}
\item Have a wanted shape with a defined origin
\item Have some table with rows equal to your gradient angle's resolution
\item For each boundary point, put that points gradient angle into the corresponding row
\item Uh
\end{itemize}
\section{Visual Computing: 07a Morphology}
\label{sec:orgd376d65}
\subsection{Set operations}
\label{sec:orgdd3b6ab}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:05:57_228596444.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:16:34_340017605.png}
\end{center}
\subsection{Erosion}
\label{sec:org3307676}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:16:53_598734581.png}
\end{center}
What does that say?
The erosion on A by B is \emph{z} such that the translation of the structuing 
element is always a subset of the input A.

The structuring element has an origin pixel (typically the center of a 
3x3 mask), and this determines the output.
The output is then only set to 1 (else 0) when the structuring element fits
(= the whole). Therefore, translating the structuring element around- set the output 
to 1 only when the result is a \emph{proper} subset of the input.
\subsubsection{Examples}
\label{sec:orgdbcaad5}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:21:13_085692832.png}
\end{center}
\subsubsection{Properties}
\label{sec:orgce86566}
Enlarges holes, breaks thin parts, shrinks the object.
\subsection{Dilation}
\label{sec:org6fc309b}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:22:29_334585856.png}
\end{center}
So you have a structuring element. Reflect it. Move it around. Does it hit 
anything? Then output 1.
\subsubsection{Examples}
\label{sec:orgece5611}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:23:30_456698157.png}
\end{center}
\subsubsection{Properties}
\label{sec:orga78151d}
Fills holes, thickens thin parts, grows object
\subsection{Opening}
\label{sec:org8e1f6dc}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:26:28_697535886.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:26:42_941397850.png}
\end{center}

Let's think about this triangle in terms of the basic operations erosion and 
dilation.
If we first erode, then we get the dotted outline shown in figure 9.8(a) above 
(but not dotted and completely filled within).
Notice as well that this triangle would have hard edges.
Then we dilate. This would create an additional thickness wherever the circle B
would hit this previous hard triangle, creating the end result.
\subsubsection{Example}
\label{sec:org8a24a1d}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:58:16_833849364.png}
\end{center}
\subsection{Closing}
\label{sec:orgd5ec0d9}
Now we dilate, then erode.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:31:35_884557957.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:33:03_587826499.png}
\end{center}

\subsubsection{Example}
\label{sec:org189bedd}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:58:28_712914358.png}
\end{center}
\subsection{Boundary extraction}
\label{sec:orga67a0f5}
The original image minus its erosion leaves a thin boundary.
\subsection{Connected components}
\label{sec:org6146e43}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:37:23_727413521.png}
\end{center}
So given X\(_{\text{0}}\), dilate it with B and shred away anything that does not overlap with 
the input.
\subsection{Filling holes}
\label{sec:orgebfe574}
Given X\(_{\text{0}}\), dilate it with B, and shred away anything that overlaps with the input.
Or use the complement. Use 4-connectedness.
Also union with the input at last step.
\subsection{Grayscale morphology}
\label{sec:org2647a27}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:40:32_102168047.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:40:45_397604809.png}
\end{center}
Now the dilation
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:42:37_360499806.png}
\end{center}
\subsubsection{Opening and closing}
\label{sec:org19e9d87}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:43:16_798179918.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_15:43:29_577347536.png}
\end{center}
\subsection{Labeling}
\label{sec:orgc817762}
Scan a whole image, from top-left and horizontal-downwards.
Have an equally sized output image. For each pixel, check one row up and one column 
back. If none are 1, increase label numbering and assign label to output.
If either are 1, use the label of that one.
If both are 1, assign a label, and record the fact that those labels really 
are the same label.

Then after you do a second pass over the whole image, and fix up these labels 
that should have been the same.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:14:42_041482781.png}
\end{center}
In the image above the algorithm found two labels, should have had one.
During the first pass, we would find that the labels are the same. The second pass
fixes this.
\subsection{Hit or Miss transform}
\label{sec:org5a0bdaa}
Know we can use a shape B\(_{\text{1}}\) in an image A to find places where the shape 
fits.
Example: 
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:18:32_309463600.png}
\end{center}
The first two images show this in action.
However! If the letters were huge as fuck, we would have erosion "fits" everywhere.
What do?
The idea is to require the shapes boundary to be empty!
So take the complement of A, to look at empty places.
Then take the erosion of the outline of B\(_{\text{1}}\) on that complement.
Then look at the intersection of these two.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:30:29_008271845.png}
\end{center}
Then we have very close fits.
\subsection{Skeltal}
\label{sec:org2b79ee1}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:35:51_453798776.png}
\end{center}
\subsection{Watershed segmentation}
\label{sec:org37f3cdf}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:36:11_559765742.png}
\end{center}
Interpret gray vals as height.
Water would flow along a path to a local min. Local min is a catchment area.
\subsubsection{Distance transform}
\label{sec:orgb6d505a}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:38:06_987997379.png}
\end{center}
\subsection{Top Hat transform}
\label{sec:orged7bea7}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_12_2017_16:41:03_463033676.png}
\end{center}
Leaves elements smaller than structuring element.
\end{document}
