% Created 2017-11-09 Thu 09:34
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,} \usepackage{multicol}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\newcommand{\code}{TDT4195}
\newcommand{\exercise}{Lecture notes}
\newcommand{\semester}{Autumn 2017}
\newcommand{\unamea}{torstgri}
\newcommand{\stdnra}{750870}
\newcommand{\subject}{TDT4195 Grunnleggende visuell databehandling}
\newcommand{\pagelabel}{Page}
\begin{titlepage}
\begin{center}
    \textsc{\LARGE $\big[$\code$\big]$ \\[0.2cm] \subject}\\[1.0cm]
    \noindent\rule{\textwidth}{0.4pt}
    {\\[1.0cm] \huge \bfseries \exercise \\[1.0cm]}
    \noindent\rule{\textwidth}{0.4pt}
    \vspace{0.5cm}
    \vspace{1cm}
        \texttt{\unamea @stud.ntnu.no}\\[.2cm]
        \texttt{Student no.: \stdnra}\\
    \vfill
    \includegraphics[width=0.5\textwidth]{logontnu_eng} \\
    \vspace{1.5cm}
    \textsc{\large \semester}
\end{center}
\end{titlepage}
\tableofcontents
\clearpage
\section{Image Processing lecture 1}
\label{sec:org2b54c9b}
\subsection{Pinhole camera model}
\label{sec:org78d735b}
You have the aperture = centre of projection. Think of it as a "hole" through a barrier which connects the
depicted image and the film (which gets an inverted image).

If you make the aperture larger, more light is reflected from more points on the object, which makes the resulting
image film more blurry (and brighter). This means smaller aperture = darker, sharper.

One focal length (the length from aperture/barrier to the film plane) in front of the aperture, you have the 
virtual image plane, which has the same geometry but not inverted. 
\subsection{Stereo, correspondence, disparity and depth}
\label{sec:org23e25ad}
Choose a point \(x\) on a scanline. Another point \(x'\) has disparity \(x-x'\). The depth is then defined as
\(b\cdot f/(x - x')\).
\section{Image Processing lecture 2}
\label{sec:org27aa02e}
\subsection{Concepts}
\label{sec:org8683bbe}
\textbf{Spatial resolution} is a measure of the smallest discernible detail in an image.
\subsection{Intensity transformations (point processing)}
\label{sec:org1162e76}
\textbf{Intensity transformations} can be visualized on a graph where one axis is the original intensity, and the
other the transformed intensity. The diagonal is the identity transformation. The other diagonal inverts 
black<-->white. Then you can do "brightening" and "darkening". 

Another example is to make the graph transformation look like an "S" shape, which increases/decreases contrast.

If the one axis is number of pixels, the other intensity value, you can divide by total number and get frequency versus 
intensity.
\subsection{Histogram-based methods (histogram equalization)}
\label{sec:org06d705c}
You have a histogram. Normalize it. Now you want to have the histogram look constant.
You then need a transformation that does this. This will be a monotonically increasing function.
\subsection{Neighborhood processing / filtering}
\label{sec:orge93ee29}
\section{Segmentation}
\label{sec:org53c38dc}
We want to do stuff like finding boundaries (by dissimilarity) an regions (which are grouped
by similarity).
One method is to look at the magnitude of the gradient image.
\subsection{Edge detection}
\label{sec:org21628b8}
The Sobel filter is a combined smoothing+differencing filter. Clever.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_11_2017_08:43:58_429293902.png}
\end{center}
Scale-space (higher values of \(\sigma\) shows less detail):
\begin{center}
\includegraphics[width=0.4\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_11_2017_08:44:27_374310649.png}
\end{center}
\subsection{Laplacian of Gaussian = LoG}
\label{sec:orgc4f48be}
Human eye does things similarly!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_11_2017_08:51:03_011337576.png}
\end{center}
Notice the kernel/mask just describes the geometry you can see in the 3D image.
\subsection{Hough transform}
\label{sec:org901dfd9}
Canny Edge first usually. Then we use voting for edge detection.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_11_2017_09:26:33_268457821.png}
\end{center}
Clever! Then how does an image point look like in the Hough space?
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/02_11_2017_09:28:12_141685856.png}
\end{center}
Then what do we do? Points in image space casts "votes" on parameters in Hough space.
Votes go into "bins" (a grid tile). More votes translates to a possible line in the image space.
\section{Mathematical Morphology}
\label{sec:org8312f56}
\subsection{Basic set operations}
\label{sec:org36fd24e}
Set of black pixels e.g. \emph{b} = \{(2,1), (2,2), (2,3)\}. Row, then column.
Can extend by one dimension and add the gray level.
There are now simple operations for reflection, translation\ldots{}
\subsection{Structuring elements}
\label{sec:org625d2e4}
Can make "subimages", like a cross (or other tetris pieces). They can be used to "probe"
for structure.
The probing then does a "sliding filter" action around the image, where a \emph{fit} denotes that the
whole tetris piece matched, and a \emph{hit} is a partial match.
\textbf{Erosion} is an operation that outputs an image \emph{g(x,y)} where the pixels are set to 1 only if the
probe had a fit at the same position for \emph{f(x,y)}.
So if you have a square \emph{3x3} probe, then do the operation on a black image, then your output
image would end up losing a 1 pixel frame compared to the original. This is because the probe
does not fit entirely around the edges.
Note that the probe does not have to be centered on itself (a square probe can have an origin on
an edge, which would produce a different output).
\begin{center}
\includegraphics[width=0.7\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_08:46:09_042469347.png}
\end{center}
Next is \textbf{dilation}. This operation enlarges the original image. A square input image has additional
edges, because the probe (assumed square) is happy with partial hits. So where the probe is partially
covered along the edges, it fills.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_08:57:30_812121364.png}
\end{center}
\subsection{Opening, closing}
\label{sec:org13c3e36}
\textbf{Opening}:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:01:28_374173474.png}
\end{center}
\textbf{Closing}:
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:04:55_766651056.png}
\end{center}
Cool! Roll around the edges, if the probe does not manage to reach an edge somewhere, fill it.
\subsection{Trixxx}
\label{sec:org67aa93b}
\subsubsection{Boundary extraction}
\label{sec:org477f982}
Take a small erosion, then take the original image and subtract the erosion. You get the
boundary!
\subsection{Grayscale morphology}
\label{sec:org430400e}
Now things are harder, the values are no longer binary. How does erosion look?
\textbf{Erosion}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:32:22_055208942.png}
\end{center}
\textbf{Dilation}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:33:01_726248821.png}
\end{center}
\textbf{Opening}
\begin{center}
\includegraphics[width=0.7\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:33:35_594343207.png}
\end{center}
\textbf{Closing}
\begin{center}
\includegraphics[width=0.7\textwidth]{/home/grindv1k/NTNU/visdat/scrots/09_11_2017_09:33:50_483991651.png}
\end{center}
\end{document}