\documentclass{article}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{datetime2}
\usepackage{siunitx}
\usepackage{mathrsfs,amsmath, mathtools}
\usepackage{graphicx} % Required for box manipulation
\usepackage{fancyhdr} % For layout options
\usepackage{amssymb}  % For using special symbols e.g bigstar
\usepackage{caption}  % For renaming captions prefix
\usepackage{marvosym} % For cool tagz
\usepackage{booktabs} % For sexy tablez
\usepackage{varwidth} % Variable boxez
\usepackage{wrapfig}  % Wrappin' figz
\usepackage{hyperref} % Formatting links
\usepackage{etoolbox} % Conditionals which are not complete shit
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{import}   % For importing other tex files

%----------------------------------------------------------------------------------------
%	MISC SETTINGS
%----------------------------------------------------------------------------------------
%\linespread{1.2}                                % Adds some general vertical spacing between lines
\captionsetup[figure]{name=Figur}               % Sets the prefix for captions
%\addtolength{\jot}{0.2cm}                           % Adds vertical spacing to multiline equations


%----------------------------------------------------------------------------------------
%	IMPORTS
%----------------------------------------------------------------------------------------
\import{/home/torstgri/NTNU/template/}{commands.tex}

\import{./}{exerciseSettings.tex}

\iftoggle{fluid}{\import{/home/torstgri/NTNU/template/}{tep4100.tex}} 

\iftoggle{regtek}{\import{/home/torstgri/NTNU/template/}{ttk4105.tex}}

\iftoggle{objprog}{\import{/home/torstgri/NTNU/template/}{tdt4102.tex}}

\iftoggle{elmag}{\import{/home/torstgri/NTNU/template/}{tfe4120.tex}}

\import{/home/torstgri/NTNU/template/}{coverPage.tex}

%----------------------------------------------------------------------------------------
%	DOCUMENT BODY SETTINGS
%----------------------------------------------------------------------------------------

\begin{document} 

\pagestyle{empty} % Removes page numbers (front page)
\coverPage % Includes the title page
\pagebreak

\pagestyle{fancy}
\fancyhf{}
\rhead{\courseCode}
\iftoggle{printExercise}{\lhead{\whichExercise}}

\cfoot{Side \thepage}

%----------------------------------------------------------------------------------------
%	START WRITING
%----------------------------------------------------------------------------------------

\import{./}{exerciseBody.tex}

\end{document}
