% Created 2017-10-28 Sat 23:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\begin{titlepage}
\begin{center}
{\Large NTNU\par}
\vspace{2cm}
{\Large Fall 2017\par}
\vspace{2cm}
{\Large Assignment 5\par}
\vspace{6cm}
{\large Digsys}
\end{center}
\vfill
Torstein Grindvik
\end{titlepage}
\clearpage
\section{Task 1: Draw a block diagram}
\label{sec:org7ba6171}
Using Vivado to provide the block diagrams.
\subsection{Block diagram design}
\label{sec:org08259f0}
\begin{center}
\includegraphics[scale=0.25]{/home/grindv1k/NTNU/digsys/scrots/28_09_2017_11:27:31_745804480.png}
\end{center}
\subsection{Block diagram data path}
\label{sec:orgf3c91fd}
\begin{center}
\includegraphics[scale=0.22]{/home/grindv1k/NTNU/digsys/scrots/28_09_2017_11:29:26_943479680.png}
\end{center}
\subsection{Block diagram control path}
\label{sec:org8bffe0c}
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/digsys/scrots/28_09_2017_11:28:33_941463492.png}
\end{center}
\clearpage
\section{Task 2: Simulate the circuit}
\label{sec:org4e0b83b}
\subsection{Testbench running}
\label{sec:org369656a}
Let's look at the observed inputs and outputs from the simulation:
\begin{itemize}
\item \(a0 = 0\)
\item \(b0 = 0\)
\item \(y0 = 0\), OK
\item \(a1 = 2^0\)
\item \(b1 = 2^4\)
\item \(y1 = 2^0 + 2^4\), OK
\item \(a2 = 2^1\)
\item \(b2 = 2^5\)
\item \(y2 = 2^1 + 2^5\), OK
\item \(a3 = 2^0 + 2^1\)
\item \(b3 = 2^4 + 2^5\)
\item \(y3 = 2^0+2^1+2^4+2^5\), OK
\end{itemize}

Based on this it looks like everything works as expected.

\section{Task 3: Count the number of flip flops that should be inferred during synthesis}
\label{sec:orgc753e48}
\subsection{Counting}
\label{sec:org37876c8}
The variables \(a_r\), \(b_r\), and \(y_r\) each contribute 128 flip flops to a total
of 384.
Additionally the signals ending in "r" contribute 7 flip flops.
The total is 391.
\subsection{Synthesis}
\label{sec:org55a4f28}
The utilization report confirms 391 flip flops, 0 latches.

\section{Task 4: Synthesize the design and report the max clock frequency}
\label{sec:org16b2972}
The report "Design Timing Summary" indeed confirms that the target of 200 MHz is not met.
\section{Task 5: Find the critical path in the design and improve the timing}
\label{sec:orgff35503}
\subsection{Changing the microarchitecture}
\label{sec:org4db5c7e}
The change implemented was to make the addition happen over four clock cycles, not one.
This reduces the critical path.
\section{Task 6: Write RTL code, test and synthesize the new design}
\label{sec:org67d3cba}
\subsection{Implementing}
\label{sec:org44d0fc2}
The code files were added, I had a lot of trouble with this.
The second round of data outputs happen one clock cycle later than the original, not sure why.
Additionally there is no support for overflow between the four 32-bit additions.
\subsection{Timing}
\label{sec:org43cc856}
The timing report showed 0.00 ns negative slack!
\end{document}