\message{ !name(lec03.tex)}
\message{ !name(lec03.tex) !offset(-2) }
\subsection{Lecture 3}
\subsubsection{Transformations}
Reminder: Homogenous matrices have an ``extra dimension'' consisting of a row
where all terms are $0$ except last which is $1$.

\begin{itemize}
\item How to do an inverse translation? Just negate the terms that actually do the
translation.
\item How to do an inverse scaling operation? Just do $\frac{1}{S_i}$ instead of $S_i$.
\item How to do an inverse rotation? Negate the angle. Same matrix as before.
\item How to do an inverse shear? Same matrix, negated term.
\end{itemize}
Remember a shear is: $x' = x + \alpha \cdot y$. So if you do that and then the
same operation with $\alpha' = -\alpha$ you would be back at the start.





\message{ !name(lec03.tex) !offset(-22) }
