% Created 2017-11-25 Sat 19:53
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,} \usepackage{multicol}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\newcommand{\code}{TTK4147}
\newcommand{\exercise}{Lecture notes}
\newcommand{\semester}{Autumn 2017}
\newcommand{\unamea}{torstgri}
\newcommand{\stdnra}{750870}
\newcommand{\subject}{Sanntidssystemer}
\newcommand{\pagelabel}{Page}
\begin{titlepage}
\begin{center}
    \textsc{\LARGE $\big[$\code$\big]$ \\[0.2cm] \subject}\\[1.0cm]
    \noindent\rule{\textwidth}{0.4pt}
    {\\[1.0cm] \huge \bfseries \exercise \\[1.0cm]}
    \noindent\rule{\textwidth}{0.4pt}
    \vspace{0.5cm}
    \vspace{1cm}
        \texttt{\unamea @stud.ntnu.no}\\[.2cm]
    \vfill
    \includegraphics[width=0.5\textwidth]{/home/grindv1k/NTNU/logontnu_eng} \\
    \vspace{1.5cm}
    \textsc{\large \semester}
\end{center}
\end{titlepage}
\tableofcontents
\clearpage
\section{BW - C01 - lecture slides}
\label{sec:org1652662}
\subsection{Terminology}
\label{sec:org5f90b03}
\begin{itemize}
\item Hard real time means missing deadline is no-go.
\item Soft real time means still important but not imperative.
\item Firm real time means late delievery results are useless but still the system keeps trucking.
\end{itemize}
\section{BW - C01 - realtime systems}
\label{sec:org60c97a5}
\section{BW - C11 - lecture slides}
\label{sec:orga970bb7}
\subsection{Cyclic executive}
\label{sec:orge7fc7ef}
When you have a set of "minor cycles" that together form a "major cycle", which then becomes a periodic thing.
Problems: Need predictability. Tasks with lots of computation must be split into smaller tasks.
\subsection{Task based scheduling}
\label{sec:org1c82286}
Tasks are running, or suspended (waiting for some event).
\subsubsection{Fixed priority scheduling}
\label{sec:org50cdd9d}
Each task gets a priority at compile-time.
\subsubsection{Earliest deadline first}
\label{sec:orga559743}
Nearest deadline gets to go.
\subsubsection{Value based scheduling}
\label{sec:orgcfce152}
More adaptive.
\subsubsection{Rate monotonic priority assignment}
\label{sec:org04e27a2}
Unique priority based on period, shorter is better.
\subsection{Utilization test}
\label{sec:org59ec787}
N tasks, if the tasks when summing their utilization values are above the threshold, fail.
Sufficient, not necessary. This means that if it passes, we are good. If the test fails, we can't know for sure.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_11:51:58_072531597.png}
\end{center}
\subsection{Response time analysis}
\label{sec:org1ca5669}
Sufficient, and necessary!
A task has a period, and a computation time, and a priority.
Take the highest priority task, its computation time just needs to be lower than its period.
The next task must add its own computation time to the interference of the higher priority tasks,
which becomes the "new priority".
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_12:01:13_846131229.png}
\end{center}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_12:01:24_520189417.png}
\end{center}
\subsection{Priority inversion}
\label{sec:org5575a3c}
Low prio task steals time. Fix by priority inheritance.
\subsection{Ceiling priority protocol}
\label{sec:orge2baea2}
A resource shared by a group of tasks brings with it the highest priority of those tasks, so any
of the tasks using it will be a top predator.
\subsection{Immediate ceiling pri protocol}
\label{sec:org8869cbe}
You get the effects of the priority of the resource immediately.
Contrasting with the previous one, there the "priority gain" only happens when a higher prio task
actually tries to preempt you \emph{on that resource}, you will still be preempted for other reasons.
\section{BW - C11 - scheduling realtime systems}
\label{sec:org961159b}
\section{FreeRTOS - a brief overview}
\label{sec:org30b681e}

\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_12:23:44_835322240.png}
\end{center}

Blocked state: Queue, semaphore, delay..
\subsection{Idle task}
\label{sec:org8d08a99}
Is a cleanup crew ya.
\subsection{Binary semaphores}
\label{sec:org0b8e77b}
A task blocks on a semaphore, and an ISR respons to an event and gives the sem.
\subsection{Scheduler}
\label{sec:orgbe98be4}
\subsubsection{Context switch}
\label{sec:orgcfe7a58}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_18:38:01_617445322.png}
\end{center}
\section{High confidence computing}
\label{sec:orge7ffaf9}
\subsection{Features}
\label{sec:orga20207c}
Symmetric multiprocessing = SMP.
Can have 3 gB physical RAM; can be disabled for backwards comp.
A local heap manager to deal with memory fragmentation.
Embedded internet explorer.
Antialiased font rendering.
TCP/IP stack.
Improved tools (debugging, silverlight UI thing..)
Remote tools.
Resource leak detector.
\section{VxWorks 6}
\label{sec:org596fbee}
Lightweight RTOS.
Kernel mode = direct access to hardware. User mode is abstracted away, safer but perhaps less responsive.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_19:22:09_025699115.png}
\end{center}
\section{VxWorks 7}
\label{sec:org530561d}
FEATURES.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_19:32:54_826312208.png}
\end{center}
\section{How fast is fast enough? Xenomai vs linux RT kernel}
\label{sec:org66de6f9}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_19:36:43_396384254.png}
\end{center}
Xenomai has great performance when it comes to response time; the median response time is close to all response times.
However, if only 95\% hard real time is necessary, maybe a linux RT kernel is better.
\section{Xenomai overview}
\label{sec:orgd01aa13}
Either a patched version of Linux; a "co-kernel" extension, or as libraries for native linux.
\section{Lecture 01: Introduction}
\label{sec:org75eadd7}
An overview: 
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/25_11_2017_19:53:34_563773825.png}
\end{center}
\section{QNX}
\label{sec:org4a62ae8}
\subsection{Microkernel}
\label{sec:org6210bdb}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_14:22:29_425614601.png}
\end{center}
Microkernel: Scheduling, memory management, IPC. Only what's needed.
\subsection{Why use for embedded}
\label{sec:orge600f2e}
Scalable (small and huge), microkernels are suitable for real-time apps.
A process is in a non-preemptive kernel state for only a few microseconds (so little ovearhead).
Scheduling with priorities and inheritance.
IPC built in.
\subsection{Threads and processes}
\label{sec:orge8e2714}
Thread = scheduling unit.
Process = thread container.
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_14:43:51_448972485.png}
\end{center}
\subsubsection{Process memory}
\label{sec:org5509bda}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_14:52:26_702596739.png}
\end{center}
\subsection{Scheduling}
\label{sec:orga41026a}
\begin{itemize}
\item 256 prios, 1-63 configurable, 64-255 is root-only.
\item Running thread blocked --> unblocked means added to end of ready queue
\item Running thread preempted due to high prio ready --> preempted put in front of queue. Running thread then yields, and scheduler can select next thread.
\item Sporadic server: A task has a proirity budget which is exhausted after some time. This means the priority drops. It gets replenished after some time.
\end{itemize}
\subsection{Interrupts}
\label{sec:orge3d1634}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_15:17:18_939835931.png}
\end{center}
User-space programs with sufficient privileges can attach functions to interrupts.
There are also nested interrupts.
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_15:19:50_583964429.png}
\end{center}
\subsection{Message passing}
\label{sec:org7416e18}
Process creates channel. Another process can attach to this channel.
Can also use \texttt{pthread} things. Message passing uses priority inheritance.
\subsection{Shared memory}
\label{sec:org0a84652}
When used: Direct read/write access, unsynced, unprotected, should use mutex.
\subsection{Device programming}
\label{sec:orgc5509d3}
Compare Linux in general vs QNX for communication with hardware:
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/sannsys/scrots/16_10_2017_15:44:19_300599287.png}
\end{center}
\subsubsection{Resource manager}
\label{sec:org3e0a068}
Is a driver and interface to hardware. Puts files in \texttt{/dev}. Other programs R/W to this.
\section{Windows}
\label{sec:org08ee896}
\subsection{Kernel etc}
\label{sec:org77e8fac}
Schedule threads, exception+interrupts, sync between multiprocessors.
\subsubsection{Executive}
\label{sec:orgabddd9c}
Runs as kernel-level threads. Does memory management. Create, manage, delete processes+threads.
I/O manager.
\subsubsection{HAL = Hardware abstraction layer}
\label{sec:org3562a23}
Between kernel and hardware. HAL translates hardware into a genereic interface for the kernel.
\subsubsection{Device drivers}
\label{sec:orga097f1b}
Extends functionality of the executive. Used for interacting with a specific I/O device.
\subsubsection{Graphics}
\label{sec:org87a96d8}
Provides GUI functions. We do this in kernel mode. This is for performance reasons (reduces context switches).
\subsection{Windows objects}
\label{sec:org734fa08}
Core windows writen in C. The design is object-based still.
There is an object manager.
\subsubsection{Encapsulation}
\label{sec:org0053962}
Data (attributes) and procedues (services). Attributes only accessible through services.
\subsubsection{Misc}
\label{sec:org64be396}
There is support for inheritance and polymorphism (limited)
\subsection{Threads}
\label{sec:org776a17d}
\begin{center}
\includegraphics[width=0.8\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_10:54:35_538434205.png}
\end{center}
\subsection{Scheduling (multiprocessor)}
\label{sec:org7061cbc}
\textbf{Soft affinity}: Kernel tries assigning thread to previous processor (reuse of cache then possible)
\textbf{Hard affinity}:  Only one processor used.
\subsection{Dispatcher objects}
\label{sec:org79446da}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_11:19:25_019176075.png}
\end{center}
\subsubsection{}
\label{sec:orgc45d135}
\section{VxWorks and Android}
\label{sec:org08fe2b8}
\subsection{VxWorks}
\label{sec:orgd8b72de}
Closed off documentation\ldots{}
\begin{center}
\includegraphics[width=0.7\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_14:24:41_017253485.png}
\end{center}
VxWorks did not have memory management earlier. Does now. See below.
\begin{center}
\includegraphics[width=0.5\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_14:26:55_560004064.png}
\end{center}
\subsubsection{Scheduling}
\label{sec:org3743f77}
On a single core, we have a preemptive scheduler that runs the highest prio task,
and other tasks are FCFS or round robin.
Can also do POSIX scheduler, partition scheduler (time slots) or a custom scheduler.
When on multi-core, a task can run on any core. A task can set CPU affinity. Can also have
a task reserve a core for exclusive usage (no preemption there!).

When doing RTP (real time processes) you can have them as foreground RTPs (assigned time slots),
but at the same time you can have background RTPs which only run when foreground RTPs are not. Cool!
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_14:48:25_434261593.png}
\end{center}
\subsubsection{IPC}
\label{sec:org05224a0}
We have semaphores, mutexes, message queues.
Also have \texttt{taskLock()} and \texttt{taskUnlock()} to disable/enable preemption. Faster
than semaphores! This is because all other tasks are prevented from running (instead of them
trying for a resource and being blocked).
\subsection{Android}
\label{sec:org6ea13c0}
\subsubsection{Linux kernel changes}
\label{sec:orgba992c0}
\texttt{glibc} not used, rather an own standard lib \texttt{Bionic}.
Does not use X Window System.
Not the same basic utils.
So not directly compatible with linux. Mostly dev happens in Java (Kotlin tho).
Can support C/Cpp.
\subsubsection{Android Applications}
\label{sec:org7a5fa3f}
Activites: A screen visible in the UI
Services: Background task (can run even when other apps are used)
Content provider: Interface to app data. File, SQLite db, etc
Broadcast receiver: Responds to syste-wide announcements
\begin{enumerate}
\item Activity life cycle
\label{sec:orgb90d340}
\begin{center}
\includegraphics[width=0.8\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_15:29:46_769973149.png}
\end{center}
\item IPC
\label{sec:org67778a2}
\begin{center}
\includegraphics[width=\textwidth]{/home/grindv1k/NTNU/sannsys/scrots/06_11_2017_15:30:48_686906694.png}
\end{center}
This is called Binder. Lightweight remote procedure calls.
\item Real time
\label{sec:orgecc5c05}
Probably not.
\end{enumerate}
\end{document}