\section*{Oppgave 1}
\subsection*{a)}
\subsection*{b)}
\pagebreak
\section*{Oppgave 2}
\includegraphics[scale=0.7]{figures/oppg2fig.png}
\subsection*{Figur 1: Skisse I}
\subsection*{Figur 1: Skisse II}
\subsection*{Figur 1: Skisse III}
\subsection*{Figur 1: Skisse IV}
\subsection*{Figur 1: Skisse V}
\subsection*{Figur 1: Skisse VI}
\subsection*{Figur 1: Skisse VII}
\pagebreak
\section*{Oppgave 3}
\includegraphics[scale=0.7]{figures/oppg3fig.png}
\subsection*{a)}
\subsection*{b)}
\subsection*{c)}
\subsection*{d)}
\subsection*{e)}
