% Created 2017-09-07 Thu 11:44
% Intended LaTeX compiler: pdflatex
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Torstein Grindvik}
\date{\today}
\title{TFE4141 - Assignment 3}
\hypersetup{
 pdfauthor={Torstein Grindvik},
 pdftitle={TFE4141 - Assignment 3},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Task 1}
\label{sec:orge397d4a}
The Lab 2 tutorial was followed.
\section{Task 2}
\label{sec:orgeabf7e9}
\subsection{How many flip-flops are used in the design?}
\label{sec:orgef85ceb}
1370 (82000 available), according to the utilization report found in the implementation step.
\subsection{How many LUTs are used in the design?}
\label{sec:orgacc8f26}
1675 (41000 available), according to the utilization report found in the implementation step.
\subsection{What is a LUT?}
\label{sec:orgfdc97b5}
From Wikipedia, a LUT is a lookup table. It is an array, and it can replace runtime computation with an array indexing operation. As such it can safe lots of processing time.
In FPGAs LUTs are used extensively to provide programmable hardware.
\subsection{What is the total on-chip power?}
\label{sec:org439e0b5}
0.37 W, according to the power report running with default options.
\subsection{Mention one thing you can explore in the flowing steps of the design flow:}
\label{sec:orgadeca38}
\begin{itemize}
\item Simulation: Here you of course explore the signal values of outputs compared to the given inputs along the simulated timeframe.
\item Synthesis: The utilization report provided useful.
\item Implementation: Here you can check a timing report, which tells you things like if registers/latches have no clock, constant clock, loops, output delays\ldots{}
\end{itemize}

\section{Task 3}
\label{sec:orgdf1971d}
\subsection{Simulation of the design}
\label{sec:org40665d3}
Under is a screenshot of the waveform generated from the testbench code. I added 20 ns of "grace time" at the end of the testbench to see the stable values.
\begin{center}
\includegraphics[scale=0.2]{/home/grindv1k/NTNU/digsys/scrots/07_09_2017_11:41:42_649937156.png}
\end{center}

The values are as expected.
\end{document}