% Created 2017-10-18 Wed 18:32
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{hyperref} \hypersetup{colorlinks=true,} \usepackage{multicol} \usepackage{amsmath} \usepackage[margin=1.35in]{geometry}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.1)}, 
 pdflang={English}}
\begin{document}

\newcommand{\code}{}
\newcommand{\exercise}{Camera research}
\newcommand{\semester}{Autumn 2017}
\newcommand{\unamea}{torstgri}
\newcommand{\subject}{Vortex}
\newcommand{\pagelabel}{Page}
\newcommand{\fig}[3]{
  \begin{figure}[htb!]
    \begin{center}
      \includegraphics[width=#2\textwidth]{#1}
      \caption{#3}
      \label{fig:#1}
    \end{center}
  \end{figure}
}

\begin{titlepage}
\begin{center}
    \textsc{\LARGE \subject}\\[1.0cm]
    \noindent\rule{\textwidth}{0.4pt}
    {\\[1.0cm] \huge \bfseries \exercise \\[1.0cm]}
    \noindent\rule{\textwidth}{0.4pt}
        \vspace{3.5cm}
        \vfill
    \vspace{1.5cm}
    \colorbox{black}{\includegraphics[scale=0.2]{/home/grindv1k/NTNU/vortex/media/logo}}
    \texttt{\unamea @stud.ntnu.no}\\[.2cm]
    \textsc{\large \semester}
\end{center}
\end{titlepage}
%\tableofcontents
\clearpage
\section{Goals}
\label{sec:org8f4b7c4}
\subsection{Wanted}
\label{sec:org08f072c}
\subsubsection{1080p, 60fps}
\label{sec:orgde8a95a}
\uline{Pros}: Would look great.\\
\uline{Cons}: High bandwidth demand, needs some hardware encoding probably.
\subsubsection{180\(^\circ\) FOV}
\label{sec:org25402fd}
\uline{Pros}: Less need for many cameras, don't need to deal with many video feeds.\\
\uline{Cons}: Fish eye effect.
\subsubsection{One in front, one facing downwards}
\label{sec:orgae51e02}
\uline{Pros}: Simple, no moving parts.\\
\uline{Cons}:  Maybe too few? Lack of redundancy.
\subsubsection{Use e.g. Oculus Rift}
\label{sec:org9c7157d}
\uline{Pros}: It is awesome.\\
\uline{Cons}: Might be difficult to implement tracking, might be difficult to interface with
\subsection{Unwanted}
\label{sec:org9e831f4}
\subsubsection{Mechanical movement}
\label{sec:org7e2fc71}
\uline{Solution}: Use 180\(^\circ\) FOV, and several static cameras.
\section{Research}
\label{sec:org93376f9}
\subsection{Software/Hardware}
\label{sec:org44e177d}
\subsubsection{Interface camera with e.g. rPi}
\label{sec:org995cd0f}
\uline{Solution}: Some cameras are made for rPi, probably easiest.
\subsubsection{Interface video with smartphone/computer/Oculus}
\label{sec:org81975a3}
\uline{Proof of concept}: \href{https://www.youtube.com/watch?v=8jpJlJkQ2LU}{This guy} has a working two camera setup. Software not shared! \href{http://torkeldanielsson.se/live-twocamera-video-stream-from-raspberry-pi-to-oculus-rift}{Project description}.\\
\uline{Simple testing}: Try to use RTSP and Raspivid to \href{http://www.raspberry-projects.com/pi/pi-hardware/raspberry-pi-camera/streaming-video-using-vlc-player}{stream from RPi to network, connect via VLC}. If using two
RPIs, one in each end, rumour has it \href{http://www.raspberry-projects.com/pi/pi-hardware/raspberry-pi-camera/streaming-video-using-gstreamer}{gstreamer provides low latency} (the point is you then can't use
VLC, but this solution is generally better).\\
\uline{Using an app}: There is an open source program \href{http://frozen.ca/rpi-camera-viewer-for-android/}{RPi camera viewer for Android}
which can be found on the Play Store. This simply shows a video feed from an RPi on an Android device.
The video stream can be setup following the companion guide \href{http://frozen.ca/streaming-raw-h-264-from-a-raspberry-pi/}{streaming raw h.264 from an RPi}. The problem
with this setup is then changing what is displayed.
\subsubsection{Getting "stereo video"}
\label{sec:org23f8f5f}
\uline{Problem}: RPi probably uses one camera only. Oculus probably needs two in order to get proper effect.\\
\uline{Solution}: Using a single camera one can attach a \href{http://www.3dstereo.com/viewmaster/3dyc.html}{stereo lens}.\\
\uline{Update}: RPi can be interfaced with two cameras, there exists a "Compute Module" RPi version: \href{https://www.raspberrypi.org/products/compute-module-io-board-v3/}{Module without the RPi itself}.
\subsection{ELP cameras}
\label{sec:org93048de}
Sindre mentioned ELP cameras (I think). Rumoured to be easy to interface with. Need to ask about this.
\subsection{Encoding/bandwidth issues}
\label{sec:orga5078cc}
It seems the RPi can do some hardware encoding: "\ldots{}the VideoCore GPU has some nice tricks up its sleeve. The GPU has direct connections to cameras (CSI) and offers hardware accelerated video encoding to h264."\\
\uline{Conclusion}: It seems 1080p 30fps is the most realistic goal when using RPi.

\section{Stuff that would be nice to buy early}
\label{sec:orgfc7441c}
\subsection{Cameras}
\label{sec:org869dbb6}
\begin{itemize}
\item \href{https://www.aliexpress.com/item/Raspberry-Pi-3-Model-B-Wide-Angle-150-Degree-Fisheye-Lens-Camera-2pcs-IR-Sensor-LED/32705353727.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073,searchweb201603\_19,ppcSwitch\_5\&btsid=dec26eab-0f7e-4922-90e0-39cab89e3163\&algo\_expid=e29f17bd-b916-40bd-a4dc-bcb2de8458a1-0\&algo\_pvid=e29f17bd-b916-40bd-a4dc-bcb2de8458a1}{5 MP, night vision, 1080p, 130 deg FOV}.
\item \href{https://www.aliexpress.com/item/Raspberry-Pi-Camera-module-board-Panoramic-Wide-Angle-Fish-Eye-222-degree-Surveillance-Lenses-1080p-5mp/32736501231.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073,searchweb201603\_19,ppcSwitch\_5\&btsid=dec26eab-0f7e-4922-90e0-39cab89e3163\&algo\_expid=e29f17bd-b916-40bd-a4dc-bcb2de8458a1-16\&algo\_pvid=e29f17bd-b916-40bd-a4dc-bcb2de8458a1}{1080p, 30fps, 222 deg FOV, 20\$} (probably more suited than the above).
\end{itemize}
\subsection{VR things}
\label{sec:orgf13fada}
\subsubsection{If using smartphone}
\label{sec:orgd5eb7bb}
\begin{itemize}
\item \href{https://www.aliexpress.com/item/Virtual-Reality-Glasses-Google-Cardboard-Glasses-3D-Glasses-VR-Box-Movies-for-iPhone-5-6-7/32670116386.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073-10050\_10110,searchweb201603\_19,ppcSwitch\_5\&btsid=23d3acc2-b4a1-4692-b1c8-8fc69a1de9ef\&algo\_expid=11519dca-85e2-4627-82ce-0559738723d8-1\&algo\_pvid=11519dca-85e2-4627-82ce-0559738723d8}{3\$ cardboard VR}.
\item \href{https://www.aliexpress.com/item/Shinecon-VR-Pro-Version-Virtual-Reality-3D-Glasses-Headset-Head-Mount-Google-Cardboard-Movie-Game-For/32705510885.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073-10050,searchweb201603\_19,ppcSwitch\_5\&btsid=23d3acc2-b4a1-4692-b1c8-8fc69a1de9ef\&algo\_expid=11519dca-85e2-4627-82ce-0559738723d8-4\&algo\_pvid=11519dca-85e2-4627-82ce-0559738723d8}{20\$ VR set} (does this need (or just suggest) to use an associated app?)
\item \href{https://www.aliexpress.com/item/Micro-USB-2-0-Male-To-RJ-45-RJ45-Female-100Mbps-Ethernet-LAN-Network-Card-Adapter/32689588111.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073-10051\_10152\_10112,searchweb201603\_19,ppcSwitch\_5\&btsid=2b209291-32a7-482e-bf32-1a1908c5dabc\&algo\_expid=88298ea2-cb8b-43c6-b079-4df418648129-1\&algo\_pvid=88298ea2-cb8b-43c6-b079-4df418648129}{Micro usb to ethernet}.
\item \href{https://www.aliexpress.com/item/Metal-USB-3-1-Type-C-Male-to-Micro-USB-Female-USB-C-Cable-Converter-For/32602404693.html?ws\_ab\_test=searchweb0\_0,searchweb201602\_1\_10152\_10065\_10151\_10068\_10344\_10342\_10343\_10340\_10341\_10307\_10060\_10155\_10154\_10056\_10055\_10054\_10059\_10534\_10533\_10532\_100031\_10099\_10338\_10339\_10103\_10102\_10052\_10053\_10142\_10107\_10050\_10051\_10171\_10084\_10083\_10080\_10082\_10081\_10110\_10111\_10112\_10113\_10114\_10312\_10313\_10314\_10078\_10079\_10073-10051,searchweb201603\_19,ppcSwitch\_5\&btsid=c00d7c96-fd95-46f4-a95c-d830a58d564f\&algo\_expid=369102f7-aff3-44ed-9a68-e19bd540325b-2\&algo\_pvid=369102f7-aff3-44ed-9a68-e19bd540325b}{Female micro usb to male usb C}.
\end{itemize}
\subsubsection{If using a PC (on the receving end)}
\label{sec:orgeccc45a}
This setup would involve running GStreamer on the receving end on a Linux computer.
The feed on the computer would be output to a VR headset which can take direct HDMI input (is this normal?)

\section{How to}
\label{sec:org17a95ce}
\subsection{Setup a stream from the Raspberry Pi}
\label{sec:orga6ecb39}
The RPi was setup to eduroam via ethernet. Then gstreamer was installed via som repo.
This excellent link helped setup the stream: \href{https://raspberrypi.stackexchange.com/questions/27082/how-to-stream-raspivid-to-linux-and-osx-using-gstreamer-vlc-or-netcat}{RPi streaming how to}.

Command used:\\
\texttt{raspivid -n -r 0 -t 0 -h 720 -w 1080 -fps 30 -hf -b 1000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=129.241.187.71 port=5000}
\subsection{Streaming to Arch}
\label{sec:org4f9258c}
Command used:\\
\texttt{gst-launch-1.0 -v tcpclientsrc host=129.241.187.71 port=5000 ! gdpdepay ! rtph264depay ! avdec\_h264 ! videoconvert ! autovideosink sync=false}
\subsection{Streaming to Android}
\label{sec:org0e0338f}
Just use the app RaspberryPi Camera Viewer.
\subsection{Cable between Raspbian and Arch}
\label{sec:org8305b26}
Check out this \href{https://stackoverflow.com/questions/16040128/hook-up-raspberry-pi-via-ethernet-to-laptop-without-router}{handy StackOverflow thing}.
\href{https://wiki.archlinux.org/index.php/Internet\_sharing}{Arch wiki on internet sharing}. So do:\\
\texttt{ip link set up dev enp0s20u1}\\
\texttt{ip addr add 192.168.123.100/24 dev enp0s20u1}\\
Then on the Pi:\\
\texttt{ip addr add 192.168.123.201/24 dev eth0}\\
\texttt{ip link set up dev eth0}\\
\texttt{ip route add default via 192.168.123.100 dev eth0}.
\end{document}